<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aOrksy" name="ScopeSyncInstPlugin" projectType="audioplug"
              version="1.0.2" bundleIdentifier="uk.co.bcmodular.scopesync"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="1" buildAU="0"
              buildRTAS="0" buildAAX="0" pluginName="ScopeSyncInst" pluginDesc="ScopeSyncInst"
              pluginManufacturer="bcmodular" pluginManufacturerWebsite="www.yourcompany.com"
              pluginManufacturerEmail="support@yourcompany.com" pluginManufacturerCode="bcmd"
              pluginCode="ssi2" pluginChannelConfigs="{0,0}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="1" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="1" pluginAUExportPrefix="ScopeSyncAU"
              pluginRTASCategory="" aaxIdentifier="com.bcmodular.ScopeSync"
              pluginAAXCategory="AAX_ePlugInCategory_None" jucerVersion="4.0.1"
              companyName="BC Modular" companyWebsite="http://www.scopesync.co.uk"
              companyEmail="support@scopesync.co.uk">
  <MAINGROUP id="zkEMvA" name="ScopeSyncInstPlugin">
    <GROUP id="{5DDFDA23-4E61-4495-F913-536F2D9C1306}" name="Presets">
      <FILE id="ENmiOS" name="PresetItem.cpp" compile="1" resource="0" file="../ScopeSyncShared/Presets/PresetItem.cpp"/>
      <FILE id="pANVkJ" name="PresetItem.h" compile="0" resource="0" file="../ScopeSyncShared/Presets/PresetItem.h"/>
      <FILE id="chrLNd" name="PresetManager.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Presets/PresetManager.cpp"/>
      <FILE id="TDrBBz" name="PresetManager.h" compile="0" resource="0" file="../ScopeSyncShared/Presets/PresetManager.h"/>
      <FILE id="Cd5M5I" name="PresetFile.cpp" compile="1" resource="0" file="../ScopeSyncShared/Presets/PresetFile.cpp"/>
      <FILE id="DpLMwZ" name="PresetFile.h" compile="0" resource="0" file="../ScopeSyncShared/Presets/PresetFile.h"/>
    </GROUP>
    <GROUP id="{66C9BDB0-55B6-90E8-B66A-D0AE298BAD02}" name="Windows">
      <FILE id="fp4WJm" name="PresetFileChooser.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Windows/PresetFileChooser.cpp"/>
      <FILE id="HiouAz" name="PresetFileChooser.h" compile="0" resource="0"
            file="../ScopeSyncShared/Windows/PresetFileChooser.h"/>
      <FILE id="T3iUM9" name="PresetChooser.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Windows/PresetChooser.cpp"/>
      <FILE id="jCTyE7" name="PresetChooser.h" compile="0" resource="0" file="../ScopeSyncShared/Windows/PresetChooser.h"/>
      <FILE id="YRvG1R" name="ConfigurationChooser.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Windows/ConfigurationChooser.cpp"/>
      <FILE id="kWcXUQ" name="ConfigurationChooser.h" compile="0" resource="0"
            file="../ScopeSyncShared/Windows/ConfigurationChooser.h"/>
      <FILE id="L94KKf" name="FileLocationEditor.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Windows/FileLocationEditor.cpp"/>
      <FILE id="DZAuuZ" name="FileLocationEditor.h" compile="0" resource="0"
            file="../ScopeSyncShared/Windows/FileLocationEditor.h"/>
      <FILE id="X4Y3ud" name="LayoutChooser.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Windows/LayoutChooser.cpp"/>
      <FILE id="mOUfA5" name="LayoutChooser.h" compile="0" resource="0" file="../ScopeSyncShared/Windows/LayoutChooser.h"/>
      <FILE id="QZrot7" name="UserSettings.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Windows/UserSettings.cpp"/>
      <FILE id="SNqqL3" name="UserSettings.h" compile="0" resource="0" file="../ScopeSyncShared/Windows/UserSettings.h"/>
    </GROUP>
    <GROUP id="{FA78E3AD-3745-9A40-E42C-D8113FFED5C1}" name="Configuration">
      <FILE id="avXY6h" name="SettingsTable.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Configuration/SettingsTable.cpp"/>
      <FILE id="ABl7zA" name="SettingsTable.h" compile="0" resource="0" file="../ScopeSyncShared/Configuration/SettingsTable.h"/>
      <FILE id="L8VFLV" name="Configuration.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Configuration/Configuration.cpp"/>
      <FILE id="nuI5Qc" name="Configuration.h" compile="0" resource="0" file="../ScopeSyncShared/Configuration/Configuration.h"/>
      <FILE id="TZllix" name="ConfigurationManager.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Configuration/ConfigurationManager.cpp"/>
      <FILE id="aRxFD4" name="ConfigurationManager.h" compile="0" resource="0"
            file="../ScopeSyncShared/Configuration/ConfigurationManager.h"/>
      <FILE id="XoussP" name="ConfigurationPanel.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Configuration/ConfigurationPanel.cpp"/>
      <FILE id="RF2zkj" name="ConfigurationPanel.h" compile="0" resource="0"
            file="../ScopeSyncShared/Configuration/ConfigurationPanel.h"/>
      <FILE id="L0FMMi" name="ConfigurationTreeItem.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Configuration/ConfigurationTreeItem.cpp"/>
      <FILE id="AKG3Tn" name="ConfigurationTreeItem.h" compile="0" resource="0"
            file="../ScopeSyncShared/Configuration/ConfigurationTreeItem.h"/>
    </GROUP>
    <GROUP id="{AE86523D-8D18-E33E-CDD7-4C90A830DF7F}" name="Resources">
      <FILE id="VqhlGS" name="Icons.cpp" compile="1" resource="0" file="../ScopeSyncShared/Resources/Icons.cpp"/>
      <FILE id="gLEagO" name="Icons.h" compile="0" resource="0" file="../ScopeSyncShared/Resources/Icons.h"/>
      <FILE id="XrA8W6" name="ImageLoader.cpp" compile="1" resource="0" file="../ScopeSyncShared/Resources/ImageLoader.cpp"/>
      <FILE id="jDTYUu" name="ImageLoader.h" compile="0" resource="0" file="../ScopeSyncShared/Resources/ImageLoader.h"/>
      <FILE id="g37Smh" name="FontResources.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Resources/FontResources.cpp"/>
      <FILE id="pIVC9p" name="FontResources.h" compile="0" resource="0" file="../ScopeSyncShared/Resources/FontResources.h"/>
      <FILE id="JPSEsV" name="ImageResources.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Resources/ImageResources.cpp"/>
      <FILE id="YepYNK" name="ImageResources.h" compile="0" resource="0"
            file="../ScopeSyncShared/Resources/ImageResources.h"/>
    </GROUP>
    <GROUP id="{8AD02881-08E9-AAD1-250F-E03129CAFBCF}" name="Utils">
      <FILE id="D4WMKO" name="BCMTreeView.cpp" compile="1" resource="0" file="../ScopeSyncShared/Utils/BCMTreeView.cpp"/>
      <FILE id="WYyqL5" name="BCMTreeView.h" compile="0" resource="0" file="../ScopeSyncShared/Utils/BCMTreeView.h"/>
      <FILE id="BXtaZn" name="BCMMisc.cpp" compile="1" resource="0" file="../ScopeSyncShared/Utils/BCMMisc.cpp"/>
      <FILE id="HfxhCA" name="BCMMisc.h" compile="0" resource="0" file="../ScopeSyncShared/Utils/BCMMisc.h"/>
      <FILE id="Z61VsF" name="BCMXml.h" compile="0" resource="0" file="../ScopeSyncShared/Utils/BCMXml.h"/>
      <FILE id="zhLooZ" name="BCMMath.h" compile="0" resource="0" file="../ScopeSyncShared/Utils/BCMMath.h"/>
    </GROUP>
    <GROUP id="{98750E9D-E625-1DE1-D7F7-EF9A76569CE6}" name="Properties">
      <FILE id="sflrtT" name="WidgetProperties.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Properties/WidgetProperties.cpp"/>
      <FILE id="rjmbw7" name="WidgetProperties.h" compile="0" resource="0"
            file="../ScopeSyncShared/Properties/WidgetProperties.h"/>
      <FILE id="IxY4tg" name="ComboBoxProperties.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Properties/ComboBoxProperties.cpp"/>
      <FILE id="qMLHOa" name="ComboBoxProperties.h" compile="0" resource="0"
            file="../ScopeSyncShared/Properties/ComboBoxProperties.h"/>
      <FILE id="uD1y3B" name="ComponentProperties.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Properties/ComponentProperties.cpp"/>
      <FILE id="f3Ewoc" name="ComponentProperties.h" compile="0" resource="0"
            file="../ScopeSyncShared/Properties/ComponentProperties.h"/>
      <FILE id="Ok8Iy0" name="LabelProperties.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Properties/LabelProperties.cpp"/>
      <FILE id="Ik4872" name="LabelProperties.h" compile="0" resource="0"
            file="../ScopeSyncShared/Properties/LabelProperties.h"/>
      <FILE id="zQzUGA" name="PropertiesHelper.h" compile="0" resource="0"
            file="../ScopeSyncShared/Properties/PropertiesHelper.h"/>
      <FILE id="A28Pul" name="SliderProperties.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Properties/SliderProperties.cpp"/>
      <FILE id="dNHgmV" name="SliderProperties.h" compile="0" resource="0"
            file="../ScopeSyncShared/Properties/SliderProperties.h"/>
      <FILE id="TpOWhP" name="TabProperties.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Properties/TabProperties.cpp"/>
      <FILE id="YaAeXD" name="TabProperties.h" compile="0" resource="0" file="../ScopeSyncShared/Properties/TabProperties.h"/>
      <FILE id="kJ22UZ" name="TabbedComponentProperties.cpp" compile="1"
            resource="0" file="../ScopeSyncShared/Properties/TabbedComponentProperties.cpp"/>
      <FILE id="bfUeJy" name="TabbedComponentProperties.h" compile="0" resource="0"
            file="../ScopeSyncShared/Properties/TabbedComponentProperties.h"/>
      <FILE id="abduHk" name="TextButtonProperties.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Properties/TextButtonProperties.cpp"/>
      <FILE id="PSiymQ" name="TextButtonProperties.h" compile="0" resource="0"
            file="../ScopeSyncShared/Properties/TextButtonProperties.h"/>
    </GROUP>
    <GROUP id="{A90256BC-0931-D4CF-5E54-B2B8168D64C9}" name="Core">
      <FILE id="aS753Z" name="ScopeSyncApplication.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Core/ScopeSyncApplication.cpp"/>
      <FILE id="t4s7pd" name="ScopeSyncApplication.h" compile="0" resource="0"
            file="../ScopeSyncShared/Core/ScopeSyncApplication.h"/>
      <FILE id="kRNf5S" name="Global.h" compile="0" resource="0" file="../ScopeSyncShared/Core/Global.h"/>
      <FILE id="rUwpMR" name="BCMParameter.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Core/BCMParameter.cpp"/>
      <FILE id="GxF2eO" name="BCMParameter.h" compile="0" resource="0" file="../ScopeSyncShared/Core/BCMParameter.h"/>
      <FILE id="wqgBZf" name="ScopeSync.cpp" compile="1" resource="0" file="../ScopeSyncShared/Core/ScopeSync.cpp"/>
      <FILE id="CZJUPs" name="ScopeSync.h" compile="0" resource="0" file="../ScopeSyncShared/Core/ScopeSync.h"/>
      <FILE id="mtS6Lx" name="ScopeSyncGUI.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Core/ScopeSyncGUI.cpp"/>
      <FILE id="NrgnLB" name="ScopeSyncGUI.h" compile="0" resource="0" file="../ScopeSyncShared/Core/ScopeSyncGUI.h"/>
    </GROUP>
    <GROUP id="{07377C62-05CC-B499-64FB-90058B0B7C02}" name="Components">
      <FILE id="TY4E9p" name="BCMWidget.cpp" compile="1" resource="0" file="../ScopeSyncShared/Components/BCMWidget.cpp"/>
      <FILE id="MwfKqv" name="BCMWidget.h" compile="0" resource="0" file="../ScopeSyncShared/Components/BCMWidget.h"/>
      <FILE id="ZXOXJx" name="BCMGraphic.cpp" compile="1" resource="0" file="../ScopeSyncShared/Components/BCMGraphic.cpp"/>
      <FILE id="AbJaYe" name="BCMGraphic.h" compile="0" resource="0" file="../ScopeSyncShared/Components/BCMGraphic.h"/>
      <FILE id="gLWoeo" name="BCMImage.cpp" compile="1" resource="0" file="../ScopeSyncShared/Components/BCMImage.cpp"/>
      <FILE id="rz7kvW" name="BCMImage.h" compile="0" resource="0" file="../ScopeSyncShared/Components/BCMImage.h"/>
      <FILE id="L0KUmc" name="BCMRectangle.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Components/BCMRectangle.cpp"/>
      <FILE id="jCPoJJ" name="BCMRectangle.h" compile="0" resource="0" file="../ScopeSyncShared/Components/BCMRectangle.h"/>
      <FILE id="s3Huix" name="BCMComponentBounds.h" compile="0" resource="0"
            file="../ScopeSyncShared/Components/BCMComponentBounds.h"/>
      <FILE id="M411jV" name="BCMComboBox.cpp" compile="1" resource="0" file="../ScopeSyncShared/Components/BCMComboBox.cpp"/>
      <FILE id="DBA3Eh" name="BCMComboBox.h" compile="0" resource="0" file="../ScopeSyncShared/Components/BCMComboBox.h"/>
      <FILE id="GMoHg2" name="BCMComponent.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Components/BCMComponent.cpp"/>
      <FILE id="ymxrmD" name="BCMComponent.h" compile="0" resource="0" file="../ScopeSyncShared/Components/BCMComponent.h"/>
      <FILE id="hpseRv" name="BCMLabel.cpp" compile="1" resource="0" file="../ScopeSyncShared/Components/BCMLabel.cpp"/>
      <FILE id="bSaBYP" name="BCMLabel.h" compile="0" resource="0" file="../ScopeSyncShared/Components/BCMLabel.h"/>
      <FILE id="gaSlp8" name="BCMLookAndFeel.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Components/BCMLookAndFeel.cpp"/>
      <FILE id="aKpj1J" name="BCMLookAndFeel.h" compile="0" resource="0"
            file="../ScopeSyncShared/Components/BCMLookAndFeel.h"/>
      <FILE id="XPEk0o" name="BCMSlider.cpp" compile="1" resource="0" file="../ScopeSyncShared/Components/BCMSlider.cpp"/>
      <FILE id="ZkI3Uy" name="BCMSlider.h" compile="0" resource="0" file="../ScopeSyncShared/Components/BCMSlider.h"/>
      <FILE id="xSr9qW" name="BCMTabbedComponent.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Components/BCMTabbedComponent.cpp"/>
      <FILE id="ZZX8XY" name="BCMTabbedComponent.h" compile="0" resource="0"
            file="../ScopeSyncShared/Components/BCMTabbedComponent.h"/>
      <FILE id="LDAiy9" name="BCMTextButton.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Components/BCMTextButton.cpp"/>
      <FILE id="W41IGk" name="BCMTextButton.h" compile="0" resource="0" file="../ScopeSyncShared/Components/BCMTextButton.h"/>
    </GROUP>
    <GROUP id="{A150B2E7-7C76-DAE0-FC32-F9929B5D5083}" name="Comms">
      <FILE id="mFNWgt" name="ScopeSyncOSC.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Comms/ScopeSyncOSC.cpp"/>
      <FILE id="VIajQF" name="ScopeSyncOSC.h" compile="0" resource="0" file="../ScopeSyncShared/Comms/ScopeSyncOSC.h"/>
      <FILE id="xPIb7u" name="ScopeSyncControl.cpp" compile="1" resource="0"
            file="../ScopeSyncShared/Comms/ScopeSyncControl.cpp"/>
      <FILE id="uam5cO" name="ScopeSyncControl.h" compile="0" resource="0"
            file="../ScopeSyncShared/Comms/ScopeSyncControl.h"/>
    </GROUP>
    <GROUP id="{FFFEA119-560E-4392-FEE2-1FD44AE0B074}" name="Plugin">
      <FILE id="lWLvI1" name="PluginGUI.cpp" compile="1" resource="0" file="Source/PluginGUI.cpp"/>
      <FILE id="olSrQ1" name="PluginGUI.h" compile="0" resource="0" file="Source/PluginGUI.h"/>
      <FILE id="Pa6IkZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="z883dM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/ScopeSyncInst/VisualStudio2013" vstFolder="../../../../SDKs/vstsdk2.4"
            vst3Folder="../../../../SDKs/VST3SDK" externalLibraries="" extraDefs="_CRT_SECURE_NO_DEPRECATE"
            extraLinkerFlags="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="ScopeSyncVSTInst-Debug_1_0_2"
                       headerPath="" postbuildCommand="" useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Debug (x64)" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="ScopeSyncVSTInst-Debug-x64_1_0_2"
                       headerPath="" postbuildCommand="" useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="ScopeSyncVSTInst_1_0_2"
                       headerPath="" postbuildCommand="xcopy /Y &quot;$(TargetPath)&quot; &quot;..\..\..\..\..\VST Plugin\VST2\32bit\&quot;&#10;xcopy /Y &quot;$(TargetPath)&quot; &quot;..\..\..\..\..\VST Plugin\VST3\32bit\*.vst3&quot;&#10;xcopy /Y &quot;$(TargetPath)&quot; &quot;$(VSTPluginFolder)&quot;"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release (x64)" winWarningLevel="4" generateManifest="1"
                       winArchitecture="x64" isDebug="0" optimisation="2" targetName="ScopeSyncVSTInst-x64_1_0_2"
                       headerPath="" postbuildCommand="xcopy /Y &quot;$(TargetPath)&quot; &quot;..\..\..\..\..\VST Plugin\VST2\64bit\&quot;&#10;xcopy /Y &quot;$(TargetPath)&quot; &quot;..\..\..\..\..\VST Plugin\VST3\64bit\*.vst3&quot;&#10;xcopy /Y &quot;$(TargetPath)&quot; &quot;$(VSTPluginFolder)&quot;"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="danlin_oscpack" path="../../../danlin/danlin_modules/modules"/>
      </MODULEPATHS>
    </VS2013>
    <VS2010 targetFolder="Builds/ScopeSyncInst/VisualStudio2010" vstFolder="../../../../SDKs/vstsdk2.4"
            extraDefs="_CRT_SECURE_NO_DEPRECATE" externalLibraries="" extraLinkerFlags=""
            vst3Folder="../../../../SDKs/VST3SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="ScopeSyncVSTInst-Debug_1_0_2"
                       headerPath="" postbuildCommand="" useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="ScopeSyncVSTInst_1_0_2"
                       headerPath="" postbuildCommand="xcopy /Y &quot;$(TargetPath)&quot; &quot;..\..\..\..\..\VST Plugin\VST2\32bit\&quot;&#10;xcopy /Y &quot;$(TargetPath)&quot; &quot;..\..\..\..\..\VST Plugin\VST3\32bit\*.vst3&quot;&#10;xcopy /Y &quot;$(TargetPath)&quot; &quot;$(VSTPluginFolder)&quot;"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release (x64)" winWarningLevel="4" generateManifest="1"
                       winArchitecture="x64" isDebug="0" optimisation="2" targetName="ScopeSyncVSTInst-x64_1_0_2"
                       headerPath="" postbuildCommand="xcopy /Y &quot;$(TargetPath)&quot; &quot;..\..\..\..\..\VST Plugin\VST2\64bit\&quot;&#10;xcopy /Y &quot;$(TargetPath)&quot; &quot;..\..\..\..\..\VST Plugin\VST3\64bit\*.vst3&quot;&#10;xcopy /Y &quot;$(TargetPath)&quot; &quot;$(VSTPluginFolder)&quot;"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="danlin_oscpack" path="../../../danlin/danlin_modules/modules"/>
      </MODULEPATHS>
    </VS2010>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="danlin_oscpack" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WASAPI="disabled" JUCE_DIRECTSOUND="disabled"
               JUCE_ALSA="disabled" JUCE_JACK="disabled" JUCE_USE_ANDROID_OPENSLES="disabled"
               JUCE_USE_CDREADER="disabled" JUCE_USE_CDBURNER="disabled" JUCE_USE_FLAC="disabled"
               JUCE_USE_OGGVORBIS="disabled" JUCE_USE_MP3AUDIOFORMAT="disabled"
               JUCE_USE_LAME_AUDIO_FORMAT="disabled" JUCE_USE_WINDOWS_MEDIA_FORMAT="disabled"
               JUCE_PLUGINHOST_VST3="disabled" JUCE_PLUGINHOST_AU="disabled"
               JUCE_ASIO="disabled"/>
</JUCERPROJECT>
