<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aOrksy" name="ScopeSyncEffectPlugin" projectType="audioplug"
              version="1.0.3" bundleIdentifier="uk.co.bcmodular.scopesync"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="0" buildAU="1"
              buildRTAS="0" buildAAX="0" pluginName="ScopeSyncEffect" pluginDesc="ScopeSyncEffect"
              pluginManufacturer="BCModular" pluginManufacturerWebsite="www.yourcompany.com"
              pluginManufacturerEmail="support@yourcompany.com" pluginManufacturerCode="BCMd"
              pluginCode="Sse3" pluginChannelConfigs="{2,2}" pluginIsSynth="0"
              pluginWantsMidiIn="1" pluginProducesMidiOut="1" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="1" pluginAUExportPrefix="ScopeSyncEffectAU"
              aaxIdentifier="com.bcmodular.ScopeSync" pluginAAXCategory="0"
              jucerVersion="5.3.2" companyName="BC Modular" companyWebsite="http://www.scopesync.co.uk"
              companyEmail="support@scopesync.co.uk" pluginIsMidiEffectPlugin="0"
              reportAppUsage="0" displaySplashScreen="0" buildStandalone="1"
              pluginFormats="buildVST,buildAU,buildStandalone" pluginCharacteristicsValue="pluginWantsMidiIn,pluginProducesMidiOut,pluginEditorRequiresKeys">
  <MAINGROUP id="zkEMvA" name="ScopeSyncEffectPlugin">
    <GROUP id="{C5303737-7C0C-BEE8-2723-61AE4B5BC78E}" name="Comms">
      <FILE id="ngP777" name="OSCServer.cpp" compile="1" resource="0" file="../../scopesync-shared/Comms/OSCServer.cpp"/>
      <FILE id="aYIxsP" name="OSCServer.h" compile="0" resource="0" file="../../scopesync-shared/Comms/OSCServer.h"/>
    </GROUP>
    <GROUP id="{FB931A68-225F-95FF-C438-12F5924A4C18}" name="Components">
      <FILE id="lSz0jJ" name="BCMComboBox.cpp" compile="1" resource="0" file="../../scopesync-shared/Components/BCMComboBox.cpp"/>
      <FILE id="W6oqbX" name="BCMComboBox.h" compile="0" resource="0" file="../../scopesync-shared/Components/BCMComboBox.h"/>
      <FILE id="ietx9F" name="BCMComponent.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Components/BCMComponent.cpp"/>
      <FILE id="f6G8ch" name="BCMComponent.h" compile="0" resource="0" file="../../scopesync-shared/Components/BCMComponent.h"/>
      <FILE id="ADL0sg" name="BCMComponentBounds.h" compile="0" resource="0"
            file="../../scopesync-shared/Components/BCMComponentBounds.h"/>
      <FILE id="gizdfQ" name="BCMGraphic.cpp" compile="1" resource="0" file="../../scopesync-shared/Components/BCMGraphic.cpp"/>
      <FILE id="u9zudE" name="BCMGraphic.h" compile="0" resource="0" file="../../scopesync-shared/Components/BCMGraphic.h"/>
      <FILE id="iV95sk" name="BCMImage.cpp" compile="1" resource="0" file="../../scopesync-shared/Components/BCMImage.cpp"/>
      <FILE id="XcJuBR" name="BCMImage.h" compile="0" resource="0" file="../../scopesync-shared/Components/BCMImage.h"/>
      <FILE id="vOW5Bx" name="BCMLabel.cpp" compile="1" resource="0" file="../../scopesync-shared/Components/BCMLabel.cpp"/>
      <FILE id="tKy1Z0" name="BCMLabel.h" compile="0" resource="0" file="../../scopesync-shared/Components/BCMLabel.h"/>
      <FILE id="WhMkZS" name="BCMLookAndFeel.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Components/BCMLookAndFeel.cpp"/>
      <FILE id="B2Q3Qh" name="BCMLookAndFeel.h" compile="0" resource="0"
            file="../../scopesync-shared/Components/BCMLookAndFeel.h"/>
      <FILE id="RWsX6m" name="BCMRectangle.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Components/BCMRectangle.cpp"/>
      <FILE id="Y3LHNS" name="BCMRectangle.h" compile="0" resource="0" file="../../scopesync-shared/Components/BCMRectangle.h"/>
      <FILE id="jJRQlg" name="BCMSlider.cpp" compile="1" resource="0" file="../../scopesync-shared/Components/BCMSlider.cpp"/>
      <FILE id="gMsXZC" name="BCMSlider.h" compile="0" resource="0" file="../../scopesync-shared/Components/BCMSlider.h"/>
      <FILE id="oprerT" name="BCMTabbedComponent.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Components/BCMTabbedComponent.cpp"/>
      <FILE id="B0acQ9" name="BCMTabbedComponent.h" compile="0" resource="0"
            file="../../scopesync-shared/Components/BCMTabbedComponent.h"/>
      <FILE id="OHBVvp" name="BCMTextButton.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Components/BCMTextButton.cpp"/>
      <FILE id="DJAbrW" name="BCMTextButton.h" compile="0" resource="0" file="../../scopesync-shared/Components/BCMTextButton.h"/>
      <FILE id="ztcQ0Y" name="BCMWidget.cpp" compile="1" resource="0" file="../../scopesync-shared/Components/BCMWidget.cpp"/>
      <FILE id="xcMXtd" name="BCMWidget.h" compile="0" resource="0" file="../../scopesync-shared/Components/BCMWidget.h"/>
    </GROUP>
    <GROUP id="{2BD8E21B-D980-F897-2A0A-A1C5118448CD}" name="Configuration">
      <FILE id="Tkl1tW" name="Configuration.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Configuration/Configuration.cpp"/>
      <FILE id="B8mzvc" name="Configuration.h" compile="0" resource="0" file="../../scopesync-shared/Configuration/Configuration.h"/>
      <FILE id="vdNdXl" name="ConfigurationManager.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Configuration/ConfigurationManager.cpp"/>
      <FILE id="z1WusJ" name="ConfigurationManager.h" compile="0" resource="0"
            file="../../scopesync-shared/Configuration/ConfigurationManager.h"/>
      <FILE id="S3yqJW" name="ConfigurationPanel.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Configuration/ConfigurationPanel.cpp"/>
      <FILE id="b0woIM" name="ConfigurationPanel.h" compile="0" resource="0"
            file="../../scopesync-shared/Configuration/ConfigurationPanel.h"/>
      <FILE id="PqwaFc" name="ConfigurationTreeItem.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Configuration/ConfigurationTreeItem.cpp"/>
      <FILE id="sbatww" name="ConfigurationTreeItem.h" compile="0" resource="0"
            file="../../scopesync-shared/Configuration/ConfigurationTreeItem.h"/>
      <FILE id="fUs16z" name="SettingsTable.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Configuration/SettingsTable.cpp"/>
      <FILE id="NIvd80" name="SettingsTable.h" compile="0" resource="0" file="../../scopesync-shared/Configuration/SettingsTable.h"/>
    </GROUP>
    <GROUP id="{2A8BB908-4C51-0FC4-C6AB-0853F7A905FD}" name="Core">
      <FILE id="xQmh4k" name="Clipboard.cpp" compile="1" resource="0" file="../../scopesync-shared/Core/Clipboard.cpp"/>
      <FILE id="vgxrPJ" name="Clipboard.h" compile="0" resource="0" file="../../scopesync-shared/Core/Clipboard.h"/>
      <FILE id="c51yoZ" name="Global.h" compile="0" resource="0" file="../../scopesync-shared/Core/Global.h"/>
      <FILE id="UWEct9" name="ScopeSync.cpp" compile="1" resource="0" file="../../scopesync-shared/Core/ScopeSync.cpp"/>
      <FILE id="IErBT7" name="ScopeSync.h" compile="0" resource="0" file="../../scopesync-shared/Core/ScopeSync.h"/>
      <FILE id="FTFttD" name="ScopeSyncApplication.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Core/ScopeSyncApplication.cpp"/>
      <FILE id="mk7Fzc" name="ScopeSyncApplication.h" compile="0" resource="0"
            file="../../scopesync-shared/Core/ScopeSyncApplication.h"/>
      <FILE id="IvYn3Y" name="ScopeSyncGUI.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Core/ScopeSyncGUI.cpp"/>
      <FILE id="O4gczb" name="ScopeSyncGUI.h" compile="0" resource="0" file="../../scopesync-shared/Core/ScopeSyncGUI.h"/>
    </GROUP>
    <GROUP id="{5D0A9115-DCA3-EC93-E9EF-906904F101D2}" name="Parameters">
      <FILE id="UGfiVR" name="BCMParameter.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Parameters/BCMParameter.cpp"/>
      <FILE id="JgbFP3" name="BCMParameter.h" compile="0" resource="0" file="../../scopesync-shared/Parameters/BCMParameter.h"/>
      <FILE id="aC8ezg" name="BCMParameterController.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Parameters/BCMParameterController.cpp"/>
      <FILE id="z0vPO4" name="BCMParameterController.h" compile="0" resource="0"
            file="../../scopesync-shared/Parameters/BCMParameterController.h"/>
      <FILE id="ZxXAW2" name="HostParameter.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Parameters/HostParameter.cpp"/>
      <FILE id="OP3tbM" name="HostParameter.h" compile="0" resource="0" file="../../scopesync-shared/Parameters/HostParameter.h"/>
      <FILE id="T72SIy" name="ScopeIDs.cpp" compile="1" resource="0" file="../../scopesync-shared/Parameters/ScopeIDs.cpp"/>
      <FILE id="Bqz1hN" name="ScopeIDs.h" compile="0" resource="0" file="../../scopesync-shared/Parameters/ScopeIDs.h"/>
      <FILE id="kRPOLW" name="ScopeOSCParameter.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Parameters/ScopeOSCParameter.cpp"/>
      <FILE id="fxaK3k" name="ScopeOSCParameter.h" compile="0" resource="0"
            file="../../scopesync-shared/Parameters/ScopeOSCParameter.h"/>
    </GROUP>
    <GROUP id="{B7EA010E-095F-D0E7-DF8F-633EE43A1553}" name="Plugin">
      <FILE id="DQcLeO" name="PluginGUI.cpp" compile="1" resource="0" file="../../scopesync-shared/Plugin/PluginGUI.cpp"/>
      <FILE id="ePOpgX" name="PluginGUI.h" compile="0" resource="0" file="../../scopesync-shared/Plugin/PluginGUI.h"/>
      <FILE id="SHTQMq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Plugin/PluginProcessor.cpp"/>
      <FILE id="XA5ze3" name="PluginProcessor.h" compile="0" resource="0"
            file="../../scopesync-shared/Plugin/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{19CB4F60-8D6F-2972-DA81-EAF8BB32C72E}" name="Presets">
      <FILE id="jzyDQ8" name="PresetFile.cpp" compile="1" resource="0" file="../../scopesync-shared/Presets/PresetFile.cpp"/>
      <FILE id="qDVSdB" name="PresetFile.h" compile="0" resource="0" file="../../scopesync-shared/Presets/PresetFile.h"/>
      <FILE id="yo1016" name="PresetItem.cpp" compile="1" resource="0" file="../../scopesync-shared/Presets/PresetItem.cpp"/>
      <FILE id="iNtZCr" name="PresetItem.h" compile="0" resource="0" file="../../scopesync-shared/Presets/PresetItem.h"/>
      <FILE id="GIqNIJ" name="PresetManager.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Presets/PresetManager.cpp"/>
      <FILE id="maI12O" name="PresetManager.h" compile="0" resource="0" file="../../scopesync-shared/Presets/PresetManager.h"/>
    </GROUP>
    <GROUP id="{143A20F6-81E9-D54F-859F-530D1E84B853}" name="Properties">
      <FILE id="BnkbPw" name="ComboBoxProperties.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Properties/ComboBoxProperties.cpp"/>
      <FILE id="BciI7u" name="ComboBoxProperties.h" compile="0" resource="0"
            file="../../scopesync-shared/Properties/ComboBoxProperties.h"/>
      <FILE id="LxHBTO" name="ComponentProperties.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Properties/ComponentProperties.cpp"/>
      <FILE id="KqV4dX" name="ComponentProperties.h" compile="0" resource="0"
            file="../../scopesync-shared/Properties/ComponentProperties.h"/>
      <FILE id="YyCkGp" name="LabelProperties.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Properties/LabelProperties.cpp"/>
      <FILE id="Fzr6Qu" name="LabelProperties.h" compile="0" resource="0"
            file="../../scopesync-shared/Properties/LabelProperties.h"/>
      <FILE id="m8uizV" name="PropertiesHelper.h" compile="0" resource="0"
            file="../../scopesync-shared/Properties/PropertiesHelper.h"/>
      <FILE id="qtk0Dn" name="SliderProperties.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Properties/SliderProperties.cpp"/>
      <FILE id="DoL8YP" name="SliderProperties.h" compile="0" resource="0"
            file="../../scopesync-shared/Properties/SliderProperties.h"/>
      <FILE id="B6NMPn" name="TabbedComponentProperties.cpp" compile="1"
            resource="0" file="../../scopesync-shared/Properties/TabbedComponentProperties.cpp"/>
      <FILE id="u4nOvs" name="TabbedComponentProperties.h" compile="0" resource="0"
            file="../../scopesync-shared/Properties/TabbedComponentProperties.h"/>
      <FILE id="LnQxKY" name="TabProperties.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Properties/TabProperties.cpp"/>
      <FILE id="HpwsMN" name="TabProperties.h" compile="0" resource="0" file="../../scopesync-shared/Properties/TabProperties.h"/>
      <FILE id="bBQjyp" name="TextButtonProperties.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Properties/TextButtonProperties.cpp"/>
      <FILE id="eHwWPZ" name="TextButtonProperties.h" compile="0" resource="0"
            file="../../scopesync-shared/Properties/TextButtonProperties.h"/>
      <FILE id="ioit9l" name="WidgetProperties.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Properties/WidgetProperties.cpp"/>
      <FILE id="nRI2S8" name="WidgetProperties.h" compile="0" resource="0"
            file="../../scopesync-shared/Properties/WidgetProperties.h"/>
    </GROUP>
    <GROUP id="{0DF22BFA-A2A4-3738-E9CF-5C9A26332AE5}" name="Resources">
      <GROUP id="{D0873294-01D4-D0AC-051A-EE95DDBA493E}" name="font">
        <FILE id="QJ1UR3" name="erbos_draco_1st_nbp.ttf" compile="0" resource="1"
              file="../../scopesync-shared/Resources/font/erbos_draco_1st_nbp.ttf"/>
        <FILE id="SJdokB" name="erbos_draco_1st_open_nbp.ttf" compile="0" resource="1"
              file="../../scopesync-shared/Resources/font/erbos_draco_1st_open_nbp.ttf"/>
        <FILE id="CNH4Ah" name="Montserrat-Bold.ttf" compile="0" resource="1"
              file="../../scopesync-shared/Resources/font/Montserrat-Bold.ttf"/>
        <FILE id="jV2lOT" name="Montserrat-Regular.ttf" compile="0" resource="1"
              file="../../scopesync-shared/Resources/font/Montserrat-Regular.ttf"/>
      </GROUP>
      <GROUP id="{199C7988-521B-9DEB-ADE7-E1A66471CBAA}" name="image">
        <FILE id="yoWsOc" name="Close_button_off.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Close_button_off.png"/>
        <FILE id="WoSpUM" name="Close_button_on.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Close_button_on.png"/>
        <FILE id="CWtmkr" name="Close_button_over.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Close_button_over.png"/>
        <FILE id="eeWxIe" name="config_manager_button_off.png" compile="0"
              resource="1" file="../../scopesync-shared/Resources/image/config_manager_button_off.png"/>
        <FILE id="WZ2sVV" name="config_manager_button_on.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/config_manager_button_on.png"/>
        <FILE id="rvHpUl" name="config_manager_button_over.png" compile="0"
              resource="1" file="../../scopesync-shared/Resources/image/config_manager_button_over.png"/>
        <FILE id="MMlUUV" name="confirm_button_off.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/confirm_button_off.png"/>
        <FILE id="MNtikY" name="confirm_button_on.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/confirm_button_on.png"/>
        <FILE id="HAS7bL" name="confirm_button_over.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/confirm_button_over.png"/>
        <FILE id="L6ujyy" name="Copy_button_off.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Copy_button_off.png"/>
        <FILE id="pRYGPp" name="Copy_button_on.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Copy_button_on.png"/>
        <FILE id="B2QgCr" name="Copy_button_over.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Copy_button_over.png"/>
        <FILE id="DNJwsq" name="divider.png" compile="0" resource="1" file="../../scopesync-shared/Resources/image/divider.png"/>
        <FILE id="VwC7tv" name="FXbypass_button_off.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/FXbypass_button_off.png"/>
        <FILE id="yBzamV" name="FXbypass_button_on.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/FXbypass_button_on.png"/>
        <FILE id="M9q5bm" name="FXbypass_button_over.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/FXbypass_button_over.png"/>
        <FILE id="dCTOjZ" name="FXmono_button_off.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/FXmono_button_off.png"/>
        <FILE id="kQXgez" name="FXmono_button_on.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/FXmono_button_on.png"/>
        <FILE id="WY9TEq" name="FXmono_button_over.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/FXmono_button_over.png"/>
        <FILE id="uyNYN7" name="help_button_off.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/help_button_off.png"/>
        <FILE id="eYuU27" name="help_button_on.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/help_button_on.png"/>
        <FILE id="Aw9QIn" name="help_button_over.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/help_button_over.png"/>
        <FILE id="PDhCY6" name="load_config_button_off.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/load_config_button_off.png"/>
        <FILE id="FvxbQl" name="load_config_button_on.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/load_config_button_on.png"/>
        <FILE id="IElo94" name="load_config_button_over.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/load_config_button_over.png"/>
        <FILE id="lY1thF" name="NewConfig_button_off.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/NewConfig_button_off.png"/>
        <FILE id="bQygTk" name="NewConfig_button_on.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/NewConfig_button_on.png"/>
        <FILE id="gog14J" name="NewConfig_button_over.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/NewConfig_button_over.png"/>
        <FILE id="gdkcKr" name="Paste_button_off.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Paste_button_off.png"/>
        <FILE id="akxaou" name="Paste_button_on.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Paste_button_on.png"/>
        <FILE id="lH20Pf" name="Paste_button_over.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Paste_button_over.png"/>
        <FILE id="wW8Qm4" name="Patch_Window_button_off.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Patch_Window_button_off.png"/>
        <FILE id="TP4DaJ" name="Patch_Window_button_on.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Patch_Window_button_on.png"/>
        <FILE id="OZ4jEq" name="Patch_Window_button_over.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Patch_Window_button_over.png"/>
        <FILE id="tbtPXi" name="Perf_Mode_button_off.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Perf_Mode_button_off.png"/>
        <FILE id="Reg1o2" name="Perf_Mode_button_on.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Perf_Mode_button_on.png"/>
        <FILE id="EujWuc" name="Perf_Mode_button_over.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Perf_Mode_button_over.png"/>
        <FILE id="qqCbio" name="Presets_button_off.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Presets_button_off.png"/>
        <FILE id="ZZiVlU" name="Presets_button_on.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Presets_button_on.png"/>
        <FILE id="vTVIAi" name="Presets_button_over.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Presets_button_over.png"/>
        <FILE id="R36tUG" name="Redo_button_off.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Redo_button_off.png"/>
        <FILE id="AVSBGs" name="Redo_button_on.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Redo_button_on.png"/>
        <FILE id="VclmC9" name="Redo_button_over.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Redo_button_over.png"/>
        <FILE id="P7W7PA" name="reload_button_off.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/reload_button_off.png"/>
        <FILE id="u5m5St" name="reload_button_on.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/reload_button_on.png"/>
        <FILE id="BGIrws" name="reload_button_over.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/reload_button_over.png"/>
        <FILE id="sDFTzX" name="remove_button_off.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/remove_button_off.png"/>
        <FILE id="CsHbkU" name="remove_button_on.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/remove_button_on.png"/>
        <FILE id="NSax8X" name="remove_button_over.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/remove_button_over.png"/>
        <FILE id="Q7HwFF" name="Save_button_off.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Save_button_off.png"/>
        <FILE id="dUf9oV" name="Save_button_on.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Save_button_on.png"/>
        <FILE id="ZPDTrM" name="Save_button_over.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Save_button_over.png"/>
        <FILE id="bsURNc" name="SaveAs_button_off.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/SaveAs_button_off.png"/>
        <FILE id="IIHh8I" name="SaveAs_button_on.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/SaveAs_button_on.png"/>
        <FILE id="d8jlIq" name="SaveAs_button_over.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/SaveAs_button_over.png"/>
        <FILE id="fAoZ8t" name="ScopeSync_Logo.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/ScopeSync_Logo.png"/>
        <FILE id="DgOg9G" name="ScopeSync_Logo_off.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/ScopeSync_Logo_off.png"/>
        <FILE id="ff10Kx" name="ScopeSync_Logo_on.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/ScopeSync_Logo_on.png"/>
        <FILE id="amcH4a" name="settings_button_off.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/settings_button_off.png"/>
        <FILE id="BA0lvO" name="settings_button_on.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/settings_button_on.png"/>
        <FILE id="urDziW" name="settings_button_over.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/settings_button_over.png"/>
        <FILE id="qz51qq" name="Snapshot_button_off.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Snapshot_button_off.png"/>
        <FILE id="WDYZjF" name="Snapshot_button_on.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Snapshot_button_on.png"/>
        <FILE id="ilFFgY" name="Snapshot_button_over.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Snapshot_button_over.png"/>
        <FILE id="BxTbve" name="toolbar_bevel.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/toolbar_bevel.png"/>
        <FILE id="d7mt6l" name="toolbar_button_off.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/toolbar_button_off.png"/>
        <FILE id="ahAZF3" name="toolbar_button_on.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/toolbar_button_on.png"/>
        <FILE id="LX70Rd" name="toolbar_button_over.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/toolbar_button_over.png"/>
        <FILE id="pTOP3Q" name="Undo_button_off.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Undo_button_off.png"/>
        <FILE id="fNB6TR" name="Undo_button_on.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Undo_button_on.png"/>
        <FILE id="KFXk6o" name="Undo_button_over.png" compile="0" resource="1"
              file="../../scopesync-shared/Resources/image/Undo_button_over.png"/>
      </GROUP>
      <GROUP id="{8526087D-04AB-A991-17ED-2D10894F4E56}" name="xml">
        <FILE id="Ol9UdA" name="empty.configuration" compile="0" resource="1"
              file="../../scopesync-shared/Resources/xml/empty.configuration"/>
        <FILE id="A1AEzJ" name="loader.layout" compile="0" resource="1" file="../../scopesync-shared/Resources/xml/loader.layout"/>
        <FILE id="j2M5yu" name="standardFooterContent.layout" compile="0" resource="1"
              file="../../scopesync-shared/Resources/xml/standardFooterContent.layout"/>
        <FILE id="yF1ub6" name="standardHeaderContent.layout" compile="0" resource="1"
              file="../../scopesync-shared/Resources/xml/standardHeaderContent.layout"/>
        <FILE id="jAC26k" name="standardSliderLnFs.layout" compile="0" resource="1"
              file="../../scopesync-shared/Resources/xml/standardSliderLnFs.layout"/>
        <FILE id="r9OE1Q" name="system.lookandfeels" compile="0" resource="1"
              file="../../scopesync-shared/Resources/xml/system.lookandfeels"/>
      </GROUP>
      <FILE id="IH82NK" name="Icons.cpp" compile="1" resource="0" file="../../scopesync-shared/Resources/Icons.cpp"/>
      <FILE id="MDa1nb" name="Icons.h" compile="0" resource="0" file="../../scopesync-shared/Resources/Icons.h"/>
      <FILE id="JmKjV7" name="ImageLoader.cpp" compile="1" resource="0" file="../../scopesync-shared/Resources/ImageLoader.cpp"/>
      <FILE id="Kmy9X1" name="ImageLoader.h" compile="0" resource="0" file="../../scopesync-shared/Resources/ImageLoader.h"/>
    </GROUP>
    <GROUP id="{3D4E9CDA-55C9-D6C1-BCC9-9282EAEDD72F}" name="Utils">
      <FILE id="mNtmxg" name="BCMMath.h" compile="0" resource="0" file="../../scopesync-shared/Utils/BCMMath.h"/>
      <FILE id="nnhjCe" name="BCMMisc.cpp" compile="1" resource="0" file="../../scopesync-shared/Utils/BCMMisc.cpp"/>
      <FILE id="b26cLh" name="BCMMisc.h" compile="0" resource="0" file="../../scopesync-shared/Utils/BCMMisc.h"/>
      <FILE id="rbHv6c" name="BCMTreeView.cpp" compile="1" resource="0" file="../../scopesync-shared/Utils/BCMTreeView.cpp"/>
      <FILE id="DZ83v7" name="BCMTreeView.h" compile="0" resource="0" file="../../scopesync-shared/Utils/BCMTreeView.h"/>
      <FILE id="H9DcK2" name="BCMXml.h" compile="0" resource="0" file="../../scopesync-shared/Utils/BCMXml.h"/>
    </GROUP>
    <GROUP id="{F9626BCE-112B-CD80-8CEF-69B5A725B9CF}" name="Windows">
      <FILE id="HPY8ex" name="ConfigurationChooser.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Windows/ConfigurationChooser.cpp"/>
      <FILE id="XZZtXE" name="ConfigurationChooser.h" compile="0" resource="0"
            file="../../scopesync-shared/Windows/ConfigurationChooser.h"/>
      <FILE id="XM0XuT" name="FileLocationEditor.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Windows/FileLocationEditor.cpp"/>
      <FILE id="dTxjTB" name="FileLocationEditor.h" compile="0" resource="0"
            file="../../scopesync-shared/Windows/FileLocationEditor.h"/>
      <FILE id="SMIDkF" name="LayoutChooser.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Windows/LayoutChooser.cpp"/>
      <FILE id="qRnLJW" name="LayoutChooser.h" compile="0" resource="0" file="../../scopesync-shared/Windows/LayoutChooser.h"/>
      <FILE id="Qs7WLJ" name="PresetChooser.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Windows/PresetChooser.cpp"/>
      <FILE id="FHQJD6" name="PresetChooser.h" compile="0" resource="0" file="../../scopesync-shared/Windows/PresetChooser.h"/>
      <FILE id="zAEyqj" name="PresetFileChooser.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Windows/PresetFileChooser.cpp"/>
      <FILE id="yW6Xhr" name="PresetFileChooser.h" compile="0" resource="0"
            file="../../scopesync-shared/Windows/PresetFileChooser.h"/>
      <FILE id="crldu8" name="UserSettings.cpp" compile="1" resource="0"
            file="../../scopesync-shared/Windows/UserSettings.cpp"/>
      <FILE id="CmQUxt" name="UserSettings.h" compile="0" resource="0" file="../../scopesync-shared/Windows/UserSettings.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="../../../vst3sdk">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ScopeSyncVSTFX-Debug_1_0_3"
                       winArchitecture="Win32" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="1" name="Debug_x64" targetName="ScopeSyncVSTFX-Debug-x64_1_0_3"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ScopeSyncVSTFX_1_0_3"
                       useRuntimeLibDLL="0" winArchitecture="Win32" optimisation="4"
                       postbuildCommand="if &quot;$(ProjectName)&quot;==&quot;$(SolutionName)_VST&quot; xcopy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(TargetDir)..\..\..\..\..\..\..\Plugins\Windows\VST2\32bit\&quot;&#10;if &quot;$(ProjectName)&quot;==&quot;$(SolutionName)_StandalonePlugin&quot; xcopy /Y &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(TargetDir)..\..\..\..\..\..\..\Plugins\Windows\Standalone\32bit\&quot;"/>
        <CONFIGURATION isDebug="0" name="Release_x64" targetName="ScopeSyncVSTFX-x64_1_0_3"
                       optimisation="4" useRuntimeLibDLL="0" postbuildCommand="if &quot;$(ProjectName)&quot;==&quot;$(SolutionName)_VST&quot; xcopy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(TargetDir)..\..\..\..\..\..\..\Plugins\Windows\VST2\64bit\&quot;&#10;if &quot;$(ProjectName)&quot;==&quot;$(SolutionName)_StandalonePlugin&quot; xcopy /Y &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(TargetDir)..\..\..\..\..\..\..\Plugins\Windows\Standalone\64bit\&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="../../../vst3sdk">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ScopeSyncAUFX-Debug_1_0_3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ScopeSyncAUFX_1_0_3" vstBinaryLocation="${HOME}/Development/scopesync/Plugins/OSX/VST2/"
                       auBinaryLocation="${HOME}/Development/scopesync/Plugins/OSX/AU/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WASAPI="0" JUCE_DIRECTSOUND="0"
               JUCE_ALSA="0" JUCE_JACK="0" JUCE_USE_ANDROID_OPENSLES="0" JUCE_USE_CDREADER="0"
               JUCE_USE_CDBURNER="0" JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0"
               JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0"
               JUCE_PLUGINHOST_VST3="0" JUCE_PLUGINHOST_AU="0" JUCE_ASIO="0"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
