<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aOrksy" name="ScopeSyncEffectPlugin" projectType="audioplug"
              version="1.0.3" bundleIdentifier="uk.co.bcmodular.scopesync"
              includeBinaryInAppConfig="1" buildVST="1" buildVST3="0" buildAU="1"
              buildRTAS="0" buildAAX="0" pluginName="ScopeSyncEffect" pluginDesc="ScopeSyncEffect"
              pluginManufacturer="BCModular" pluginManufacturerWebsite="www.yourcompany.com"
              pluginManufacturerEmail="support@yourcompany.com" pluginManufacturerCode="BCMd"
              pluginCode="Sse3" pluginChannelConfigs="{2,2}" pluginIsSynth="0"
              pluginWantsMidiIn="1" pluginProducesMidiOut="1" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="1" pluginAUExportPrefix="ScopeSyncEffectAU"
              aaxIdentifier="com.bcmodular.ScopeSync" pluginAAXCategory="0"
              jucerVersion="5.4.0" companyName="BC Modular" companyWebsite="http://www.scopesync.co.uk"
              companyEmail="support@scopesync.co.uk" pluginIsMidiEffectPlugin="0"
              reportAppUsage="0" displaySplashScreen="0" buildStandalone="1"
              pluginFormats="buildVST,buildAU,buildStandalone" pluginCharacteristicsValue="pluginWantsMidiIn,pluginProducesMidiOut,pluginEditorRequiresKeys">
  <MAINGROUP id="zkEMvA" name="ScopeSyncEffectPlugin">
    <GROUP id="{697F9A75-3D66-E01A-0E48-E2526D10C18B}" name="Comms">
      <FILE id="igfT4y" name="OSCServer.cpp" compile="1" resource="0" file="../../../scopesync-shared/Comms/OSCServer.cpp"/>
      <FILE id="orZdoh" name="OSCServer.h" compile="0" resource="0" file="../../../scopesync-shared/Comms/OSCServer.h"/>
    </GROUP>
    <GROUP id="{C4A89237-24C2-FAAC-109D-912579A8FEA0}" name="Components">
      <FILE id="XaOBwP" name="BCMComboBox.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMComboBox.cpp"/>
      <FILE id="pSdpUo" name="BCMComboBox.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMComboBox.h"/>
      <FILE id="bef9nb" name="BCMComponent.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Components/BCMComponent.cpp"/>
      <FILE id="lk6885" name="BCMComponent.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMComponent.h"/>
      <FILE id="WQo7zd" name="BCMComponentBounds.h" compile="0" resource="0"
            file="../../../scopesync-shared/Components/BCMComponentBounds.h"/>
      <FILE id="qcUxV1" name="BCMGraphic.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMGraphic.cpp"/>
      <FILE id="M9z7LY" name="BCMGraphic.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMGraphic.h"/>
      <FILE id="bbXIej" name="BCMImage.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMImage.cpp"/>
      <FILE id="pezbZh" name="BCMImage.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMImage.h"/>
      <FILE id="MuBBHZ" name="BCMLabel.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMLabel.cpp"/>
      <FILE id="iQEjXT" name="BCMLabel.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMLabel.h"/>
      <FILE id="y6IPSf" name="BCMLookAndFeel.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Components/BCMLookAndFeel.cpp"/>
      <FILE id="kPPnfp" name="BCMLookAndFeel.h" compile="0" resource="0"
            file="../../../scopesync-shared/Components/BCMLookAndFeel.h"/>
      <FILE id="fP2HkS" name="BCMRectangle.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Components/BCMRectangle.cpp"/>
      <FILE id="fuQJ6C" name="BCMRectangle.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMRectangle.h"/>
      <FILE id="YzorS0" name="BCMSlider.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMSlider.cpp"/>
      <FILE id="Pcuy4G" name="BCMSlider.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMSlider.h"/>
      <FILE id="LTWlVb" name="BCMTabbedComponent.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Components/BCMTabbedComponent.cpp"/>
      <FILE id="Mol9pO" name="BCMTabbedComponent.h" compile="0" resource="0"
            file="../../../scopesync-shared/Components/BCMTabbedComponent.h"/>
      <FILE id="ZWwV1n" name="BCMTextButton.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Components/BCMTextButton.cpp"/>
      <FILE id="xgUqzy" name="BCMTextButton.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMTextButton.h"/>
      <FILE id="VC2MwI" name="BCMWidget.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMWidget.cpp"/>
      <FILE id="lfjNSw" name="BCMWidget.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMWidget.h"/>
    </GROUP>
    <GROUP id="{80683082-BBFE-34BF-2F63-8DD9DD2A578B}" name="Configuration">
      <FILE id="m0wHZI" name="Configuration.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Configuration/Configuration.cpp"/>
      <FILE id="bQFJyi" name="Configuration.h" compile="0" resource="0" file="../../../scopesync-shared/Configuration/Configuration.h"/>
      <FILE id="iiwJkD" name="ConfigurationManager.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationManager.cpp"/>
      <FILE id="MRn4kC" name="ConfigurationManager.h" compile="0" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationManager.h"/>
      <FILE id="mYZ1DR" name="ConfigurationPanel.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationPanel.cpp"/>
      <FILE id="mmMxSc" name="ConfigurationPanel.h" compile="0" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationPanel.h"/>
      <FILE id="sDngiw" name="ConfigurationTreeItem.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationTreeItem.cpp"/>
      <FILE id="Xc0DMJ" name="ConfigurationTreeItem.h" compile="0" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationTreeItem.h"/>
      <FILE id="sIaTtF" name="SettingsTable.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Configuration/SettingsTable.cpp"/>
      <FILE id="NeUQjn" name="SettingsTable.h" compile="0" resource="0" file="../../../scopesync-shared/Configuration/SettingsTable.h"/>
    </GROUP>
    <GROUP id="{EFF8FD9C-03E8-6D80-4F97-6C264D9D501D}" name="Core">
      <FILE id="ID0owB" name="Clipboard.cpp" compile="1" resource="0" file="../../../scopesync-shared/Core/Clipboard.cpp"/>
      <FILE id="hpXwJ5" name="Clipboard.h" compile="0" resource="0" file="../../../scopesync-shared/Core/Clipboard.h"/>
      <FILE id="q8HGXv" name="Global.h" compile="0" resource="0" file="../../../scopesync-shared/Core/Global.h"/>
      <FILE id="WggZjd" name="ScopeSync.cpp" compile="1" resource="0" file="../../../scopesync-shared/Core/ScopeSync.cpp"/>
      <FILE id="fomgt5" name="ScopeSync.h" compile="0" resource="0" file="../../../scopesync-shared/Core/ScopeSync.h"/>
      <FILE id="b1sddy" name="ScopeSyncApplication.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Core/ScopeSyncApplication.cpp"/>
      <FILE id="PTQbOc" name="ScopeSyncApplication.h" compile="0" resource="0"
            file="../../../scopesync-shared/Core/ScopeSyncApplication.h"/>
      <FILE id="IYYRJg" name="ScopeSyncGUI.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Core/ScopeSyncGUI.cpp"/>
      <FILE id="rCMZvf" name="ScopeSyncGUI.h" compile="0" resource="0" file="../../../scopesync-shared/Core/ScopeSyncGUI.h"/>
    </GROUP>
    <GROUP id="{966E1790-5035-BF1A-95CA-0792C0F35417}" name="Parameters">
      <FILE id="Qk5yEW" name="BCMParameter.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Parameters/BCMParameter.cpp"/>
      <FILE id="uRUUap" name="BCMParameter.h" compile="0" resource="0" file="../../../scopesync-shared/Parameters/BCMParameter.h"/>
      <FILE id="mAwFaK" name="BCMParameterController.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Parameters/BCMParameterController.cpp"/>
      <FILE id="PgTM9n" name="BCMParameterController.h" compile="0" resource="0"
            file="../../../scopesync-shared/Parameters/BCMParameterController.h"/>
      <FILE id="UM9F76" name="HostParameter.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Parameters/HostParameter.cpp"/>
      <FILE id="DBRqnN" name="HostParameter.h" compile="0" resource="0" file="../../../scopesync-shared/Parameters/HostParameter.h"/>
      <FILE id="XSNabA" name="ScopeIDs.cpp" compile="1" resource="0" file="../../../scopesync-shared/Parameters/ScopeIDs.cpp"/>
      <FILE id="sdQQ3U" name="ScopeIDs.h" compile="0" resource="0" file="../../../scopesync-shared/Parameters/ScopeIDs.h"/>
      <FILE id="Z3nwaj" name="ScopeOSCParameter.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Parameters/ScopeOSCParameter.cpp"/>
      <FILE id="x7mNws" name="ScopeOSCParameter.h" compile="0" resource="0"
            file="../../../scopesync-shared/Parameters/ScopeOSCParameter.h"/>
    </GROUP>
    <GROUP id="{F3EA84D2-42E7-5CD2-9F08-C8991CE07034}" name="Plugin">
      <FILE id="g5QVzm" name="PluginGUI.cpp" compile="1" resource="0" file="../../../scopesync-shared/Plugin/PluginGUI.cpp"/>
      <FILE id="LkxqFl" name="PluginGUI.h" compile="0" resource="0" file="../../../scopesync-shared/Plugin/PluginGUI.h"/>
      <FILE id="DFoloJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Plugin/PluginProcessor.cpp"/>
      <FILE id="VNmTmb" name="PluginProcessor.h" compile="0" resource="0"
            file="../../../scopesync-shared/Plugin/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{5373CB7C-33B2-456C-CC1B-DA1B1CAFE639}" name="Presets">
      <FILE id="LwcqFV" name="PresetFile.cpp" compile="1" resource="0" file="../../../scopesync-shared/Presets/PresetFile.cpp"/>
      <FILE id="g1aJwn" name="PresetFile.h" compile="0" resource="0" file="../../../scopesync-shared/Presets/PresetFile.h"/>
      <FILE id="QZQdDG" name="PresetItem.cpp" compile="1" resource="0" file="../../../scopesync-shared/Presets/PresetItem.cpp"/>
      <FILE id="vEMYW1" name="PresetItem.h" compile="0" resource="0" file="../../../scopesync-shared/Presets/PresetItem.h"/>
      <FILE id="TEudsT" name="PresetManager.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Presets/PresetManager.cpp"/>
      <FILE id="Dzfx7f" name="PresetManager.h" compile="0" resource="0" file="../../../scopesync-shared/Presets/PresetManager.h"/>
    </GROUP>
    <GROUP id="{6BA9DB2B-9B0D-5BE5-CB08-6A1483B71F9C}" name="Properties">
      <FILE id="xSjwif" name="ComboBoxProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/ComboBoxProperties.cpp"/>
      <FILE id="gmTnHr" name="ComboBoxProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/ComboBoxProperties.h"/>
      <FILE id="oiFFsX" name="ComponentProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/ComponentProperties.cpp"/>
      <FILE id="itkcqd" name="ComponentProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/ComponentProperties.h"/>
      <FILE id="YhAEuO" name="LabelProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/LabelProperties.cpp"/>
      <FILE id="RcLa7c" name="LabelProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/LabelProperties.h"/>
      <FILE id="GPnyCN" name="PropertiesHelper.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/PropertiesHelper.h"/>
      <FILE id="ird5fo" name="SliderProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/SliderProperties.cpp"/>
      <FILE id="vvbw2V" name="SliderProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/SliderProperties.h"/>
      <FILE id="keU2SK" name="TabbedComponentProperties.cpp" compile="1"
            resource="0" file="../../../scopesync-shared/Properties/TabbedComponentProperties.cpp"/>
      <FILE id="ksISpU" name="TabbedComponentProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/TabbedComponentProperties.h"/>
      <FILE id="xmqHAw" name="TabProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/TabProperties.cpp"/>
      <FILE id="hPfm0r" name="TabProperties.h" compile="0" resource="0" file="../../../scopesync-shared/Properties/TabProperties.h"/>
      <FILE id="r8Cql8" name="TextButtonProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/TextButtonProperties.cpp"/>
      <FILE id="ERmdNi" name="TextButtonProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/TextButtonProperties.h"/>
      <FILE id="fol9vN" name="WidgetProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/WidgetProperties.cpp"/>
      <FILE id="GJWJaD" name="WidgetProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/WidgetProperties.h"/>
    </GROUP>
    <GROUP id="{4F40F594-0305-2D6B-E810-09A8AF6E096B}" name="Resources">
      <GROUP id="{42C11F80-572F-FCBB-B4B1-2573E3673CB0}" name="font">
        <FILE id="E0zXSf" name="erbos_draco_1st_nbp.ttf" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/font/erbos_draco_1st_nbp.ttf"/>
        <FILE id="PFBKcn" name="erbos_draco_1st_open_nbp.ttf" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/font/erbos_draco_1st_open_nbp.ttf"/>
        <FILE id="tu7Uxd" name="Montserrat-Bold.ttf" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/font/Montserrat-Bold.ttf"/>
        <FILE id="t9UZk0" name="Montserrat-Regular.ttf" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/font/Montserrat-Regular.ttf"/>
      </GROUP>
      <GROUP id="{108CFB7C-526E-BF3C-3B15-53CC6B86B458}" name="image">
        <FILE id="crYvh2" name="Close_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Close_button_off.png"/>
        <FILE id="QgZLjg" name="Close_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Close_button_on.png"/>
        <FILE id="Bw1MU0" name="Close_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Close_button_over.png"/>
        <FILE id="PV1YcO" name="config_manager_button_off.png" compile="0"
              resource="1" file="../../../scopesync-shared/Resources/image/config_manager_button_off.png"/>
        <FILE id="TZjVze" name="config_manager_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/config_manager_button_on.png"/>
        <FILE id="QkvOqU" name="config_manager_button_over.png" compile="0"
              resource="1" file="../../../scopesync-shared/Resources/image/config_manager_button_over.png"/>
        <FILE id="YpvJLB" name="confirm_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/confirm_button_off.png"/>
        <FILE id="mGRGvp" name="confirm_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/confirm_button_on.png"/>
        <FILE id="BmT3Kg" name="confirm_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/confirm_button_over.png"/>
        <FILE id="CNkme1" name="Copy_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Copy_button_off.png"/>
        <FILE id="E2h4oZ" name="Copy_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Copy_button_on.png"/>
        <FILE id="EGLpN8" name="Copy_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Copy_button_over.png"/>
        <FILE id="NOHz9v" name="divider.png" compile="0" resource="1" file="../../../scopesync-shared/Resources/image/divider.png"/>
        <FILE id="SwbHTk" name="FXbypass_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/FXbypass_button_off.png"/>
        <FILE id="Z5l4kZ" name="FXbypass_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/FXbypass_button_on.png"/>
        <FILE id="S0UHHW" name="FXbypass_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/FXbypass_button_over.png"/>
        <FILE id="upkwyU" name="FXmono_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/FXmono_button_off.png"/>
        <FILE id="fbIFLd" name="FXmono_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/FXmono_button_on.png"/>
        <FILE id="dUS4oM" name="FXmono_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/FXmono_button_over.png"/>
        <FILE id="DzNFFg" name="help_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/help_button_off.png"/>
        <FILE id="NkFRms" name="help_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/help_button_on.png"/>
        <FILE id="NwpvJc" name="help_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/help_button_over.png"/>
        <FILE id="x7mCAe" name="load_config_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/load_config_button_off.png"/>
        <FILE id="CNxtnu" name="load_config_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/load_config_button_on.png"/>
        <FILE id="uL7A3q" name="load_config_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/load_config_button_over.png"/>
        <FILE id="sKhPmR" name="NewConfig_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/NewConfig_button_off.png"/>
        <FILE id="RHWk5A" name="NewConfig_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/NewConfig_button_on.png"/>
        <FILE id="fJ8evV" name="NewConfig_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/NewConfig_button_over.png"/>
        <FILE id="Atnqsk" name="Paste_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Paste_button_off.png"/>
        <FILE id="T3ISsH" name="Paste_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Paste_button_on.png"/>
        <FILE id="fPnnW4" name="Paste_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Paste_button_over.png"/>
        <FILE id="A4ZeAG" name="Patch_Window_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Patch_Window_button_off.png"/>
        <FILE id="fE2Rif" name="Patch_Window_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Patch_Window_button_on.png"/>
        <FILE id="KluXco" name="Patch_Window_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Patch_Window_button_over.png"/>
        <FILE id="jBPOvR" name="Perf_Mode_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Perf_Mode_button_off.png"/>
        <FILE id="WllXNM" name="Perf_Mode_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Perf_Mode_button_on.png"/>
        <FILE id="G35ziz" name="Perf_Mode_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Perf_Mode_button_over.png"/>
        <FILE id="BzXADf" name="Presets_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Presets_button_off.png"/>
        <FILE id="MPggpw" name="Presets_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Presets_button_on.png"/>
        <FILE id="eGY0EI" name="Presets_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Presets_button_over.png"/>
        <FILE id="GaTO3L" name="Redo_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Redo_button_off.png"/>
        <FILE id="owGDzD" name="Redo_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Redo_button_on.png"/>
        <FILE id="vIeYiT" name="Redo_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Redo_button_over.png"/>
        <FILE id="wNcDxs" name="reload_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/reload_button_off.png"/>
        <FILE id="IJSDE1" name="reload_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/reload_button_on.png"/>
        <FILE id="hXj3ac" name="reload_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/reload_button_over.png"/>
        <FILE id="SsplbN" name="remove_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/remove_button_off.png"/>
        <FILE id="ml1XEV" name="remove_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/remove_button_on.png"/>
        <FILE id="qxPjsK" name="remove_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/remove_button_over.png"/>
        <FILE id="Dv36QX" name="Save_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Save_button_off.png"/>
        <FILE id="ePc0k3" name="Save_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Save_button_on.png"/>
        <FILE id="yaO5xN" name="Save_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Save_button_over.png"/>
        <FILE id="LJtHMR" name="SaveAs_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/SaveAs_button_off.png"/>
        <FILE id="iFky6c" name="SaveAs_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/SaveAs_button_on.png"/>
        <FILE id="hgJktD" name="SaveAs_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/SaveAs_button_over.png"/>
        <FILE id="X3sLT4" name="ScopeSync_Logo.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/ScopeSync_Logo.png"/>
        <FILE id="aggFeC" name="ScopeSync_Logo_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/ScopeSync_Logo_off.png"/>
        <FILE id="Equb5i" name="ScopeSync_Logo_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/ScopeSync_Logo_on.png"/>
        <FILE id="e1rMuq" name="settings_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/settings_button_off.png"/>
        <FILE id="nZ8HJe" name="settings_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/settings_button_on.png"/>
        <FILE id="jrcOFS" name="settings_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/settings_button_over.png"/>
        <FILE id="TSQrTe" name="Snapshot_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Snapshot_button_off.png"/>
        <FILE id="ZzlLHG" name="Snapshot_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Snapshot_button_on.png"/>
        <FILE id="DjOGRM" name="Snapshot_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Snapshot_button_over.png"/>
        <FILE id="iLTSm6" name="toolbar_bevel.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/toolbar_bevel.png"/>
        <FILE id="qLDD6D" name="toolbar_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/toolbar_button_off.png"/>
        <FILE id="wRtumC" name="toolbar_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/toolbar_button_on.png"/>
        <FILE id="mtOslY" name="toolbar_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/toolbar_button_over.png"/>
        <FILE id="a7wcQv" name="Undo_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Undo_button_off.png"/>
        <FILE id="LiWf0T" name="Undo_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Undo_button_on.png"/>
        <FILE id="aehYA1" name="Undo_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Undo_button_over.png"/>
      </GROUP>
      <GROUP id="{BDE4090C-EDFC-8F99-B91B-DB8061942EEC}" name="xml">
        <FILE id="Ks99ND" name="empty.configuration" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/xml/empty.configuration"/>
        <FILE id="p3e7xi" name="loader.layout" compile="0" resource="1" file="../../../scopesync-shared/Resources/xml/loader.layout"/>
        <FILE id="V0dQVD" name="standardFooterContent.layout" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/xml/standardFooterContent.layout"/>
        <FILE id="lGbZIR" name="standardHeaderContent.layout" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/xml/standardHeaderContent.layout"/>
        <FILE id="YcmnMv" name="standardSliderLnFs.layout" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/xml/standardSliderLnFs.layout"/>
        <FILE id="LAW5ZS" name="system.lookandfeels" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/xml/system.lookandfeels"/>
      </GROUP>
      <FILE id="oEYGMZ" name="Icons.cpp" compile="1" resource="0" file="../../../scopesync-shared/Resources/Icons.cpp"/>
      <FILE id="gsjxYb" name="Icons.h" compile="0" resource="0" file="../../../scopesync-shared/Resources/Icons.h"/>
      <FILE id="y8KYB9" name="ImageLoader.cpp" compile="1" resource="0" file="../../../scopesync-shared/Resources/ImageLoader.cpp"/>
      <FILE id="TvgzG8" name="ImageLoader.h" compile="0" resource="0" file="../../../scopesync-shared/Resources/ImageLoader.h"/>
    </GROUP>
    <GROUP id="{3D4E9CDA-55C9-D6C1-BCC9-9282EAEDD72F}" name="Utils">
      <FILE id="eBQAxG" name="BCMMath.h" compile="0" resource="0" file="../../../scopesync-shared/Utils/BCMMath.h"/>
      <FILE id="vfU9DC" name="BCMMisc.cpp" compile="1" resource="0" file="../../../scopesync-shared/Utils/BCMMisc.cpp"/>
      <FILE id="hyosvA" name="BCMMisc.h" compile="0" resource="0" file="../../../scopesync-shared/Utils/BCMMisc.h"/>
      <FILE id="eae0yd" name="BCMTreeView.cpp" compile="1" resource="0" file="../../../scopesync-shared/Utils/BCMTreeView.cpp"/>
      <FILE id="iAFQVd" name="BCMTreeView.h" compile="0" resource="0" file="../../../scopesync-shared/Utils/BCMTreeView.h"/>
      <FILE id="YfIk2j" name="BCMXml.h" compile="0" resource="0" file="../../../scopesync-shared/Utils/BCMXml.h"/>
    </GROUP>
    <GROUP id="{F9626BCE-112B-CD80-8CEF-69B5A725B9CF}" name="Windows">
      <FILE id="ucyAZS" name="ConfigurationChooser.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/ConfigurationChooser.cpp"/>
      <FILE id="ysgnum" name="ConfigurationChooser.h" compile="0" resource="0"
            file="../../../scopesync-shared/Windows/ConfigurationChooser.h"/>
      <FILE id="E8Itd0" name="FileLocationEditor.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/FileLocationEditor.cpp"/>
      <FILE id="w0ogxG" name="FileLocationEditor.h" compile="0" resource="0"
            file="../../../scopesync-shared/Windows/FileLocationEditor.h"/>
      <FILE id="KBOyqi" name="LayoutChooser.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/LayoutChooser.cpp"/>
      <FILE id="VgX7Ut" name="LayoutChooser.h" compile="0" resource="0" file="../../../scopesync-shared/Windows/LayoutChooser.h"/>
      <FILE id="hnsR73" name="PresetChooser.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/PresetChooser.cpp"/>
      <FILE id="DNICe8" name="PresetChooser.h" compile="0" resource="0" file="../../../scopesync-shared/Windows/PresetChooser.h"/>
      <FILE id="qTn07t" name="PresetFileChooser.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/PresetFileChooser.cpp"/>
      <FILE id="aE1yWm" name="PresetFileChooser.h" compile="0" resource="0"
            file="../../../scopesync-shared/Windows/PresetFileChooser.h"/>
      <FILE id="V3Dvhl" name="UserSettings.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/UserSettings.cpp"/>
      <FILE id="aGiaok" name="UserSettings.h" compile="0" resource="0" file="../../../scopesync-shared/Windows/UserSettings.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="../../../vst3sdk"
            extraDefs="FIXED_PARAMETER_COUNT=512" vstLegacyFolder="..\..\..\VST2_SDK">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ScopeSyncVSTFX-Debug_1_0_3"
                       winArchitecture="Win32" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="1" name="Debug_x64" targetName="ScopeSyncVSTFX-Debug-x64_1_0_3"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ScopeSyncVSTFX_1_0_3"
                       useRuntimeLibDLL="0" winArchitecture="Win32" optimisation="4"
                       postbuildCommand="if &quot;$(ProjectName)&quot;==&quot;$(SolutionName)_VST&quot; xcopy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(TargetDir)..\..\..\..\..\..\..\Plugins\Windows\VST2\32bit\&quot;&#10;if &quot;$(ProjectName)&quot;==&quot;$(SolutionName)_StandalonePlugin&quot; xcopy /Y &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(TargetDir)..\..\..\..\..\..\..\Plugins\Windows\Standalone\32bit\&quot;"/>
        <CONFIGURATION isDebug="0" name="Release_x64" targetName="ScopeSyncVSTFX-x64_1_0_3"
                       optimisation="4" useRuntimeLibDLL="0" postbuildCommand="if &quot;$(ProjectName)&quot;==&quot;$(SolutionName)_VST&quot; xcopy /Y &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(TargetDir)..\..\..\..\..\..\..\Plugins\Windows\VST2\64bit\&quot;&#10;if &quot;$(ProjectName)&quot;==&quot;$(SolutionName)_StandalonePlugin&quot; xcopy /Y &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(TargetDir)..\..\..\..\..\..\..\Plugins\Windows\Standalone\64bit\&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="../../../vst3sdk">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ScopeSyncAUFX-Debug_1_0_3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ScopeSyncAUFX_1_0_3" vstBinaryLocation="${HOME}/Development/scopesync/Plugins/OSX/VST2/"
                       auBinaryLocation="${HOME}/Development/scopesync/Plugins/OSX/AU/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WASAPI="0" JUCE_DIRECTSOUND="0"
               JUCE_ALSA="0" JUCE_JACK="0" JUCE_USE_ANDROID_OPENSLES="0" JUCE_USE_CDREADER="0"
               JUCE_USE_CDBURNER="0" JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0"
               JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0"
               JUCE_PLUGINHOST_VST3="0" JUCE_PLUGINHOST_AU="0" JUCE_ASIO="0"/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
