<?xml version="1.0" encoding="utf-8"?>
<parametertypes>
    <parametertype>
        <name>0-100%</name>
        <uisuffix> %</uisuffix>
        <scoperangemin>0</scoperangemin>
        <scoperangemax>MAX_INT</scoperangemax>
        <uirangemin>0</uirangemin>
        <uirangemax>100</uirangemax>
        <uirangeinterval>0.001</uirangeinterval>
    </parametertype>
    <parametertype>
        <name>Freq (Hz)</name>
        <uisuffix> Hz</uisuffix>
        <scoperangemin>0</scoperangemin>
        <scoperangemax>MAX_INT</scoperangemax>
        <uirangemin>0</uirangemin>
        <uirangemax>24000</uirangemax>
        <uirangeinterval>0.01</uirangeinterval>
        <uiskewfactor type="standard">2</uiskewfactor>
    </parametertype>
    <parametertype>
        <name>31bit Range</name>
        <uisuffix></uisuffix>
        <scoperangemin>0</scoperangemin>
        <scoperangemax>MAX_INT</scoperangemax>
        <uirangemin>0</uirangemin>
        <uirangemax>2147483647</uirangemax>
		<uiresetvalue>1073741824</uiresetvalue>
        <uirangeinterval>1</uirangeinterval>
    </parametertype>
    <parametertype>
        <name>MultimodeOsc Wave</name>
        <scoperangemin>0</scoperangemin>
        <scoperangemax>MAX_INT</scoperangemax>
        <settings>
            <setting>Sine</setting>
            <setting>Tri</setting>
            <setting>Saw Up</setting>
            <setting>Saw Dn</setting>
            <setting>Square</setting>
            <setting>Input</setting>
        </settings>
    </parametertype>
    <parametertype>
        <name>Test Setting Values</name>
        <scoperangemin>0</scoperangemin>
        <scoperangemax>MAX_INT</scoperangemax>
        <settings>
            <setting value="0.0">Zero</setting>
            <setting value="0.125">Setting 2</setting>
            <setting value="0.25">3rd Setting</setting>
            <setting value="0.375">Setting 4</setting>
            <setting value="0.5">Setting 5</setting>
            <setting value="0.625">Setting 6</setting>
            <setting value="0.75">Setting 7</setting>
            <setting value="0.875">Setting 8</setting>
        </settings>
    </parametertype>
    <parametertype>
        <name>ON/OFF Toggle</name>
        <scoperangemin>0</scoperangemin>
        <scoperangemax>MAX_INT</scoperangemax>
        <settings>
            <setting>OFF</setting>
            <setting>ON</setting>
        </settings>
    </parametertype>
	<parametertype>
        <name>Group State</name>
        <scoperangemin>0</scoperangemin>
        <scoperangemax>MAX_INT</scoperangemax>
        <settings>
            <setting>ROTARY</setting>
            <setting>PUSH</setting>
        </settings>
    </parametertype>
    <parametertype>
        <name>Encoder Groups</name>
        <scoperangemin>0</scoperangemin>
        <scoperangemax>MAX_INT</scoperangemax>
        <settings>
            <setting>GROUP 1</setting>
            <setting>GROUP 2</setting>
            <setting>GROUP 3</setting>
            <setting>GROUP 4</setting>
		</settings>
    </parametertype>
	<parametertype>
        <name>CP-Host</name>
        <scoperangemin>0</scoperangemin>
        <scoperangemax>MAX_INT</scoperangemax>
        <settings>
            <setting>DISCONNECTED</setting>
            <setting>CONNECTED</setting>
        </settings>
    </parametertype>
</device>