<?xml version="1.0" encoding="UTF-8"?>

<configuration name="Behringer BCR2000" readOnly="false" layoutFilename="BCR2000.layout">
  <hostParameters>
    <parameter name="PARAM1" shortDescription="Param 1" fullDescription="Parameter 1" scopeSync="0" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="0x7FFFFFFF"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM2" shortDescription="Param 2" fullDescription="Parameter 2" scopeSync="1" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="0x7FFFFFFF"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM3" shortDescription="Param 3" fullDescription="Parameter 3" scopeSync="2" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="0x7FFFFFFF"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM4" shortDescription="Param 4" fullDescription="Parameter 4" scopeSync="3" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="0x7FFFFFFF"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM5" shortDescription="Param 5" fullDescription="Parameter 5" scopeSync="4" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="0x7FFFFFFF"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM6" shortDescription="Param 6" fullDescription="Parameter 6" scopeSync="5" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="0x7FFFFFFF"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM7" shortDescription="Param 7" fullDescription="Parameter 7" scopeSync="6" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="0x7FFFFFFF"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM8" shortDescription="Param 8" fullDescription="Parameter 8" scopeSync="7" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="0x7FFFFFFF"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM9" shortDescription="Param 9" fullDescription="Parameter 9" scopeSync="8" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="0x7FFFFFFF"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM10" shortDescription="Param 10" fullDescription="Parameter 10" scopeSync="9" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM11" shortDescription="Param 11" fullDescription="Parameter 11" scopeSync="10" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM12" shortDescription="Param 12" fullDescription="Parameter 12" scopeSync="11" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM13" shortDescription="Param 13" fullDescription="Parameter 13" scopeSync="12" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM14" shortDescription="Param 14" fullDescription="Parameter 14" scopeSync="13" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM15" shortDescription="Param 15" fullDescription="Parameter 15" scopeSync="14" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM16" shortDescription="Param 16" fullDescription="Parameter 16" scopeSync="15" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM17" shortDescription="Param 17" fullDescription="Parameter 17" scopeSync="16" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM18" shortDescription="Param 18" fullDescription="Parameter 18" scopeSync="17" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM19" shortDescription="Param 19" fullDescription="Parameter 19" scopeSync="18" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM20" shortDescription="Param 20" fullDescription="Parameter 20" scopeSync="19" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM21" shortDescription="Param 21" fullDescription="Parameter 21" scopeSync="20" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM22" shortDescription="Param 22" fullDescription="Parameter 22" scopeSync="21" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM23" shortDescription="Param 23" fullDescription="Parameter 23" scopeSync="22" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM24" shortDescription="Param 24" fullDescription="Parameter 24" scopeSync="23" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM25" shortDescription="Param 25" fullDescription="Parameter 25" scopeSync="24" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM26" shortDescription="Param 26" fullDescription="Parameter 26" scopeSync="25" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM27" shortDescription="Param 27" fullDescription="Parameter 27" scopeSync="26" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM28" shortDescription="Param 28" fullDescription="Parameter 28" scopeSync="27" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM29" shortDescription="Param 29" fullDescription="Parameter 29" scopeSync="28" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM30" shortDescription="Param 30" fullDescription="Parameter 30" scopeSync="29" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM31" shortDescription="Param 31" fullDescription="Parameter 31" scopeSync="30" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM32" shortDescription="Param 32" fullDescription="Parameter 32" scopeSync="31" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM33" shortDescription="Param 33" fullDescription="Parameter 33" scopeSync="32" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM34" shortDescription="Param 34" fullDescription="Parameter 34" scopeSync="33" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM35" shortDescription="Param 35" fullDescription="Parameter 35" scopeSync="34" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM36" shortDescription="Param 36" fullDescription="Parameter 36" scopeSync="35" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM37" shortDescription="Param 37" fullDescription="Parameter 37" scopeSync="36" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM38" shortDescription="Param 38" fullDescription="Parameter 38" scopeSync="37" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM39" shortDescription="Param 39" fullDescription="Parameter 39" scopeSync="38" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM40" shortDescription="Param 40" fullDescription="Parameter 40" scopeSync="39" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM41" shortDescription="Param 41" fullDescription="Parameter 41" scopeSync="40" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM42" shortDescription="Param 42" fullDescription="Parameter 42" scopeSync="41" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM43" shortDescription="Param 43" fullDescription="Parameter 43" scopeSync="42" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM44" shortDescription="Param 44" fullDescription="Parameter 44" scopeSync="43" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM45" shortDescription="Param 45" fullDescription="Parameter 45" scopeSync="44" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM46" shortDescription="Param 46" fullDescription="Parameter 46" scopeSync="45" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM47" shortDescription="Param 47" fullDescription="Parameter 47" scopeSync="46" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM48" shortDescription="Param 48" fullDescription="Parameter 48" scopeSync="47" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM49" shortDescription="Param 49" fullDescription="Parameter 49" scopeSync="48" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM50" shortDescription="Param 50" fullDescription="Parameter 50" scopeSync="49" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM51" shortDescription="Param 51" fullDescription="Parameter 51" scopeSync="50" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM52" shortDescription="Param 52" fullDescription="Parameter 52" scopeSync="51" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM53" shortDescription="Param 53" fullDescription="Parameter 53" scopeSync="52" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM54" shortDescription="Param 54" fullDescription="Parameter 54" scopeSync="53" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM55" shortDescription="Param 55" fullDescription="Parameter 55" scopeSync="54" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM56" shortDescription="Param 56" fullDescription="Parameter 56" scopeSync="55" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM57" shortDescription="Param 57" fullDescription="Parameter 57" scopeSync="56" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM58" shortDescription="Param 58" fullDescription="Parameter 58" scopeSync="57" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM59" shortDescription="Param 59" fullDescription="Parameter 59" scopeSync="58" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM60" shortDescription="Param 60" fullDescription="Parameter 60" scopeSync="59" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM61" shortDescription="Param 61" fullDescription="Parameter 61" scopeSync="60" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM62" shortDescription="Param 62" fullDescription="Parameter 62" scopeSync="61" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM63" shortDescription="Param 63" fullDescription="Parameter 63" scopeSync="62" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM64" shortDescription="Param 64" fullDescription="Parameter 64" scopeSync="63" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM65" shortDescription="Param 65" fullDescription="Parameter 65" scopeSync="64" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM66" shortDescription="Param 66" fullDescription="Parameter 66" scopeSync="65" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM67" shortDescription="Param 67" fullDescription="Parameter 67" scopeSync="66" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM68" shortDescription="Param 68" fullDescription="Parameter 68" scopeSync="67" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM69" shortDescription="Param 69" fullDescription="Parameter 69" scopeSync="68" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM70" shortDescription="Param 70" fullDescription="Parameter 70" scopeSync="69" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM71" shortDescription="Param 71" fullDescription="Parameter 71" scopeSync="70" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM72" shortDescription="Param 72" fullDescription="Parameter 72" scopeSync="71" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM73" shortDescription="Param 73" fullDescription="Parameter 73" scopeSync="72" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM74" shortDescription="Param 74" fullDescription="Parameter 74" scopeSync="73" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM75" shortDescription="Param 75" fullDescription="Parameter 75" scopeSync="74" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM76" shortDescription="Param 76" fullDescription="Parameter 76" scopeSync="75" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM77" shortDescription="Param 77" fullDescription="Parameter 77" scopeSync="76" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM78" shortDescription="Param 78" fullDescription="Parameter 78" scopeSync="77" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM79" shortDescription="Param 79" fullDescription="Parameter 79" scopeSync="78" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM80" shortDescription="Param 80" fullDescription="Parameter 80" scopeSync="79" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM81" shortDescription="Param 81" fullDescription="Parameter 81" scopeSync="80" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM82" shortDescription="Param 82" fullDescription="Parameter 82" scopeSync="81" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM83" shortDescription="Param 83" fullDescription="Parameter 83" scopeSync="82" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM84" shortDescription="Param 84" fullDescription="Parameter 84" scopeSync="83" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM85" shortDescription="Param 85" fullDescription="Parameter 85" scopeSync="84" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM86" shortDescription="Param 86" fullDescription="Parameter 86" scopeSync="85" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM87" shortDescription="Param 87" fullDescription="Parameter 87" scopeSync="86" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM88" shortDescription="Param 88" fullDescription="Parameter 88" scopeSync="87" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM89" shortDescription="Param 89" fullDescription="Parameter 89" scopeSync="88" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM90" shortDescription="Param 90" fullDescription="Parameter 90" scopeSync="89" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM91" shortDescription="Param 91" fullDescription="Parameter 91" scopeSync="90" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM92" shortDescription="Param 92" fullDescription="Parameter 92" scopeSync="91" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM93" shortDescription="Param 93" fullDescription="Parameter 93" scopeSync="92" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM94" shortDescription="Param 94" fullDescription="Parameter 94" scopeSync="93" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM95" shortDescription="Param 95" fullDescription="Parameter 95" scopeSync="94" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM96" shortDescription="Param 96" fullDescription="Parameter 96" scopeSync="95" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM97" shortDescription="Param 97" fullDescription="Parameter 97" scopeSync="96" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM98" shortDescription="Param 98" fullDescription="Parameter 98" scopeSync="97" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM99" shortDescription="Param 99" fullDescription="Parameter 99" scopeSync="98" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM100" shortDescription="Param 100" fullDescription="Parameter 100" scopeSync="99" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM101" shortDescription="Param 101" fullDescription="Parameter 101" scopeSync="100" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM102" shortDescription="Param 102" fullDescription="Parameter 102" scopeSync="101" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM103" shortDescription="Param 103" fullDescription="Parameter 103" scopeSync="102" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM104" shortDescription="Param 104" fullDescription="Parameter 104" scopeSync="103" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM105" shortDescription="Param 105" fullDescription="Parameter 105" scopeSync="104" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM106" shortDescription="Param 106" fullDescription="Parameter 106" scopeSync="105" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM107" shortDescription="Param 107" fullDescription="Parameter 107" scopeSync="106" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM108" shortDescription="Param 108" fullDescription="Parameter 108" scopeSync="107" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM109" shortDescription="Param 109" fullDescription="Parameter 109" scopeSync="108" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM110" shortDescription="Param 110" fullDescription="Parameter 110" scopeSync="109" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM111" shortDescription="Param 111" fullDescription="Parameter 111" scopeSync="110" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM112" shortDescription="Param 112" fullDescription="Parameter 112" scopeSync="111" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM113" shortDescription="Param 113" fullDescription="Parameter 113" scopeSync="112" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM114" shortDescription="Param 114" fullDescription="Parameter 114" scopeSync="113" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM115" shortDescription="Param 115" fullDescription="Parameter 115" scopeSync="114" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM116" shortDescription="Param 116" fullDescription="Parameter 116" scopeSync="115" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM117" shortDescription="Param 117" fullDescription="Parameter 117" scopeSync="116" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM118" shortDescription="Param 118" fullDescription="Parameter 118" scopeSync="117" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM119" shortDescription="Param 119" fullDescription="Parameter 119" scopeSync="118" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM120" shortDescription="Param 120" fullDescription="Parameter 120" scopeSync="119" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM127" shortDescription="Param 127" fullDescription="Encoder Groups" scopeSync="126" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="3" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="GROUP 1" value="0"/>
        <setting name="GROUP 2" value="0.333333"/>
        <setting name="GROUP 3" value="0.666667"/>
        <setting name="GROUP 4" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM128" shortDescription="Param 128" fullDescription="Group State" scopeSync="127" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="ROTARY" value="0"/>
        <setting name="PUSH" value="1"/>
      </settings>
    </parameter>
  </hostParameters>
  <scopeParameters>
    <parameter name="PARAM129" shortDescription="Param 129" fullDescription="CP-Host" scopeSync="-1" scopeLocal="12" scopeRangeMin="0" scopeRangeMax="0x7FFFFFFF"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="DISCONNECTED" value="0"/>
        <setting name="CONNECTED" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM130" shortDescription="Param 130" fullDescription="Open Patch Window" scopeSync="-1" scopeLocal="13" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM131" shortDescription="Param 131" fullDescription="Open Preset List" scopeSync="-1" scopeLocal="14" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
    <parameter name="PARAM132" shortDescription="Param 132" fullDescription="Load New Configuration" scopeSync="-1" scopeLocal="15" scopeRangeMin="0"
               scopeRangeMax="0x7FFFFFFF" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="">
      <settings>
        <setting name="OFF" value="0"/>
        <setting name="ON" value="1"/>
      </settings>
    </parameter>
  </scopeParameters>
  <mapping>
    <sliders>
      <slider name="S1" mapTo="PARAM1"/>
      <slider name="S2" mapTo="PARAM2"/>
      <slider name="S3" mapTo="PARAM3"/>
      <slider name="S4" mapTo="PARAM4"/>
      <slider name="S5" mapTo="PARAM5"/>
      <slider name="S6" mapTo="PARAM6"/>
      <slider name="S7" mapTo="PARAM7"/>
      <slider name="S8" mapTo="PARAM8"/>
      <slider name="S9" mapTo="PARAM9"/>
      <slider name="S10" mapTo="PARAM10"/>
      <slider name="S11" mapTo="PARAM11"/>
      <slider name="S12" mapTo="PARAM12"/>
      <slider name="S13" mapTo="PARAM13"/>
      <slider name="S14" mapTo="PARAM14"/>
      <slider name="S15" mapTo="PARAM15"/>
      <slider name="S16" mapTo="PARAM16"/>
      <slider name="S17" mapTo="PARAM17"/>
      <slider name="S18" mapTo="PARAM18"/>
      <slider name="S19" mapTo="PARAM19"/>
      <slider name="S20" mapTo="PARAM20"/>
      <slider name="S21" mapTo="PARAM21"/>
      <slider name="S22" mapTo="PARAM22"/>
      <slider name="S23" mapTo="PARAM23"/>
      <slider name="S24" mapTo="PARAM24"/>
      <slider name="S25" mapTo="PARAM25"/>
      <slider name="S26" mapTo="PARAM26"/>
      <slider name="S27" mapTo="PARAM27"/>
      <slider name="S28" mapTo="PARAM28"/>
      <slider name="S29" mapTo="PARAM29"/>
      <slider name="S30" mapTo="PARAM30"/>
      <slider name="S31" mapTo="PARAM31"/>
      <slider name="S32" mapTo="PARAM32"/>
      <slider name="S33" mapTo="PARAM33"/>
      <slider name="S34" mapTo="PARAM34"/>
      <slider name="S35" mapTo="PARAM35"/>
      <slider name="S36" mapTo="PARAM36"/>
      <slider name="S37" mapTo="PARAM37"/>
      <slider name="S38" mapTo="PARAM38"/>
      <slider name="S39" mapTo="PARAM39"/>
      <slider name="S40" mapTo="PARAM40"/>
      <slider name="S41" mapTo="PARAM41"/>
      <slider name="S42" mapTo="PARAM42"/>
      <slider name="S43" mapTo="PARAM43"/>
      <slider name="S44" mapTo="PARAM44"/>
      <slider name="S45" mapTo="PARAM45"/>
      <slider name="S46" mapTo="PARAM46"/>
      <slider name="S47" mapTo="PARAM47"/>
      <slider name="S48" mapTo="PARAM48"/>
      <slider name="S49" mapTo="PARAM49"/>
      <slider name="S50" mapTo="PARAM50"/>
      <slider name="S51" mapTo="PARAM51"/>
      <slider name="S52" mapTo="PARAM52"/>
      <slider name="S53" mapTo="PARAM53"/>
      <slider name="S54" mapTo="PARAM54"/>
      <slider name="S55" mapTo="PARAM55"/>
      <slider name="S56" mapTo="PARAM56"/>
      <slider name="S57" mapTo="PARAM57"/>
      <slider name="S58" mapTo="PARAM58"/>
      <slider name="S59" mapTo="PARAM59"/>
      <slider name="S60" mapTo="PARAM60"/>
      <slider name="S61" mapTo="PARAM61"/>
      <slider name="S62" mapTo="PARAM62"/>
      <slider name="S63" mapTo="PARAM63"/>
      <slider name="S64" mapTo="PARAM64"/>
      <slider name="S65" mapTo="PARAM65"/>
      <slider name="S66" mapTo="PARAM66"/>
      <slider name="S67" mapTo="PARAM67"/>
      <slider name="S68" mapTo="PARAM68"/>
      <slider name="S69" mapTo="PARAM69"/>
      <slider name="S70" mapTo="PARAM70"/>
      <slider name="S71" mapTo="PARAM71"/>
      <slider name="S72" mapTo="PARAM72"/>
      <slider name="S73" mapTo="PARAM73"/>
      <slider name="S74" mapTo="PARAM74"/>
      <slider name="S75" mapTo="PARAM75"/>
      <slider name="S76" mapTo="PARAM76"/>
      <slider name="S77" mapTo="PARAM77"/>
      <slider name="S78" mapTo="PARAM78"/>
      <slider name="S79" mapTo="PARAM79"/>
      <slider name="S80" mapTo="PARAM80"/>
      <slider name="S81" mapTo="PARAM81"/>
      <slider name="S82" mapTo="PARAM82"/>
      <slider name="S83" mapTo="PARAM83"/>
      <slider name="S84" mapTo="PARAM84"/>
      <slider name="S85" mapTo="PARAM85"/>
      <slider name="S86" mapTo="PARAM86"/>
      <slider name="S87" mapTo="PARAM87"/>
      <slider name="S88" mapTo="PARAM88"/>
      <slider name="S89" mapTo="PARAM89"/>
      <slider name="S90" mapTo="PARAM90"/>
      <slider name="S91" mapTo="PARAM91"/>
      <slider name="S92" mapTo="PARAM92"/>
      <slider name="S93" mapTo="PARAM93"/>
      <slider name="S94" mapTo="PARAM94"/>
      <slider name="S95" mapTo="PARAM95"/>
      <slider name="S96" mapTo="PARAM96"/>
      <slider name="S97" mapTo="PARAM97"/>
      <slider name="S98" mapTo="PARAM98"/>
      <slider name="S99" mapTo="PARAM99"/>
      <slider name="S100" mapTo="PARAM100"/>
      <slider name="S101" mapTo="PARAM101"/>
      <slider name="S102" mapTo="PARAM102"/>
      <slider name="S103" mapTo="PARAM103"/>
      <slider name="S104" mapTo="PARAM104"/>
      <slider name="S105" mapTo="PARAM105"/>
      <slider name="S106" mapTo="PARAM106"/>
      <slider name="S107" mapTo="PARAM107"/>
      <slider name="S108" mapTo="PARAM108"/>
      <slider name="S109" mapTo="PARAM109"/>
      <slider name="S110" mapTo="PARAM110"/>
      <slider name="S111" mapTo="PARAM111"/>
      <slider name="S112" mapTo="PARAM112"/>
      <slider name="S113" mapTo="PARAM113"/>
      <slider name="S114" mapTo="PARAM114"/>
      <slider name="S115" mapTo="PARAM115"/>
      <slider name="S116" mapTo="PARAM116"/>
      <slider name="S117" mapTo="PARAM117"/>
      <slider name="S118" mapTo="PARAM118"/>
      <slider name="S119" mapTo="PARAM119"/>
      <slider name="S120" mapTo="PARAM120"/>
      <slider name="S121" mapTo="PARAM121"/>
      <slider name="S122" mapTo="PARAM122"/>
      <slider name="S123" mapTo="PARAM123"/>
      <slider name="S124" mapTo="PARAM124"/>
      <slider name="S127" mapTo="PARAM127"/>
      <slider name="S128" mapTo="PARAM128"/>
    </sliders>
    <textButtons>
      <textButton name="B1" mapTo="PARAM65" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B2" mapTo="PARAM66" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B3" mapTo="PARAM67" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B4" mapTo="PARAM68" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B5" mapTo="PARAM69" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B6" mapTo="PARAM70" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B7" mapTo="PARAM71" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B8" mapTo="PARAM72" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B9" mapTo="PARAM73" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B10" mapTo="PARAM74" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B11" mapTo="PARAM75" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B12" mapTo="PARAM76" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B13" mapTo="PARAM77" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B14" mapTo="PARAM78" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B15" mapTo="PARAM79" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B16" mapTo="PARAM80" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B17" mapTo="PARAM81" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B18" mapTo="PARAM82" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B19" mapTo="PARAM83" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B20" mapTo="PARAM84" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B21" mapTo="PARAM85" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B22" mapTo="PARAM86" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B23" mapTo="PARAM87" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B24" mapTo="PARAM88" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B25" mapTo="PARAM89" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B26" mapTo="PARAM90" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B27" mapTo="PARAM91" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B28" mapTo="PARAM92" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B29" mapTo="PARAM93" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B30" mapTo="PARAM94" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B31" mapTo="PARAM95" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B32" mapTo="PARAM96" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B33" mapTo="PARAM97" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B34" mapTo="PARAM98" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B35" mapTo="PARAM99" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B36" mapTo="PARAM100" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B37" mapTo="PARAM101" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B38" mapTo="PARAM102" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B39" mapTo="PARAM103" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B40" mapTo="PARAM104" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B41" mapTo="PARAM105" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B42" mapTo="PARAM106" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B43" mapTo="PARAM107" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B44" mapTo="PARAM108" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B45" mapTo="PARAM109" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B46" mapTo="PARAM110" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B47" mapTo="PARAM111" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B48" mapTo="PARAM112" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B49" mapTo="PARAM113" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B50" mapTo="PARAM114" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B51" mapTo="PARAM115" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B52" mapTo="PARAM116" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B53" mapTo="PARAM117" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B54" mapTo="PARAM118" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B55" mapTo="PARAM119" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B56" mapTo="PARAM120" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B59" mapTo="PARAM127" settingDown="GROUP 1" type="1" radioGroup=""/>
      <textButton name="B60" mapTo="PARAM127" settingDown="GROUP 2" type="1" radioGroup=""/>
      <textButton name="B61" mapTo="PARAM127" settingDown="GROUP 3" type="1" radioGroup=""/>
      <textButton name="B62" mapTo="PARAM127" settingDown="GROUP 4" type="1" radioGroup=""/>
      <textButton name="B63" mapTo="PARAM128" settingDown="ROTARY" type="1" radioGroup=""/>
      <textButton name="B64" mapTo="PARAM128" settingDown="PUSH" type="1" radioGroup=""/>
      <textButton name="B65" mapTo="PARAM129" settingDown="DISCONNECTED" type="1" radioGroup=""/>
      <textButton name="B66" mapTo="PARAM129" settingDown="CONNECTED" type="1" radioGroup=""/>
      <textButton name="B67" mapTo="PARAM130" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B68" mapTo="PARAM131" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B69" mapTo="PARAM132" settingDown="ON" type="0" radioGroup=""/>
    </textButtons>
    <labels>
      <label name="S1" mapTo="PARAM1"/>
      <label name="S2" mapTo="PARAM2"/>
      <label name="S3" mapTo="PARAM3"/>
      <label name="S4" mapTo="PARAM4"/>
      <label name="S5" mapTo="PARAM5"/>
      <label name="S6" mapTo="PARAM6"/>
      <label name="S7" mapTo="PARAM7"/>
      <label name="S8" mapTo="PARAM8"/>
      <label name="S9" mapTo="PARAM9"/>
      <label name="S10" mapTo="PARAM10"/>
      <label name="S11" mapTo="PARAM11"/>
      <label name="S12" mapTo="PARAM12"/>
      <label name="S13" mapTo="PARAM13"/>
      <label name="S14" mapTo="PARAM14"/>
      <label name="S15" mapTo="PARAM15"/>
      <label name="S16" mapTo="PARAM16"/>
      <label name="S17" mapTo="PARAM17"/>
      <label name="S18" mapTo="PARAM18"/>
      <label name="S19" mapTo="PARAM19"/>
      <label name="S20" mapTo="PARAM20"/>
      <label name="S21" mapTo="PARAM21"/>
      <label name="S22" mapTo="PARAM22"/>
      <label name="S23" mapTo="PARAM23"/>
      <label name="S24" mapTo="PARAM24"/>
      <label name="S25" mapTo="PARAM25"/>
      <label name="S26" mapTo="PARAM26"/>
      <label name="S27" mapTo="PARAM27"/>
      <label name="S28" mapTo="PARAM28"/>
      <label name="S29" mapTo="PARAM29"/>
      <label name="S30" mapTo="PARAM30"/>
      <label name="S31" mapTo="PARAM31"/>
      <label name="S32" mapTo="PARAM32"/>
      <label name="S33" mapTo="PARAM33"/>
      <label name="S34" mapTo="PARAM34"/>
      <label name="S35" mapTo="PARAM35"/>
      <label name="S36" mapTo="PARAM36"/>
      <label name="S37" mapTo="PARAM37"/>
      <label name="S38" mapTo="PARAM38"/>
      <label name="S39" mapTo="PARAM39"/>
      <label name="S40" mapTo="PARAM40"/>
      <label name="S41" mapTo="PARAM41"/>
      <label name="S42" mapTo="PARAM42"/>
      <label name="S43" mapTo="PARAM43"/>
      <label name="S44" mapTo="PARAM44"/>
      <label name="S45" mapTo="PARAM45"/>
      <label name="S46" mapTo="PARAM46"/>
      <label name="S47" mapTo="PARAM47"/>
      <label name="S48" mapTo="PARAM48"/>
      <label name="S49" mapTo="PARAM49"/>
      <label name="S50" mapTo="PARAM50"/>
      <label name="S51" mapTo="PARAM51"/>
      <label name="S52" mapTo="PARAM52"/>
      <label name="S53" mapTo="PARAM53"/>
      <label name="S54" mapTo="PARAM54"/>
      <label name="S55" mapTo="PARAM55"/>
      <label name="S56" mapTo="PARAM56"/>
      <label name="S57" mapTo="PARAM57"/>
      <label name="S58" mapTo="PARAM58"/>
      <label name="S59" mapTo="PARAM59"/>
      <label name="S60" mapTo="PARAM60"/>
      <label name="S61" mapTo="PARAM61"/>
      <label name="S62" mapTo="PARAM62"/>
      <label name="S63" mapTo="PARAM63"/>
      <label name="S64" mapTo="PARAM64"/>
      <label name="S65" mapTo="PARAM65"/>
      <label name="S66" mapTo="PARAM66"/>
      <label name="S67" mapTo="PARAM67"/>
      <label name="S68" mapTo="PARAM68"/>
      <label name="S69" mapTo="PARAM69"/>
      <label name="S70" mapTo="PARAM70"/>
      <label name="S71" mapTo="PARAM71"/>
      <label name="S72" mapTo="PARAM72"/>
      <label name="S73" mapTo="PARAM73"/>
      <label name="S74" mapTo="PARAM74"/>
      <label name="S75" mapTo="PARAM75"/>
      <label name="S76" mapTo="PARAM76"/>
      <label name="S77" mapTo="PARAM77"/>
      <label name="S78" mapTo="PARAM78"/>
      <label name="S79" mapTo="PARAM79"/>
      <label name="S80" mapTo="PARAM80"/>
      <label name="S81" mapTo="PARAM81"/>
      <label name="S82" mapTo="PARAM82"/>
      <label name="S83" mapTo="PARAM83"/>
      <label name="S84" mapTo="PARAM84"/>
      <label name="S85" mapTo="PARAM85"/>
      <label name="S86" mapTo="PARAM86"/>
      <label name="S87" mapTo="PARAM87"/>
      <label name="S88" mapTo="PARAM88"/>
      <label name="S89" mapTo="PARAM89"/>
      <label name="S90" mapTo="PARAM90"/>
      <label name="S91" mapTo="PARAM91"/>
      <label name="S92" mapTo="PARAM92"/>
      <label name="S93" mapTo="PARAM93"/>
      <label name="S94" mapTo="PARAM94"/>
      <label name="S95" mapTo="PARAM95"/>
      <label name="S96" mapTo="PARAM96"/>
      <label name="S97" mapTo="PARAM97"/>
      <label name="S98" mapTo="PARAM98"/>
      <label name="S99" mapTo="PARAM99"/>
      <label name="S100" mapTo="PARAM100"/>
      <label name="S101" mapTo="PARAM101"/>
      <label name="S102" mapTo="PARAM102"/>
      <label name="S103" mapTo="PARAM103"/>
      <label name="S104" mapTo="PARAM104"/>
      <label name="S105" mapTo="PARAM105"/>
      <label name="S106" mapTo="PARAM106"/>
      <label name="S107" mapTo="PARAM107"/>
      <label name="S108" mapTo="PARAM108"/>
      <label name="S109" mapTo="PARAM109"/>
      <label name="S110" mapTo="PARAM110"/>
      <label name="S111" mapTo="PARAM111"/>
      <label name="S112" mapTo="PARAM112"/>
      <label name="S113" mapTo="PARAM113"/>
      <label name="S114" mapTo="PARAM114"/>
      <label name="S115" mapTo="PARAM115"/>
      <label name="S116" mapTo="PARAM116"/>
      <label name="S117" mapTo="PARAM117"/>
      <label name="S118" mapTo="PARAM118"/>
      <label name="S119" mapTo="PARAM119"/>
      <label name="S120" mapTo="PARAM120"/>
      <label name="S121" mapTo="PARAM121"/>
      <label name="S122" mapTo="PARAM122"/>
      <label name="S123" mapTo="PARAM123"/>
      <label name="S124" mapTo="PARAM124"/>
      <label name="S127" mapTo="PARAM127"/>
      <label name="S128" mapTo="PARAM128"/>
      <label name="B1" mapTo="PARAM65"/>
      <label name="B2" mapTo="PARAM66"/>
      <label name="B3" mapTo="PARAM67"/>
      <label name="B4" mapTo="PARAM68"/>
      <label name="B5" mapTo="PARAM69"/>
      <label name="B6" mapTo="PARAM70"/>
      <label name="B7" mapTo="PARAM71"/>
      <label name="B8" mapTo="PARAM72"/>
      <label name="B9" mapTo="PARAM73"/>
      <label name="B10" mapTo="PARAM74"/>
      <label name="B11" mapTo="PARAM75"/>
      <label name="B12" mapTo="PARAM76"/>
      <label name="B13" mapTo="PARAM77"/>
      <label name="B14" mapTo="PARAM78"/>
      <label name="B15" mapTo="PARAM79"/>
      <label name="B16" mapTo="PARAM80"/>
      <label name="B17" mapTo="PARAM81"/>
      <label name="B18" mapTo="PARAM82"/>
      <label name="B19" mapTo="PARAM83"/>
      <label name="B20" mapTo="PARAM84"/>
      <label name="B21" mapTo="PARAM85"/>
      <label name="B22" mapTo="PARAM86"/>
      <label name="B23" mapTo="PARAM87"/>
      <label name="B24" mapTo="PARAM88"/>
      <label name="B25" mapTo="PARAM89"/>
      <label name="B26" mapTo="PARAM90"/>
      <label name="B27" mapTo="PARAM91"/>
      <label name="B28" mapTo="PARAM92"/>
      <label name="B29" mapTo="PARAM93"/>
      <label name="B30" mapTo="PARAM94"/>
      <label name="B31" mapTo="PARAM95"/>
      <label name="B32" mapTo="PARAM96"/>
      <label name="B33" mapTo="PARAM97"/>
      <label name="B34" mapTo="PARAM98"/>
      <label name="B35" mapTo="PARAM99"/>
      <label name="B36" mapTo="PARAM100"/>
      <label name="B37" mapTo="PARAM101"/>
      <label name="B38" mapTo="PARAM102"/>
      <label name="B39" mapTo="PARAM103"/>
      <label name="B40" mapTo="PARAM104"/>
      <label name="B41" mapTo="PARAM105"/>
      <label name="B42" mapTo="PARAM106"/>
      <label name="B43" mapTo="PARAM107"/>
      <label name="B44" mapTo="PARAM108"/>
      <label name="B45" mapTo="PARAM109"/>
      <label name="B46" mapTo="PARAM110"/>
      <label name="B47" mapTo="PARAM111"/>
      <label name="B48" mapTo="PARAM112"/>
      <label name="B49" mapTo="PARAM113"/>
      <label name="B50" mapTo="PARAM114"/>
      <label name="B51" mapTo="PARAM115"/>
      <label name="B52" mapTo="PARAM116"/>
      <label name="B53" mapTo="PARAM117"/>
      <label name="B54" mapTo="PARAM118"/>
      <label name="B55" mapTo="PARAM119"/>
      <label name="B56" mapTo="PARAM120"/>
    </labels>
  </mapping>
</configuration>
