<?xml version="1.0" encoding="utf-8"?>
<parametertypes>
    <parametertype>
        <name>bipolar%</name>
        <uisuffix> %</uisuffix>
        <scoperangemin>0</scoperangemin>
        <scoperangemax>MAX_INT</scoperangemax>
        <uirangemin>-100</uirangemin>
        <uirangemax>100</uirangemax>
		<uiresetvalue>0</uiresetvalue>
        <uirangeinterval>0.001</uirangeinterval>
    </parametertype>
    <parametertype>
        <name>LFO Freq Hz</name>
        <uisuffix> Hz</uisuffix>
        <scoperangemin>894</scoperangemin>
        <scoperangemax>1789569</scoperangemax>
        <uirangemin>0.01</uirangemin>
        <uirangemax>20</uirangemax>
        <uirangeinterval>0.001</uirangeinterval>
    </parametertype>
	<parametertype>
        <name>EQ Freq Hz</name>
        <uisuffix> Hz</uisuffix>
        <scoperangemin>1789569</scoperangemin>
        <scoperangemax>1789569705</scoperangemax>
        <uirangemin>20</uirangemin>
        <uirangemax>20000</uirangemax>
        <uirangeinterval>0.001</uirangeinterval>
		<uiskewfactor type="frommidpoint">0.990991</uiskewfactor>
    </parametertype>
	<parametertype>
        <name>BC CoarseFine (cents)</name>
        <uisuffix> cents</uisuffix>
        <scoperangemin>0</scoperangemin>
        <scoperangemax>MAX_INT</scoperangemax>
        <uirangemin>-100</uirangemin>
        <uirangemax>100</uirangemax>
        <uirangeinterval>1</uirangeinterval>
		<uiresetvalue>0</uiresetvalue>
    </parametertype>
	<parametertype>
        <name>Env Time (s)nu</name>
        <uisuffix> s</uisuffix>
        <scoperangemin>24</scoperangemin>
        <scoperangemax>240000</scoperangemax>
        <uirangemin>0.0005</uirangemin>
        <uirangemax>5</uirangemax>
        <uirangeinterval>0.001</uirangeinterval>
		<uiresetvalue>0.5</uiresetvalue>
        <uiskewfactor type="frommidpoint">1.0001</uiskewfactor>
    </parametertype>
	<parametertype>
        <name>dB(0)</name>
        <uisuffix> dB</uisuffix>
        <scoperangemin>0</scoperangemin>
        <scoperangemax>MAX_INT</scoperangemax>
        <uirangemin>-186.6</uirangemin>
        <uirangemax>0</uirangemax>
        <uirangeinterval>0.01</uirangeinterval>
		<uiresetvalue>-6</uiresetvalue>
		<uiskewfactor type="frommidpoint">8.7138</uiskewfactor>
    </parametertype>
    <parametertype>
        <name>14bitCC Range</name>
        <uisuffix></uisuffix>
        <scoperangemin>0</scoperangemin>
        <scoperangemax>MAX_INT</scoperangemax>
        <uirangemin>0</uirangemin>
        <uirangemax>16383</uirangemax>
        <uirangeinterval>1</uirangeinterval>
    </parametertype>
    <parametertype>
        <name>MultimodeOsc Wave</name>
        <scoperangemin>0</scoperangemin>
        <scoperangemax>MAX_INT</scoperangemax>
        <settings>
            <setting>Sine</setting>
            <setting>Tri</setting>
            <setting>Saw Up</setting>
            <setting>Saw Dn</setting>
            <setting>Square</setting>
            <setting>Input</setting>
        </settings>
    </parametertype>
    <parametertype>
        <name>Test Setting Values</name>
        <scoperangemin>0</scoperangemin>
        <scoperangemax>MAX_INT</scoperangemax>
        <settings>
            <setting value="0.0">Zero</setting>
            <setting value="0.125">Setting 2</setting>
            <setting value="0.25">3rd Setting</setting>
            <setting value="0.375">Setting 4</setting>
            <setting value="0.5">Setting 5</setting>
            <setting value="0.625">Setting 6</setting>
            <setting value="0.75">Setting 7</setting>
            <setting value="0.875">Setting 8</setting>
        </settings>
    </parametertype>
    <parametertype>
        <name>ON/OFF Toggle</name>
        <scoperangemin>0</scoperangemin>
        <scoperangemax>MAX_INT</scoperangemax>
        <settings>
            <setting>OFF</setting>
            <setting>ON</setting>
        </settings>
    </parametertype>
	<parametertype>
        <name>Group State</name>
        <scoperangemin>0</scoperangemin>
        <scoperangemax>MAX_INT</scoperangemax>
        <settings>
            <setting>ROTARY</setting>
            <setting>PUSH</setting>
        </settings>
    </parametertype>
    <parametertype>
        <name>Encoder Groups</name>
        <scoperangemin>0</scoperangemin>
        <scoperangemax>MAX_INT</scoperangemax>
        <settings>
            <setting>GROUP 1</setting>
            <setting>GROUP 2</setting>
            <setting>GROUP 3</setting>
            <setting>GROUP 4</setting>
		</settings>
    </parametertype>
	<parametertype>
        <name>CP-Host</name>
        <scoperangemin>0</scoperangemin>
        <scoperangemax>MAX_INT</scoperangemax>
        <settings>
            <setting>DISCONNECTED</setting>
            <setting>CONNECTED</setting>
        </settings>
    </parametertype>
</device>