<?xml version="1.0" encoding="utf-8"?>
<configuration name="No configuration loaded...">
    <hostParameters />
    <scopeParameters>
      <parameter name="PARAM129" shortDescription="Param 129" fullDescription="CP-Host" scopeSync="-1"  scopeLocal="12" scopeRangeMin="0" scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false" uiRangeMin="0" uiRangeMax="1"   uiRangeInterval="1"      uiSuffix="">
        <settings>
          <setting name="DISCONNECTED" value="0"/>
          <setting name="CONNECTED" value="1"/>
        </settings>
      </parameter>
      <parameter name="PARAM130" shortDescription="Param 130" fullDescription="Open Patch Window" scopeSync="-1"  scopeLocal="13" scopeRangeMin="0" scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false" uiRangeMin="0" uiRangeMax="1"   uiRangeInterval="1"      uiSuffix="">
        <settings>
          <setting name="OFF" value="0"/>
          <setting name="ON" value="1"/>
        </settings>
      </parameter>
      <parameter name="PARAM131" shortDescription="Param 131" fullDescription="Open Preset List"  scopeSync="-1"  scopeLocal="14" scopeRangeMin="0" scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false" uiRangeMin="0" uiRangeMax="1"   uiRangeInterval="1"      uiSuffix="">
        <settings>
          <setting name="OFF" value="0"/>
          <setting name="ON" value="1"/>
        </settings>
      </parameter>
      <parameter name="PARAM132" shortDescription="Param 132" fullDescription="Load New Configuration"  scopeSync="-1"  scopeLocal="15" scopeRangeMin="0" scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false" uiRangeMin="0" uiRangeMax="1"   uiRangeInterval="1"      uiSuffix="">
          <settings>
            <setting name="OFF" value="0"/>
            <setting name="ON" value="1"/>
          </settings>
        </parameter>
    </scopeParameters>
    <mapping>
        <textButtons>
            <textButton name="B65" mapTo="PARAM129" settingDown="DISCONNECTED"       type="1" radioGroup="" />
            <textButton name="B66" mapTo="PARAM129" settingDown="CONNECTED"          type="1" radioGroup="" />
            <textButton name="B67" mapTo="PARAM130" settingDown="ON" settingUp="OFF" type="1" radioGroup="" />
            <textButton name="B68" mapTo="PARAM131" settingDown="ON" settingUp="OFF" type="1" radioGroup="" />
            <textButton name="B69" mapTo="PARAM132" settingDown="ON" type="0" radioGroup="" />
        </textButtons>
  </mapping>
</configuration>