<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <device>
    <parameter name="PARAM132">
      <shortdescription>Param 132</shortdescription>
      <fulldescription>Load New Configuration</fulldescription>
      <parametertype name="ON/OFF Toggle" />
      <scopelocal>Z8</scopelocal>
    </parameter>
  </device>
  <mapping>
    <textbutton name="B69">
      <parameter name="PARAM132" settingdown="ON" type="notoggle" />
    </textbutton>
  </mapping>
  <layout>
    <component backgroundcolour="ff2b2e30">
      <bounds x="0" y="0" width="700" height="40"></bounds>
      <textbutton lfid="system:reload_config_button" name="reloadconfiguration" tooltip="Reload current configuration">
          <bounds x="196" y="10" width="21" height="21"></bounds>
        </textbutton>
        <textbutton lfid="system:load_config_button" displaycontext="host" name="chooseconfiguration" tooltip="Load New Configuration">
          <bounds x="170" y="10" width="21" height="21"></bounds>
        </textbutton>
        <textbutton lfid="system:load_config_button" displaycontext="scope" name="B69" tooltip="Load New Configuration">
        <bounds x="170" y="10" width="21" height="21"></bounds>
      </textbutton>
      <component backgroundcolour="00000000" backgroundimage="scopeSyncLogo">
        <bounds x="10" y="12" width="151" height="16"></bounds>
      </component>
      <label lfid="system:systemerror" name="SystemError" text="">
        <justification right="true" />
        <bounds x="226" y="10" width="474" height="20"></bounds>
      </label>
    </component>
  </layout>
</configuration>