<?xml version="1.0" encoding="utf-8"?>
<lookandfeels>
  <lookandfeel id="system:default">
    <colours>
      <textbutton textcolouroffid="00ffffff" textcolouronid="00ff0000" buttoncolourid="00ff0000"></textbutton>
    </colours>
  </lookandfeel>
  <lookandfeel id="system:snapshot_button" parentid="system:default">
    <images>
      <textbutton upfilename="snapshotOff" downfilename="snapshotOn" mouseoverupfilename="snapshotOff" mouseoverdownfilename="snapshotOn"></textbutton>
    </images>
  </lookandfeel>
  <lookandfeel id="system:settings_button" parentid="system:default">
    <images>
      <textbutton upfilename="settingsButtonOff" downfilename="settingsButtonOn" mouseoverupfilename="settingsButtonOff" mouseoverdownfilename="settingsButtonOn"></textbutton>
    </images>
  </lookandfeel>
  <lookandfeel id="system:load_config_button" parentid="system:default">
    <images>
      <textbutton upfilename="loadConfigButtonOff" downfilename="loadConfigButtonOn" mouseoverupfilename="loadConfigButtonOff" mouseoverdownfilename="loadConfigButtonOn"></textbutton>
    </images>
  </lookandfeel>
  <lookandfeel id="system:reload_config_button" parentid="system:default">
    <images>
      <textbutton upfilename="reloadConfigButtonOff" downfilename="reloadConfigButtonOn" mouseoverupfilename="reloadConfigButtonOff" mouseoverdownfilename="reloadConfigButtonOn"></textbutton>
    </images>
  </lookandfeel>
  <lookandfeel id="system:patch_button" parentid="system:default">
    <images>
      <textbutton upfilename="patchWindowButtonOff" downfilename="patchWindowButtonOn" mouseoverupfilename="patchWindowButtonOff" mouseoverdownfilename="patchWindowButtonOn"></textbutton>
    </images>
  </lookandfeel>
  <lookandfeel id="system:presets_button" parentid="system:default">
    <images>
      <textbutton upfilename="presetsButtonOff" downfilename="presetsButtonOn" mouseoverupfilename="presetsButtonOff" mouseoverdownfilename="presetsButtonOn"></textbutton>
    </images>
  </lookandfeel>
  <lookandfeel id="system:systemerror">
    <colours>
      <label textcolourid="fffe9ddb"></label>
    </colours>
  </lookandfeel>
</lookandfeels>