<?xml version="1.0" encoding="UTF-8"?>

<configuration name="Template 96" layoutName="16x6_Template_A" layoutLibrarySet="Templates" ID="PFbP2K" author="ScopeSync" librarySet="Templates"
               UID="-1179935269" blurb="Template configuration with 96 parameters.">
  <hostParameters>
    <parameter name="PARAM1" shortDescription="Param 01" fullDescription="Parameter 1" scopeSync="0" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM2" shortDescription="Param 02" fullDescription="Parameter 2" scopeSync="1" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="50" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM3" shortDescription="Param 03" fullDescription="Parameter 3" scopeSync="2" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM4" shortDescription="Param 04" fullDescription="Parameter 4" scopeSync="3" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM5" shortDescription="Param 05" fullDescription="Parameter 5" scopeSync="4" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM6" shortDescription="Param 06" fullDescription="Parameter 6" scopeSync="5" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM7" shortDescription="Param 07" fullDescription="Parameter 7" scopeSync="6" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM8" shortDescription="Param 08" fullDescription="Parameter 8" scopeSync="7" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM9" shortDescription="Param 09" fullDescription="Parameter 9" scopeSync="8" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM10" shortDescription="Param 10" fullDescription="Parameter 10" scopeSync="9" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM11" shortDescription="Param 11" fullDescription="Parameter 11" scopeSync="10" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM12" shortDescription="Param 12" fullDescription="Parameter 12" scopeSync="11" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM13" shortDescription="Param 13" fullDescription="Parameter 13" scopeSync="12" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM14" shortDescription="Param 14" fullDescription="Parameter 14" scopeSync="13" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM15" shortDescription="Param 15" fullDescription="Parameter 15" scopeSync="14" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM16" shortDescription="Param 16" fullDescription="Parameter 16" scopeSync="15" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM17" shortDescription="Param 17" fullDescription="Parameter 17" scopeSync="16" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM18" shortDescription="Param 18" fullDescription="Parameter 18" scopeSync="17" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM19" shortDescription="Param 19" fullDescription="Parameter 19" scopeSync="18" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM20" shortDescription="Param 20" fullDescription="Parameter 20" scopeSync="19" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM21" shortDescription="Param 21" fullDescription="Parameter 21" scopeSync="20" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM22" shortDescription="Param 22" fullDescription="Parameter 22" scopeSync="21" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM23" shortDescription="Param 23" fullDescription="Parameter 23" scopeSync="22" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM24" shortDescription="Param 24" fullDescription="Parameter 24" scopeSync="23" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM25" shortDescription="Param 25" fullDescription="Parameter 25" scopeSync="24" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM26" shortDescription="Param 26" fullDescription="Parameter 26" scopeSync="25" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM27" shortDescription="Param 27" fullDescription="Parameter 27" scopeSync="26" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM28" shortDescription="Param 28" fullDescription="Parameter 28" scopeSync="27" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM29" shortDescription="Param 29" fullDescription="Parameter 29" scopeSync="28" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM30" shortDescription="Param 30" fullDescription="Parameter 30" scopeSync="29" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM31" shortDescription="Param 31" fullDescription="Parameter 31" scopeSync="30" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM32" shortDescription="Param 32" fullDescription="Parameter 32" scopeSync="31" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM33" shortDescription="Param 33" fullDescription="Parameter 33" scopeSync="32" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM34" shortDescription="Param 34" fullDescription="Parameter 34" scopeSync="33" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM35" shortDescription="Param 35" fullDescription="Parameter 35" scopeSync="34" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM36" shortDescription="Param 36" fullDescription="Parameter 36" scopeSync="35" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM37" shortDescription="Param 37" fullDescription="Parameter 37" scopeSync="36" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM38" shortDescription="Param 38" fullDescription="Parameter 38" scopeSync="37" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM39" shortDescription="Param 39" fullDescription="Parameter 39" scopeSync="38" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM40" shortDescription="Param 40" fullDescription="Parameter 40" scopeSync="39" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM41" shortDescription="Param 41" fullDescription="Parameter 41" scopeSync="40" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM42" shortDescription="Param 42" fullDescription="Parameter 42" scopeSync="41" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM43" shortDescription="Param 43" fullDescription="Parameter 43" scopeSync="42" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM44" shortDescription="Param 44" fullDescription="Parameter 44" scopeSync="43" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM45" shortDescription="Param 45" fullDescription="Parameter 45" scopeSync="44" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM46" shortDescription="Param 46" fullDescription="Parameter 46" scopeSync="45" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM47" shortDescription="Param 47" fullDescription="Parameter 47" scopeSync="46" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM48" shortDescription="Param 48" fullDescription="Parameter 48" scopeSync="47" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM49" shortDescription="Param 49" fullDescription="Parameter 49" scopeSync="48" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM50" shortDescription="Param 50" fullDescription="Parameter 50" scopeSync="49" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM51" shortDescription="Param 51" fullDescription="Parameter 51" scopeSync="50" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM52" shortDescription="Param 52" fullDescription="Parameter 52" scopeSync="51" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM53" shortDescription="Param 53" fullDescription="Parameter 53" scopeSync="52" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM54" shortDescription="Param 54" fullDescription="Parameter 54" scopeSync="53" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM55" shortDescription="Param 55" fullDescription="Parameter 55" scopeSync="54" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM56" shortDescription="Param 56" fullDescription="Parameter 56" scopeSync="55" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM57" shortDescription="Param 57" fullDescription="Parameter 57" scopeSync="56" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM58" shortDescription="Param 58" fullDescription="Parameter 58" scopeSync="57" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM59" shortDescription="Param 59" fullDescription="Parameter 59" scopeSync="58" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM60" shortDescription="Param 60" fullDescription="Parameter 60" scopeSync="59" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM61" shortDescription="Param 61" fullDescription="Parameter 61" scopeSync="60" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM62" shortDescription="Param 62" fullDescription="Parameter 62" scopeSync="61" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM63" shortDescription="Param 63" fullDescription="Parameter 63" scopeSync="62" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM64" shortDescription="Param 64" fullDescription="Parameter 64" scopeSync="63" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM65" shortDescription="Param 65" fullDescription="Parameter 65" scopeSync="64" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM66" shortDescription="Param 66" fullDescription="Parameter 66" scopeSync="65" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM67" shortDescription="Param 67" fullDescription="Parameter 67" scopeSync="66" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM68" shortDescription="Param 68" fullDescription="Parameter 68" scopeSync="67" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM69" shortDescription="Param 69" fullDescription="Parameter 69" scopeSync="68" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM70" shortDescription="Param 70" fullDescription="Parameter 70" scopeSync="69" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM71" shortDescription="Param 71" fullDescription="Parameter 71" scopeSync="70" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM72" shortDescription="Param 72" fullDescription="Parameter 72" scopeSync="71" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM73" shortDescription="Param 73" fullDescription="Parameter 73" scopeSync="72" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM74" shortDescription="Param 74" fullDescription="Parameter 74" scopeSync="73" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM75" shortDescription="Param 75" fullDescription="Parameter 75" scopeSync="74" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM76" shortDescription="Param 76" fullDescription="Parameter 76" scopeSync="75" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM77" shortDescription="Param 77" fullDescription="Parameter 77" scopeSync="76" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM78" shortDescription="Param 78" fullDescription="Parameter 78" scopeSync="77" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM79" shortDescription="Param 79" fullDescription="Parameter 79" scopeSync="78" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM80" shortDescription="Param 80" fullDescription="Parameter 80" scopeSync="79" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM81" shortDescription="Param 81" fullDescription="Parameter 81" scopeSync="80" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM82" shortDescription="Param 82" fullDescription="Parameter 82" scopeSync="81" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM83" shortDescription="Param 83" fullDescription="Parameter 83" scopeSync="82" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM84" shortDescription="Param 84" fullDescription="Parameter 84" scopeSync="83" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM85" shortDescription="Param 85" fullDescription="Parameter 85" scopeSync="84" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM86" shortDescription="Param 86" fullDescription="Parameter 86" scopeSync="85" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM87" shortDescription="Param 87" fullDescription="Parameter 87" scopeSync="86" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM88" shortDescription="Param 88" fullDescription="Parameter 88" scopeSync="87" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM89" shortDescription="Param 89" fullDescription="Parameter 89" scopeSync="88" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM90" shortDescription="Param 90" fullDescription="Parameter 90" scopeSync="89" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM91" shortDescription="Param 91" fullDescription="Parameter 91" scopeSync="90" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM92" shortDescription="Param 92" fullDescription="Parameter 92" scopeSync="91" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM93" shortDescription="Param 93" fullDescription="Parameter 93" scopeSync="92" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM94" shortDescription="Param 94" fullDescription="Parameter 94" scopeSync="93" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM95" shortDescription="Param 95" fullDescription="Parameter 95" scopeSync="94" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM96" shortDescription="Param 96" fullDescription="Parameter 96" scopeSync="95" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
  </hostParameters>
  <scopeParameters>
    <parameter name="CPHost" shortDescription="CPHost" fullDescription="Control Panel - Host" scopeSync="-1" scopeLocal="12" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" uiSkewMidpoint="">
      <settings>
        <setting name="DISCONNECTED" value="0" intValue="0"/>
        <setting name="CONNECTED" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PatchWindow" shortDescription="PatchWindow" fullDescription="Open Patch Window" scopeSync="-1" scopeLocal="13" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" uiSkewMidpoint="">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PresetList" shortDescription="PresetList" fullDescription="Open Preset List" scopeSync="-1" scopeLocal="14" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" uiSkewMidpoint="">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="LoadConfig" shortDescription="LoadConfig" fullDescription="Load Configuration" scopeSync="-1" scopeLocal="15" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" uiSkewMidpoint="">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
  </scopeParameters>
  <mapping>
    <sliders>
      <slider name="S1" mapTo="PARAM1"/>
      <slider name="S2" mapTo="PARAM2"/>
      <slider name="S3" mapTo="PARAM3"/>
      <slider name="S4" mapTo="PARAM4"/>
      <slider name="S5" mapTo="PARAM5"/>
      <slider name="S6" mapTo="PARAM6"/>
      <slider name="S7" mapTo="PARAM7"/>
      <slider name="S8" mapTo="PARAM8"/>
      <slider name="S9" mapTo="PARAM9"/>
      <slider name="S10" mapTo="PARAM10"/>
      <slider name="S11" mapTo="PARAM11"/>
      <slider name="S12" mapTo="PARAM12"/>
      <slider name="S13" mapTo="PARAM13"/>
      <slider name="S14" mapTo="PARAM14"/>
      <slider name="S15" mapTo="PARAM15"/>
      <slider name="S16" mapTo="PARAM16"/>
      <slider name="S17" mapTo="PARAM17"/>
      <slider name="S18" mapTo="PARAM18"/>
      <slider name="S19" mapTo="PARAM19"/>
      <slider name="S20" mapTo="PARAM20"/>
      <slider name="S21" mapTo="PARAM21"/>
      <slider name="S22" mapTo="PARAM22"/>
      <slider name="S23" mapTo="PARAM23"/>
      <slider name="S24" mapTo="PARAM24"/>
      <slider name="S25" mapTo="PARAM25"/>
      <slider name="S26" mapTo="PARAM26"/>
      <slider name="S27" mapTo="PARAM27"/>
      <slider name="S28" mapTo="PARAM28"/>
      <slider name="S29" mapTo="PARAM29"/>
      <slider name="S30" mapTo="PARAM30"/>
      <slider name="S31" mapTo="PARAM31"/>
      <slider name="S32" mapTo="PARAM32"/>
      <slider name="S33" mapTo="PARAM33"/>
      <slider name="S34" mapTo="PARAM34"/>
      <slider name="S35" mapTo="PARAM35"/>
      <slider name="S36" mapTo="PARAM36"/>
      <slider name="S37" mapTo="PARAM37"/>
      <slider name="S38" mapTo="PARAM38"/>
      <slider name="S39" mapTo="PARAM39"/>
      <slider name="S40" mapTo="PARAM40"/>
      <slider name="S41" mapTo="PARAM41"/>
      <slider name="S42" mapTo="PARAM42"/>
      <slider name="S43" mapTo="PARAM43"/>
      <slider name="S44" mapTo="PARAM44"/>
      <slider name="S45" mapTo="PARAM45"/>
      <slider name="S46" mapTo="PARAM46"/>
      <slider name="S47" mapTo="PARAM47"/>
      <slider name="S48" mapTo="PARAM48"/>
      <slider name="S49" mapTo="PARAM49"/>
      <slider name="S50" mapTo="PARAM50"/>
      <slider name="S51" mapTo="PARAM51"/>
      <slider name="S52" mapTo="PARAM52"/>
      <slider name="S53" mapTo="PARAM53"/>
      <slider name="S54" mapTo="PARAM54"/>
      <slider name="S55" mapTo="PARAM55"/>
      <slider name="S56" mapTo="PARAM56"/>
      <slider name="S57" mapTo="PARAM57"/>
      <slider name="S58" mapTo="PARAM58"/>
      <slider name="S59" mapTo="PARAM59"/>
      <slider name="S60" mapTo="PARAM60"/>
      <slider name="S61" mapTo="PARAM61"/>
      <slider name="S62" mapTo="PARAM62"/>
      <slider name="S63" mapTo="PARAM63"/>
      <slider name="S64" mapTo="PARAM64"/>
      <slider name="S65" mapTo="PARAM65"/>
      <slider name="S66" mapTo="PARAM66"/>
      <slider name="S67" mapTo="PARAM67"/>
      <slider name="S68" mapTo="PARAM68"/>
      <slider name="S69" mapTo="PARAM69"/>
      <slider name="S70" mapTo="PARAM70"/>
      <slider name="S71" mapTo="PARAM71"/>
      <slider name="S72" mapTo="PARAM72"/>
      <slider name="S73" mapTo="PARAM73"/>
      <slider name="S74" mapTo="PARAM74"/>
      <slider name="S75" mapTo="PARAM75"/>
      <slider name="S76" mapTo="PARAM76"/>
      <slider name="S77" mapTo="PARAM77"/>
      <slider name="S78" mapTo="PARAM78"/>
      <slider name="S79" mapTo="PARAM79"/>
      <slider name="S80" mapTo="PARAM80"/>
      <slider name="S81" mapTo="PARAM81"/>
      <slider name="S82" mapTo="PARAM82"/>
      <slider name="S83" mapTo="PARAM83"/>
      <slider name="S84" mapTo="PARAM84"/>
      <slider name="S85" mapTo="PARAM85"/>
      <slider name="S86" mapTo="PARAM86"/>
      <slider name="S87" mapTo="PARAM87"/>
      <slider name="S88" mapTo="PARAM88"/>
      <slider name="S89" mapTo="PARAM89"/>
      <slider name="S90" mapTo="PARAM90"/>
      <slider name="S91" mapTo="PARAM91"/>
      <slider name="S92" mapTo="PARAM92"/>
      <slider name="S93" mapTo="PARAM93"/>
      <slider name="S94" mapTo="PARAM94"/>
      <slider name="S95" mapTo="PARAM95"/>
      <slider name="S96" mapTo="PARAM96"/>
    </sliders>
    <textButtons>
      <textButton name="CPHost-Disconnected" mapTo="CPHost" settingDown="DISCONNECTED" type="1" radioGroup=""/>
      <textButton name="CPHost-Connected" mapTo="CPHost" settingDown="CONNECTED" type="1" radioGroup=""/>
      <textButton name="PatchWindow" mapTo="PatchWindow" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="PresetList" mapTo="PresetList" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="LoadConfig" mapTo="LoadConfig" settingDown="ON" type="0" radioGroup=""/>
    </textButtons>
    <labels/>
    <comboBoxes/>
    <tabbedComponents/>
  </mapping>
  <styleOverrides>
    <components>
      <component name="background" lookAndFeelId="default" fillColour="ffff0000"/>
      <component lookAndFeelId="" name="MainComp:2:0" widgetTemplateId="7fffffff" fillColour="7fffffff" lineColour="" fillColour2="" lineColour2=""/>
      <component lookAndFeelId="" name="MainComp:3:0" widgetTemplateId="7fffffff" fillColour="7fffffff" lineColour="" fillColour2="" lineColour2=""/>
      <component lookAndFeelId="" name="MainComp:4:0" widgetTemplateId="7fffffff" fillColour="7fffffff" lineColour="" fillColour2="" lineColour2=""/>
      <component lookAndFeelId="" name="MainComp:5:0" widgetTemplateId="7fffffff" fillColour="7fffffff" lineColour="" fillColour2="" lineColour2=""/>
      <component lookAndFeelId="" name="MainComp:6:0" widgetTemplateId="7fffffff" fillColour="7fffffff" lineColour="" fillColour2="" lineColour2=""/>
      <component lookAndFeelId="" name="MainComp:7:0" widgetTemplateId="7fffffff" fillColour="7fffffff" lineColour="" fillColour2="" lineColour2=""/>
      <component lookAndFeelId="" name="MainComp:8:0" widgetTemplateId="7fffffff" fillColour="7fffffff" lineColour="" fillColour2="" lineColour2=""/>
      <component lookAndFeelId="" name="MainComp:9:0" widgetTemplateId="7fffffff" fillColour="7fffffff" lineColour="" fillColour2="" lineColour2=""/>
    </components>
    <sliders>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S1" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S2" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S3" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S4" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S5" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S6" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S7" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S8" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S9" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S10" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S11" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S12" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S13" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S14" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S15" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S16" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S17" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S18" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S19" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S20" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S21" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S22" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S23" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S24" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S25" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S26" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S27" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S28" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S29" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S30" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S31" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S32" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S33" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S34" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S35" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S36" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S37" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S38" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S39" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S40" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S41" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S42" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S43" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S44" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S45" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S46" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S47" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S48" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S49" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S50" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S51" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S52" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S53" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S54" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S55" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S56" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S57" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S58" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S59" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S60" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S61" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S62" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S63" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S64" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S65" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S66" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S67" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S68" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S69" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S70" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S71" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S72" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S73" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S74" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S75" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S76" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S77" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S78" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S79" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S80" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S81" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S82" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S83" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S84" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S85" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S86" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S87" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S88" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S89" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S90" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S91" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S92" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S93" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S94" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S95" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S96" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
    </sliders>
    <textButtons>
      <textButton name="snapshot" lookAndFeelId=""/>
    </textButtons>
    <labels>
      <label lookAndFeelId="" name="L1" widgetTemplateId="0" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L2" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L3" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L4" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L5" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L6" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L7" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L8" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L9" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L10" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L11" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L12" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L13" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L14" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L15" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L16" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L17" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L18" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L19" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L20" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L21" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L22" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L23" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L24" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L25" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L26" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L27" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L28" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L29" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L30" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L31" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L32" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L33" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L34" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L35" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L36" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L37" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L38" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L39" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L40" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L41" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L42" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L43" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L44" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L45" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L46" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L47" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L48" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L49" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L50" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L51" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L52" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L53" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L54" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L55" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L56" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L57" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L58" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L59" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L60" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L61" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L62" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L63" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L64" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L65" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L66" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L67" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L68" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L69" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L70" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L71" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L72" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L73" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L74" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L75" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L76" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L77" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L78" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L79" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L80" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L81" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L82" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L83" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L84" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L85" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L86" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L87" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L88" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L89" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L90" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L91" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L92" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L93" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L94" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L95" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L96" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
    </labels>
    <comboBoxes/>
    <tabbedComponents/>
    <tabs/>
  </styleOverrides>
</configuration>
