<?xml version="1.0" encoding="UTF-8"?>

<configuration name="Template 64" layoutName="16x4_Template_A" layoutLibrarySet="Templates" ID="KP14RX" author="ScopeSync" librarySet="Templates"
               UID="-547586343" blurb="Template configuration with 64 parameters.">
  <hostParameters>
    <parameter name="PARAM1" shortDescription="Param 01" fullDescription="Parameter 1" scopeSync="0" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM2" shortDescription="Param 02" fullDescription="Parameter 2" scopeSync="1" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="50" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM3" shortDescription="Param 03" fullDescription="Parameter 3" scopeSync="2" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM4" shortDescription="Param 04" fullDescription="Parameter 4" scopeSync="3" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM5" shortDescription="Param 05" fullDescription="Parameter 5" scopeSync="4" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM6" shortDescription="Param 06" fullDescription="Parameter 6" scopeSync="5" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM7" shortDescription="Param 07" fullDescription="Parameter 7" scopeSync="6" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM8" shortDescription="Param 08" fullDescription="Parameter 8" scopeSync="7" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM9" shortDescription="Param 09" fullDescription="Parameter 9" scopeSync="8" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM10" shortDescription="Param 10" fullDescription="Parameter 10" scopeSync="9" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM11" shortDescription="Param 11" fullDescription="Parameter 11" scopeSync="10" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM12" shortDescription="Param 12" fullDescription="Parameter 12" scopeSync="11" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM13" shortDescription="Param 13" fullDescription="Parameter 13" scopeSync="12" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM14" shortDescription="Param 14" fullDescription="Parameter 14" scopeSync="13" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM15" shortDescription="Param 15" fullDescription="Parameter 15" scopeSync="14" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM16" shortDescription="Param 16" fullDescription="Parameter 16" scopeSync="15" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM17" shortDescription="Param 17" fullDescription="Parameter 17" scopeSync="16" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM18" shortDescription="Param 18" fullDescription="Parameter 18" scopeSync="17" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM19" shortDescription="Param 19" fullDescription="Parameter 19" scopeSync="18" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM20" shortDescription="Param 20" fullDescription="Parameter 20" scopeSync="19" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM21" shortDescription="Param 21" fullDescription="Parameter 21" scopeSync="20" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM22" shortDescription="Param 22" fullDescription="Parameter 22" scopeSync="21" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM23" shortDescription="Param 23" fullDescription="Parameter 23" scopeSync="22" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM24" shortDescription="Param 24" fullDescription="Parameter 24" scopeSync="23" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM25" shortDescription="Param 25" fullDescription="Parameter 25" scopeSync="24" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM26" shortDescription="Param 26" fullDescription="Parameter 26" scopeSync="25" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM27" shortDescription="Param 27" fullDescription="Parameter 27" scopeSync="26" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM28" shortDescription="Param 28" fullDescription="Parameter 28" scopeSync="27" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM29" shortDescription="Param 29" fullDescription="Parameter 29" scopeSync="28" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM30" shortDescription="Param 30" fullDescription="Parameter 30" scopeSync="29" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM31" shortDescription="Param 31" fullDescription="Parameter 31" scopeSync="30" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM32" shortDescription="Param 32" fullDescription="Parameter 32" scopeSync="31" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM33" shortDescription="Param 33" fullDescription="Parameter 33" scopeSync="32" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM34" shortDescription="Param 34" fullDescription="Parameter 34" scopeSync="33" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM35" shortDescription="Param 35" fullDescription="Parameter 35" scopeSync="34" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM36" shortDescription="Param 36" fullDescription="Parameter 36" scopeSync="35" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM37" shortDescription="Param 37" fullDescription="Parameter 37" scopeSync="36" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM38" shortDescription="Param 38" fullDescription="Parameter 38" scopeSync="37" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM39" shortDescription="Param 39" fullDescription="Parameter 39" scopeSync="38" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM40" shortDescription="Param 40" fullDescription="Parameter 40" scopeSync="39" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM41" shortDescription="Param 41" fullDescription="Parameter 41" scopeSync="40" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM42" shortDescription="Param 42" fullDescription="Parameter 42" scopeSync="41" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM43" shortDescription="Param 43" fullDescription="Parameter 43" scopeSync="42" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM44" shortDescription="Param 44" fullDescription="Parameter 44" scopeSync="43" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM45" shortDescription="Param 45" fullDescription="Parameter 45" scopeSync="44" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM46" shortDescription="Param 46" fullDescription="Parameter 46" scopeSync="45" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM47" shortDescription="Param 47" fullDescription="Parameter 47" scopeSync="46" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM48" shortDescription="Param 48" fullDescription="Parameter 48" scopeSync="47" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM49" shortDescription="Param 49" fullDescription="Parameter 49" scopeSync="48" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM50" shortDescription="Param 50" fullDescription="Parameter 50" scopeSync="49" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM51" shortDescription="Param 51" fullDescription="Parameter 51" scopeSync="50" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM52" shortDescription="Param 52" fullDescription="Parameter 52" scopeSync="51" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM53" shortDescription="Param 53" fullDescription="Parameter 53" scopeSync="52" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM54" shortDescription="Param 54" fullDescription="Parameter 54" scopeSync="53" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM55" shortDescription="Param 55" fullDescription="Parameter 55" scopeSync="54" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM56" shortDescription="Param 56" fullDescription="Parameter 56" scopeSync="55" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM57" shortDescription="Param 57" fullDescription="Parameter 57" scopeSync="56" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM58" shortDescription="Param 58" fullDescription="Parameter 58" scopeSync="57" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM59" shortDescription="Param 59" fullDescription="Parameter 59" scopeSync="58" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM60" shortDescription="Param 60" fullDescription="Parameter 60" scopeSync="59" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM61" shortDescription="Param 61" fullDescription="Parameter 61" scopeSync="60" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM62" shortDescription="Param 62" fullDescription="Parameter 62" scopeSync="61" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM63" shortDescription="Param 63" fullDescription="Parameter 63" scopeSync="62" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
    <parameter name="PARAM64" shortDescription="Param 64" fullDescription="Parameter 64" scopeSync="63" scopeLocal="-1" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="0" uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix=""/>
  </hostParameters>
  <scopeParameters>
    <parameter name="CPHost" shortDescription="CPHost" fullDescription="Control Panel - Host" scopeSync="-1" scopeLocal="12" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" uiSkewMidpoint="">
      <settings>
        <setting name="DISCONNECTED" value="0" intValue="0"/>
        <setting name="CONNECTED" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PatchWindow" shortDescription="PatchWindow" fullDescription="Open Patch Window" scopeSync="-1" scopeLocal="13" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" uiSkewMidpoint="">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PresetList" shortDescription="PresetList" fullDescription="Open Preset List" scopeSync="-1" scopeLocal="14" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" uiSkewMidpoint="">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="LoadConfig" shortDescription="LoadConfig" fullDescription="Load Configuration" scopeSync="-1" scopeLocal="15" scopeRangeMin="0"
               scopeRangeMax="2147483647" scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1"
               skewUIOnly="false" uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" uiSkewMidpoint="">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
  </scopeParameters>
  <mapping>
    <sliders>
      <slider name="S1" mapTo="PARAM1"/>
      <slider name="S2" mapTo="PARAM2"/>
      <slider name="S3" mapTo="PARAM3"/>
      <slider name="S4" mapTo="PARAM4"/>
      <slider name="S5" mapTo="PARAM5"/>
      <slider name="S6" mapTo="PARAM6"/>
      <slider name="S7" mapTo="PARAM7"/>
      <slider name="S8" mapTo="PARAM8"/>
      <slider name="S9" mapTo="PARAM9"/>
      <slider name="S10" mapTo="PARAM10"/>
      <slider name="S11" mapTo="PARAM11"/>
      <slider name="S12" mapTo="PARAM12"/>
      <slider name="S13" mapTo="PARAM13"/>
      <slider name="S14" mapTo="PARAM14"/>
      <slider name="S15" mapTo="PARAM15"/>
      <slider name="S16" mapTo="PARAM16"/>
      <slider name="S17" mapTo="PARAM17"/>
      <slider name="S18" mapTo="PARAM18"/>
      <slider name="S19" mapTo="PARAM19"/>
      <slider name="S20" mapTo="PARAM20"/>
      <slider name="S21" mapTo="PARAM21"/>
      <slider name="S22" mapTo="PARAM22"/>
      <slider name="S23" mapTo="PARAM23"/>
      <slider name="S24" mapTo="PARAM24"/>
      <slider name="S25" mapTo="PARAM25"/>
      <slider name="S26" mapTo="PARAM26"/>
      <slider name="S27" mapTo="PARAM27"/>
      <slider name="S28" mapTo="PARAM28"/>
      <slider name="S29" mapTo="PARAM29"/>
      <slider name="S30" mapTo="PARAM30"/>
      <slider name="S31" mapTo="PARAM31"/>
      <slider name="S32" mapTo="PARAM32"/>
      <slider name="S33" mapTo="PARAM33"/>
      <slider name="S34" mapTo="PARAM34"/>
      <slider name="S35" mapTo="PARAM35"/>
      <slider name="S36" mapTo="PARAM36"/>
      <slider name="S37" mapTo="PARAM37"/>
      <slider name="S38" mapTo="PARAM38"/>
      <slider name="S39" mapTo="PARAM39"/>
      <slider name="S40" mapTo="PARAM40"/>
      <slider name="S41" mapTo="PARAM41"/>
      <slider name="S42" mapTo="PARAM42"/>
      <slider name="S43" mapTo="PARAM43"/>
      <slider name="S44" mapTo="PARAM44"/>
      <slider name="S45" mapTo="PARAM45"/>
      <slider name="S46" mapTo="PARAM46"/>
      <slider name="S47" mapTo="PARAM47"/>
      <slider name="S48" mapTo="PARAM48"/>
      <slider name="S49" mapTo="PARAM49"/>
      <slider name="S50" mapTo="PARAM50"/>
      <slider name="S51" mapTo="PARAM51"/>
      <slider name="S52" mapTo="PARAM52"/>
      <slider name="S53" mapTo="PARAM53"/>
      <slider name="S54" mapTo="PARAM54"/>
      <slider name="S55" mapTo="PARAM55"/>
      <slider name="S56" mapTo="PARAM56"/>
      <slider name="S57" mapTo="PARAM57"/>
      <slider name="S58" mapTo="PARAM58"/>
      <slider name="S59" mapTo="PARAM59"/>
      <slider name="S60" mapTo="PARAM60"/>
      <slider name="S61" mapTo="PARAM61"/>
      <slider name="S62" mapTo="PARAM62"/>
      <slider name="S63" mapTo="PARAM63"/>
      <slider name="S64" mapTo="PARAM64"/>
    </sliders>
    <textButtons>
      <textButton name="CPHost-Disconnected" mapTo="CPHost" settingDown="DISCONNECTED" type="1" radioGroup=""/>
      <textButton name="CPHost-Connected" mapTo="CPHost" settingDown="CONNECTED" type="1" radioGroup=""/>
      <textButton name="PatchWindow" mapTo="PatchWindow" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="PresetList" mapTo="PresetList" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="LoadConfig" mapTo="LoadConfig" settingDown="ON" type="0" radioGroup=""/>
    </textButtons>
    <labels/>
    <comboBoxes/>
    <tabbedComponents/>
  </mapping>
  <styleOverrides>
    <components>
      <component name="background" lookAndFeelId="default" fillColour="ffff0000"/>
      <component lookAndFeelId="" name="MainComp:2:0" widgetTemplateId="7fffffff" fillColour="7fffffff" lineColour="" fillColour2="" lineColour2=""/>
      <component lookAndFeelId="" name="MainComp:3:0" widgetTemplateId="7fffffff" fillColour="7fffffff" lineColour="" fillColour2="" lineColour2=""/>
      <component lookAndFeelId="" name="MainComp:4:0" widgetTemplateId="7fffffff" fillColour="7fffffff" lineColour="" fillColour2="" lineColour2=""/>
      <component lookAndFeelId="" name="MainComp:5:0" widgetTemplateId="7fffffff" fillColour="7fffffff" lineColour="" fillColour2="" lineColour2=""/>
      <component lookAndFeelId="" name="MainComp:6:0" widgetTemplateId="7fffffff" fillColour="7fffffff" lineColour="" fillColour2="" lineColour2=""/>
      <component lookAndFeelId="" name="MainComp:7:0" widgetTemplateId="7fffffff" fillColour="7fffffff" lineColour="" fillColour2="" lineColour2=""/>
      <component lookAndFeelId="" name="MainComp:8:0" widgetTemplateId="7fffffff" fillColour="7fffffff" lineColour="" fillColour2="" lineColour2=""/>
      <component lookAndFeelId="" name="MainComp:9:0" widgetTemplateId="7fffffff" fillColour="7fffffff" lineColour="" fillColour2="" lineColour2=""/>
    </components>
    <sliders>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S1" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S2" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S3" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S4" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S5" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S6" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S7" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S8" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S9" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S10" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S11" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S12" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S13" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S14" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S15" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S16" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S17" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S18" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S19" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S20" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S21" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S22" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S23" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S24" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S25" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S26" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S27" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S28" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S29" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S30" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S31" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S32" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S33" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S34" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S35" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S36" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S37" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S38" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S39" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S40" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S41" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S42" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S43" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S44" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S45" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S46" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S47" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S48" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S49" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S50" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S51" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S52" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S53" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S54" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S55" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S56" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S57" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S58" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S59" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S60" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S61" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S62" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S63" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
      <slider lookAndFeelId="Knob 1A - White with LED surround" name="S64" fillColour="ffa1b3bc" lineColour="ff212121" fillColour2="" lineColour2="ff000000"
              widgetTemplateId="" useColourOverrides="1"/>
    </sliders>
    <textButtons>
      <textButton name="snapshot" lookAndFeelId=""/>
    </textButtons>
    <labels>
      <label lookAndFeelId="" name="L1" widgetTemplateId="0" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L2" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L3" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L4" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L5" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L6" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L7" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L8" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L9" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L10" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L11" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L12" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L13" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L14" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L15" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L16" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L17" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L18" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L19" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L20" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L21" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L22" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L23" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L24" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L25" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L26" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L27" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L28" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L29" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L30" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L31" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L32" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L33" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L34" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L35" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L36" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L37" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L38" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L39" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L40" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L41" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L42" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L43" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L44" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L45" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L46" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L47" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L48" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L49" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L50" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L51" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L52" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L53" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L54" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L55" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L56" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L57" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L58" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L59" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L60" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L61" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L62" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L63" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
      <label lookAndFeelId="" name="L64" widgetTemplateId="ParamName" fillColour="0" lineColour="ff000000" fillColour2="" lineColour2=""/>
    </labels>
    <comboBoxes/>
    <tabbedComponents/>
    <tabs/>
  </styleOverrides>
</configuration>
