<?xml version="1.0" encoding="utf-8"?>

<lookandfeels>
  <lookandfeel id="system:default">
    <appliesto componenttype="none" />
    <colours>
      <slider textboxbackgroundcolourid="ff000000" textboxoutlinecolourid="ff121517" textboxtextcolourid="ffb3bbbd" textboxhighlightcolourid="ffa7aaae" thumbcolourid="00ffffff" backgroundcolourid="ff000000"></slider>
      <label textcolourid="ff323739"></label>
      <texteditor focusedoutlinecolourid="002f353a"></texteditor>
      <tabbedcomponent outlinecolourid="00000000"></tabbedcomponent>
      <tabbar tabtextcolourid="ffc3cace" fronttextcolourid="ffff7f00" taboutlinecolourid="00000000"></tabbar>
      <textbutton textcolouroffid="00ffffff" textcolouronid="00ff0000" buttoncolourid="ffff0000"></textbutton>
    </colours>
  </lookandfeel>
    <lookandfeel id="system:nostyle">
      <colours>
        <slider backgroundcolourid="ffb8bbbf" thumbcolourid="ffffffff" trackcolourid="ff0000ff" rotarysliderfillcolourid="8cffffff" rotaryslideroutlinecolourid="ff212121"></slider>
        <combobox backgroundcolourid="00b8bbbf" textcolourid="ff000000" outlinecolourid="00000000" buttoncolourid="00000000" arrowcolourid="ff2d3035" />
      </colours>
      <appliesto componenttype="none" />
    </lookandfeel>
  <lookandfeel id="system:load_config_button" parentid="system:default">
    <appliesto componenttype="none" />
    <images>
      <textbutton upfilename="loadConfigButtonOff" downfilename="loadConfigButtonOn" mouseoverupfilename="loadConfigButtonOver" mouseoverdownfilename="loadConfigButtonOn"></textbutton>
    </images>
  </lookandfeel>
  <lookandfeel id="system:new_config_button" parentid="system:default">
    <appliesto componenttype="none" />
    <images>
      <textbutton upfilename="newConfigOff" downfilename="newConfigOn" mouseoverupfilename="newConfigOver" mouseoverdownfilename="newConfigOn"></textbutton>
    </images>
  </lookandfeel>
  <lookandfeel id="system:reload_button" parentid="system:default">
    <appliesto componenttype="none" />
    <images>
      <textbutton upfilename="reloadButtonOff" downfilename="reloadButtonOn" mouseoverupfilename="reloadButtonOver" mouseoverdownfilename="reloadButtonOn"></textbutton>
    </images>
  </lookandfeel>
  <lookandfeel id="system:remove_config_button" parentid="system:default">
    <appliesto componenttype="none" />
    <images>
      <textbutton upfilename="removeConfigButtonOff" downfilename="removeConfigButtonOn" mouseoverupfilename="removeConfigButtonOver" mouseoverdownfilename="removeConfigButtonOn"></textbutton>
    </images>
  </lookandfeel>
  <lookandfeel id="system:patch_button" parentid="system:default">
    <appliesto componenttype="none" />
    <images>
      <textbutton upfilename="patchWindowButtonOff" downfilename="patchWindowButtonOn" mouseoverupfilename="patchWindowButtonOver" mouseoverdownfilename="patchWindowButtonOn"></textbutton>
    </images>
  </lookandfeel>
  <lookandfeel id="system:presets_button" parentid="system:default">
    <appliesto componenttype="none" />
    <images>
      <textbutton upfilename="presetsButtonOff" downfilename="presetsButtonOn" mouseoverupfilename="presetsButtonOver" mouseoverdownfilename="presetsButtonOn"></textbutton>
    </images>
  </lookandfeel>
  <lookandfeel id="system:settings_button" parentid="system:default">
    <appliesto componenttype="none" />
    <images>
      <textbutton upfilename="settingsButtonOff" downfilename="settingsButtonOn" mouseoverupfilename="settingsButtonOver" mouseoverdownfilename="settingsButtonOn"></textbutton>
    </images>
  </lookandfeel>
  <lookandfeel id="system:snapshot_button" parentid="system:default">
    <appliesto componenttype="none" />
    <images>
      <textbutton upfilename="snapshotOff" downfilename="snapshotOn" mouseoverupfilename="snapshotOver" mouseoverdownfilename="snapshotOn"></textbutton>
    </images>
  </lookandfeel>
  <lookandfeel id="system:fxmono_button" parentid="system:default">
    <appliesto componenttype="none" />
    <images>
      <textbutton upfilename="fxMonoOff" downfilename="fxMonoOn" mouseoverupfilename="fxMonoOver" mouseoverdownfilename="fxMonoOn"></textbutton>
    </images>
  </lookandfeel>
  <lookandfeel id="system:fxbypass_button" parentid="system:default">
    <appliesto componenttype="none" />
    <images>
      <textbutton upfilename="fxBypassOff" downfilename="fxBypassOn" mouseoverupfilename="fxBypassOver" mouseoverdownfilename="fxBypassOn"></textbutton>
    </images>
  </lookandfeel>
  <lookandfeel id="system:showconfigurationmanager_button" parentid="system:default">
    <appliesto componenttype="none" />
    <images>
      <textbutton upfilename="showconfigurationmanagerOff" downfilename="showconfigurationmanagerOn" mouseoverupfilename="showconfigurationmanagerOver" mouseoverdownfilename="showconfigurationmanagerOn"></textbutton>
    </images>
  </lookandfeel>
  <lookandfeel id="system:scopesynclogo_button" parentid="system:default">
    <appliesto componenttype="none" />
    <images>
      <textbutton upfilename="scopeSyncLogoOff" downfilename="scopeSyncLogoOn" mouseoverupfilename="scopeSyncLogoOn" mouseoverdownfilename="scopeSyncLogoOn"></textbutton>
    </images>
  </lookandfeel>
  <lookandfeel id="system:deviceinstance" parentid="system:nostyle">
      <images>
        <slider>
          <linearhorizontal>
            <backgroundimage />
          </linearhorizontal>
        </slider>
      </images>
      <colours>
        <slider backgroundcolourid="00000000" thumbcolourid="7f000000" trackcolourid="ffffffff" rotarysliderfillcolourid="8cffffff" rotaryslideroutlinecolourid="ff212121" textboxoutlinecolourid="00ffffff" textboxtextcolourid="7fffffff"></slider>
        <combobox backgroundcolourid="00b8bbbf" textcolourid="ff000000" outlinecolourid="00000000" buttoncolourid="00000000" arrowcolourid="ff2d3035" />
        <label textcolourid="7fffffff" outlinecolourid="5fffffff" />
      </colours>
  </lookandfeel>
  <lookandfeel id="system:configname">
    <appliesto componenttype="none" />
    <colours>
      <label textcolourid="90ffffff" outlinecolourid="90ffffff"></label>
    </colours>
  </lookandfeel>
</lookandfeels>
