<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JG4Lct" name="ScopeSyncFX" projectType="dll" version="1.0.3"
              bundleIdentifier="com.yourcompany.ScopeSyncFX" includeBinaryInAppConfig="1"
              jucerVersion="5.3.2" defines="" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" cppLanguageStandard="11" companyCopyright="">
  <MAINGROUP id="NHuEI4" name="ScopeSyncFX">
    <GROUP id="{EA6FDF3B-90D4-E24C-D0A0-A601AEFDFE00}" name="Comms">
      <FILE id="O4km5D" name="OSCServer.cpp" compile="1" resource="0" file="../../../scopesync-shared/Comms/OSCServer.cpp"/>
      <FILE id="QzAm4B" name="OSCServer.h" compile="0" resource="0" file="../../../scopesync-shared/Comms/OSCServer.h"/>
    </GROUP>
    <GROUP id="{D7804D71-5D05-D1C0-552F-3B1E597E1F4D}" name="Components">
      <FILE id="FTmwUX" name="BCMComboBox.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMComboBox.cpp"/>
      <FILE id="dQ8i7M" name="BCMComboBox.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMComboBox.h"/>
      <FILE id="upEzGx" name="BCMComponent.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Components/BCMComponent.cpp"/>
      <FILE id="rxbUXH" name="BCMComponent.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMComponent.h"/>
      <FILE id="f2LsdJ" name="BCMComponentBounds.h" compile="0" resource="0"
            file="../../../scopesync-shared/Components/BCMComponentBounds.h"/>
      <FILE id="KnyIJi" name="BCMGraphic.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMGraphic.cpp"/>
      <FILE id="f62FcI" name="BCMGraphic.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMGraphic.h"/>
      <FILE id="Q5DDXb" name="BCMImage.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMImage.cpp"/>
      <FILE id="ZBqE1J" name="BCMImage.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMImage.h"/>
      <FILE id="BLywBu" name="BCMLabel.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMLabel.cpp"/>
      <FILE id="mvbrQ0" name="BCMLabel.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMLabel.h"/>
      <FILE id="oWT7QE" name="BCMLookAndFeel.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Components/BCMLookAndFeel.cpp"/>
      <FILE id="p0MoEr" name="BCMLookAndFeel.h" compile="0" resource="0"
            file="../../../scopesync-shared/Components/BCMLookAndFeel.h"/>
      <FILE id="VbUSJb" name="BCMRectangle.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Components/BCMRectangle.cpp"/>
      <FILE id="lWAlx8" name="BCMRectangle.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMRectangle.h"/>
      <FILE id="U6vJ57" name="BCMSlider.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMSlider.cpp"/>
      <FILE id="MVU1gO" name="BCMSlider.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMSlider.h"/>
      <FILE id="DTIZ5a" name="BCMTabbedComponent.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Components/BCMTabbedComponent.cpp"/>
      <FILE id="CbNgVD" name="BCMTabbedComponent.h" compile="0" resource="0"
            file="../../../scopesync-shared/Components/BCMTabbedComponent.h"/>
      <FILE id="dBIwpf" name="BCMTextButton.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Components/BCMTextButton.cpp"/>
      <FILE id="xOTniZ" name="BCMTextButton.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMTextButton.h"/>
      <FILE id="RA7qMG" name="BCMWidget.cpp" compile="1" resource="0" file="../../../scopesync-shared/Components/BCMWidget.cpp"/>
      <FILE id="a8oV6R" name="BCMWidget.h" compile="0" resource="0" file="../../../scopesync-shared/Components/BCMWidget.h"/>
    </GROUP>
    <GROUP id="{825C0E1D-76B6-F7C4-EDBC-E04927513C58}" name="Configuration">
      <FILE id="NY4tKy" name="Configuration.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Configuration/Configuration.cpp"/>
      <FILE id="PR0pnl" name="Configuration.h" compile="0" resource="0" file="../../../scopesync-shared/Configuration/Configuration.h"/>
      <FILE id="GttiWS" name="ConfigurationManager.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationManager.cpp"/>
      <FILE id="UeUdb8" name="ConfigurationManager.h" compile="0" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationManager.h"/>
      <FILE id="XLWKri" name="ConfigurationPanel.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationPanel.cpp"/>
      <FILE id="argrsM" name="ConfigurationPanel.h" compile="0" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationPanel.h"/>
      <FILE id="OVU6SS" name="ConfigurationTreeItem.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationTreeItem.cpp"/>
      <FILE id="m8TCR2" name="ConfigurationTreeItem.h" compile="0" resource="0"
            file="../../../scopesync-shared/Configuration/ConfigurationTreeItem.h"/>
      <FILE id="LdNLSk" name="SettingsTable.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Configuration/SettingsTable.cpp"/>
      <FILE id="md35bV" name="SettingsTable.h" compile="0" resource="0" file="../../../scopesync-shared/Configuration/SettingsTable.h"/>
    </GROUP>
    <GROUP id="{776F08D3-71A0-B44B-9767-669E1BF89222}" name="Core">
      <FILE id="UjjmS9" name="Clipboard.cpp" compile="1" resource="0" file="../../../scopesync-shared/Core/Clipboard.cpp"/>
      <FILE id="GlFv5D" name="Clipboard.h" compile="0" resource="0" file="../../../scopesync-shared/Core/Clipboard.h"/>
      <FILE id="CWIaZl" name="Global.h" compile="0" resource="0" file="../../../scopesync-shared/Core/Global.h"/>
      <FILE id="KW3S6y" name="ScopeSync.cpp" compile="1" resource="0" file="../../../scopesync-shared/Core/ScopeSync.cpp"/>
      <FILE id="UY57KQ" name="ScopeSync.h" compile="0" resource="0" file="../../../scopesync-shared/Core/ScopeSync.h"/>
      <FILE id="sDM8y0" name="ScopeSyncApplication.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Core/ScopeSyncApplication.cpp"/>
      <FILE id="H3grfR" name="ScopeSyncApplication.h" compile="0" resource="0"
            file="../../../scopesync-shared/Core/ScopeSyncApplication.h"/>
      <FILE id="aAvest" name="ScopeSyncGUI.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Core/ScopeSyncGUI.cpp"/>
      <FILE id="krTpB6" name="ScopeSyncGUI.h" compile="0" resource="0" file="../../../scopesync-shared/Core/ScopeSyncGUI.h"/>
    </GROUP>
    <GROUP id="{BFD083ED-6F45-5C76-9495-B8ABF10CFF26}" name="Parameters">
      <FILE id="miNyj5" name="BCMParameter.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Parameters/BCMParameter.cpp"/>
      <FILE id="FemFvF" name="BCMParameter.h" compile="0" resource="0" file="../../../scopesync-shared/Parameters/BCMParameter.h"/>
      <FILE id="s3TQLE" name="BCMParameterController.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Parameters/BCMParameterController.cpp"/>
      <FILE id="Z28EjT" name="BCMParameterController.h" compile="0" resource="0"
            file="../../../scopesync-shared/Parameters/BCMParameterController.h"/>
      <FILE id="Wix6ao" name="HostParameter.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Parameters/HostParameter.cpp"/>
      <FILE id="pVmvvv" name="HostParameter.h" compile="0" resource="0" file="../../../scopesync-shared/Parameters/HostParameter.h"/>
      <FILE id="D9QKuv" name="ScopeIDs.cpp" compile="1" resource="0" file="../../../scopesync-shared/Parameters/ScopeIDs.cpp"/>
      <FILE id="JeQMVB" name="ScopeIDs.h" compile="0" resource="0" file="../../../scopesync-shared/Parameters/ScopeIDs.h"/>
      <FILE id="POKAVI" name="ScopeOSCParameter.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Parameters/ScopeOSCParameter.cpp"/>
      <FILE id="f3mTPS" name="ScopeOSCParameter.h" compile="0" resource="0"
            file="../../../scopesync-shared/Parameters/ScopeOSCParameter.h"/>
    </GROUP>
    <GROUP id="{27B08611-447E-4494-AC7D-F40A3D40ADA2}" name="Plugin">
      <FILE id="csq7gw" name="PluginGUI.cpp" compile="1" resource="0" file="../../../scopesync-shared/Plugin/PluginGUI.cpp"/>
      <FILE id="NKs8XB" name="PluginGUI.h" compile="0" resource="0" file="../../../scopesync-shared/Plugin/PluginGUI.h"/>
      <FILE id="HKsztr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Plugin/PluginProcessor.cpp"/>
      <FILE id="i9q3yp" name="PluginProcessor.h" compile="0" resource="0"
            file="../../../scopesync-shared/Plugin/PluginProcessor.h"/>
    </GROUP>
    <GROUP id="{B0BFFF74-2FDB-48AD-1A23-175A60872FCA}" name="Presets">
      <FILE id="K8PFRj" name="PresetFile.cpp" compile="1" resource="0" file="../../../scopesync-shared/Presets/PresetFile.cpp"/>
      <FILE id="Ssr1jS" name="PresetFile.h" compile="0" resource="0" file="../../../scopesync-shared/Presets/PresetFile.h"/>
      <FILE id="EqXsYt" name="PresetItem.cpp" compile="1" resource="0" file="../../../scopesync-shared/Presets/PresetItem.cpp"/>
      <FILE id="VZPHdI" name="PresetItem.h" compile="0" resource="0" file="../../../scopesync-shared/Presets/PresetItem.h"/>
      <FILE id="u57AVg" name="PresetManager.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Presets/PresetManager.cpp"/>
      <FILE id="dadRYF" name="PresetManager.h" compile="0" resource="0" file="../../../scopesync-shared/Presets/PresetManager.h"/>
    </GROUP>
    <GROUP id="{5E52A107-4175-FCF6-E23E-F3AE7CE4C37B}" name="Properties">
      <FILE id="o4Gl4T" name="ComboBoxProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/ComboBoxProperties.cpp"/>
      <FILE id="cNLpgN" name="ComboBoxProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/ComboBoxProperties.h"/>
      <FILE id="gmctjz" name="ComponentProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/ComponentProperties.cpp"/>
      <FILE id="P25CWt" name="ComponentProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/ComponentProperties.h"/>
      <FILE id="zTDtYx" name="LabelProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/LabelProperties.cpp"/>
      <FILE id="nd2EbZ" name="LabelProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/LabelProperties.h"/>
      <FILE id="jE0BIJ" name="PropertiesHelper.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/PropertiesHelper.h"/>
      <FILE id="MT3oN2" name="SliderProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/SliderProperties.cpp"/>
      <FILE id="ofYaFw" name="SliderProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/SliderProperties.h"/>
      <FILE id="IaQuCj" name="TabbedComponentProperties.cpp" compile="1"
            resource="0" file="../../../scopesync-shared/Properties/TabbedComponentProperties.cpp"/>
      <FILE id="D9qskk" name="TabbedComponentProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/TabbedComponentProperties.h"/>
      <FILE id="IvDXQ2" name="TabProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/TabProperties.cpp"/>
      <FILE id="rhMC8l" name="TabProperties.h" compile="0" resource="0" file="../../../scopesync-shared/Properties/TabProperties.h"/>
      <FILE id="SGMh7D" name="TextButtonProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/TextButtonProperties.cpp"/>
      <FILE id="qKA5B0" name="TextButtonProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/TextButtonProperties.h"/>
      <FILE id="vDiEws" name="WidgetProperties.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Properties/WidgetProperties.cpp"/>
      <FILE id="ZF8grd" name="WidgetProperties.h" compile="0" resource="0"
            file="../../../scopesync-shared/Properties/WidgetProperties.h"/>
    </GROUP>
    <GROUP id="{68C90446-4556-32A6-1CD4-B42B54FF9B74}" name="Resources">
      <GROUP id="{E2B30576-0D7F-762D-CC62-FF07480120AE}" name="font">
        <FILE id="ERhPem" name="erbos_draco_1st_nbp.ttf" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/font/erbos_draco_1st_nbp.ttf"/>
        <FILE id="qUxj3q" name="erbos_draco_1st_open_nbp.ttf" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/font/erbos_draco_1st_open_nbp.ttf"/>
        <FILE id="z31Kzq" name="Montserrat-Bold.ttf" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/font/Montserrat-Bold.ttf"/>
        <FILE id="u4jdFj" name="Montserrat-Regular.ttf" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/font/Montserrat-Regular.ttf"/>
      </GROUP>
      <GROUP id="{F45AA97D-12AE-D080-9C4E-E63580304EE9}" name="image">
        <FILE id="opfMv0" name="Close_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Close_button_off.png"/>
        <FILE id="D3AqJY" name="Close_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Close_button_on.png"/>
        <FILE id="Xl0aHo" name="Close_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Close_button_over.png"/>
        <FILE id="KoNMRR" name="config_manager_button_off.png" compile="0"
              resource="1" file="../../../scopesync-shared/Resources/image/config_manager_button_off.png"/>
        <FILE id="bkUVL1" name="config_manager_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/config_manager_button_on.png"/>
        <FILE id="jyAeiN" name="config_manager_button_over.png" compile="0"
              resource="1" file="../../../scopesync-shared/Resources/image/config_manager_button_over.png"/>
        <FILE id="HShLOo" name="confirm_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/confirm_button_off.png"/>
        <FILE id="WTnps5" name="confirm_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/confirm_button_on.png"/>
        <FILE id="w1QQOO" name="confirm_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/confirm_button_over.png"/>
        <FILE id="qzZWOw" name="Copy_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Copy_button_off.png"/>
        <FILE id="pHEq3h" name="Copy_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Copy_button_on.png"/>
        <FILE id="j3WMV1" name="Copy_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Copy_button_over.png"/>
        <FILE id="mDMyWw" name="divider.png" compile="0" resource="1" file="../../../scopesync-shared/Resources/image/divider.png"/>
        <FILE id="Hl6bL9" name="FXbypass_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/FXbypass_button_off.png"/>
        <FILE id="R3Cpcc" name="FXbypass_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/FXbypass_button_on.png"/>
        <FILE id="bmBrUp" name="FXbypass_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/FXbypass_button_over.png"/>
        <FILE id="Kd2BJE" name="FXmono_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/FXmono_button_off.png"/>
        <FILE id="TeAset" name="FXmono_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/FXmono_button_on.png"/>
        <FILE id="lKRgpO" name="FXmono_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/FXmono_button_over.png"/>
        <FILE id="iHyzlT" name="help_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/help_button_off.png"/>
        <FILE id="HoEBsl" name="help_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/help_button_on.png"/>
        <FILE id="XpEIGa" name="help_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/help_button_over.png"/>
        <FILE id="l7PwF6" name="load_config_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/load_config_button_off.png"/>
        <FILE id="Fqgxm2" name="load_config_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/load_config_button_on.png"/>
        <FILE id="gzzu8m" name="load_config_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/load_config_button_over.png"/>
        <FILE id="uE7AC8" name="NewConfig_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/NewConfig_button_off.png"/>
        <FILE id="ephw3t" name="NewConfig_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/NewConfig_button_on.png"/>
        <FILE id="vf8KoL" name="NewConfig_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/NewConfig_button_over.png"/>
        <FILE id="oxUAtP" name="Paste_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Paste_button_off.png"/>
        <FILE id="GmpD9N" name="Paste_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Paste_button_on.png"/>
        <FILE id="aEk2j4" name="Paste_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Paste_button_over.png"/>
        <FILE id="eZTK5Y" name="Patch_Window_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Patch_Window_button_off.png"/>
        <FILE id="kjMRnc" name="Patch_Window_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Patch_Window_button_on.png"/>
        <FILE id="JmojHj" name="Patch_Window_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Patch_Window_button_over.png"/>
        <FILE id="EVHs2s" name="Perf_Mode_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Perf_Mode_button_off.png"/>
        <FILE id="v1FgDC" name="Perf_Mode_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Perf_Mode_button_on.png"/>
        <FILE id="cC9ZUz" name="Perf_Mode_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Perf_Mode_button_over.png"/>
        <FILE id="jyJHFf" name="Presets_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Presets_button_off.png"/>
        <FILE id="rs2G1R" name="Presets_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Presets_button_on.png"/>
        <FILE id="pdNX2B" name="Presets_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Presets_button_over.png"/>
        <FILE id="txzBO6" name="Redo_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Redo_button_off.png"/>
        <FILE id="lmPwI2" name="Redo_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Redo_button_on.png"/>
        <FILE id="yTIKkM" name="Redo_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Redo_button_over.png"/>
        <FILE id="EEi7FJ" name="reload_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/reload_button_off.png"/>
        <FILE id="QqAhXw" name="reload_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/reload_button_on.png"/>
        <FILE id="iPrAxp" name="reload_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/reload_button_over.png"/>
        <FILE id="R078He" name="remove_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/remove_button_off.png"/>
        <FILE id="Pm0Xvc" name="remove_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/remove_button_on.png"/>
        <FILE id="B4r4W0" name="remove_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/remove_button_over.png"/>
        <FILE id="AImsMN" name="Save_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Save_button_off.png"/>
        <FILE id="EhkNJW" name="Save_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Save_button_on.png"/>
        <FILE id="B0Kjih" name="Save_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Save_button_over.png"/>
        <FILE id="FyykUL" name="SaveAs_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/SaveAs_button_off.png"/>
        <FILE id="Q5iERv" name="SaveAs_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/SaveAs_button_on.png"/>
        <FILE id="prLJ20" name="SaveAs_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/SaveAs_button_over.png"/>
        <FILE id="Kaqba0" name="ScopeSync_Logo.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/ScopeSync_Logo.png"/>
        <FILE id="gicNwg" name="ScopeSync_Logo_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/ScopeSync_Logo_off.png"/>
        <FILE id="owHMKV" name="ScopeSync_Logo_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/ScopeSync_Logo_on.png"/>
        <FILE id="vp7wWS" name="settings_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/settings_button_off.png"/>
        <FILE id="xVxD7Q" name="settings_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/settings_button_on.png"/>
        <FILE id="m2CRXl" name="settings_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/settings_button_over.png"/>
        <FILE id="lVRPBF" name="Snapshot_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Snapshot_button_off.png"/>
        <FILE id="wVFGFM" name="Snapshot_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Snapshot_button_on.png"/>
        <FILE id="TyGEQL" name="Snapshot_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Snapshot_button_over.png"/>
        <FILE id="t2nmGb" name="toolbar_bevel.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/toolbar_bevel.png"/>
        <FILE id="KlF2Ra" name="toolbar_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/toolbar_button_off.png"/>
        <FILE id="bCNX5h" name="toolbar_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/toolbar_button_on.png"/>
        <FILE id="GZKv02" name="toolbar_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/toolbar_button_over.png"/>
        <FILE id="IcJ0bc" name="Undo_button_off.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Undo_button_off.png"/>
        <FILE id="GYyjQf" name="Undo_button_on.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Undo_button_on.png"/>
        <FILE id="AW56Ew" name="Undo_button_over.png" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/image/Undo_button_over.png"/>
      </GROUP>
      <GROUP id="{886C71CB-BE6B-0CA8-27B1-775D7CFE80AF}" name="xml">
        <FILE id="m9RLiH" name="empty.configuration" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/xml/empty.configuration"/>
        <FILE id="EDvjoi" name="loader.layout" compile="0" resource="1" file="../../../scopesync-shared/Resources/xml/loader.layout"/>
        <FILE id="nI3cCY" name="standardFooterContent.layout" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/xml/standardFooterContent.layout"/>
        <FILE id="OiJqwT" name="standardHeaderContent.layout" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/xml/standardHeaderContent.layout"/>
        <FILE id="vWHRii" name="standardSliderLnFs.layout" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/xml/standardSliderLnFs.layout"/>
        <FILE id="SAVbL2" name="system.lookandfeels" compile="0" resource="1"
              file="../../../scopesync-shared/Resources/xml/system.lookandfeels"/>
      </GROUP>
      <FILE id="jEQfOk" name="Icons.cpp" compile="1" resource="0" file="../../../scopesync-shared/Resources/Icons.cpp"/>
      <FILE id="U02HjO" name="Icons.h" compile="0" resource="0" file="../../../scopesync-shared/Resources/Icons.h"/>
      <FILE id="XaiSPc" name="ImageLoader.cpp" compile="1" resource="0" file="../../../scopesync-shared/Resources/ImageLoader.cpp"/>
      <FILE id="ydzs1F" name="ImageLoader.h" compile="0" resource="0" file="../../../scopesync-shared/Resources/ImageLoader.h"/>
    </GROUP>
    <GROUP id="{2EEF7BE3-EFF2-5432-D64B-E93AA07B92ED}" name="ScopeFX">
      <FILE id="uEQWLJ" name="ScopeFX.cpp" compile="1" resource="0" file="../../../scopesync-shared/ScopeFX/ScopeFX.cpp"/>
      <FILE id="xlzVZM" name="ScopeFX.h" compile="0" resource="0" file="../../../scopesync-shared/ScopeFX/ScopeFX.h"/>
      <FILE id="ETbqwg" name="ScopeFXGUI.cpp" compile="1" resource="0" file="../../../scopesync-shared/ScopeFX/ScopeFXGUI.cpp"/>
      <FILE id="RhDRrP" name="ScopeFXGUI.h" compile="0" resource="0" file="../../../scopesync-shared/ScopeFX/ScopeFXGUI.h"/>
      <FILE id="jgy1Rp" name="ScopeFXParameterDefinitions.h" compile="0"
            resource="0" file="../../../scopesync-shared/ScopeFX/ScopeFXParameterDefinitions.h"/>
    </GROUP>
    <GROUP id="{048E1C7E-507E-FF3F-096A-DB85103096AB}" name="SonicCore">
      <FILE id="v1gCYg" name="effclass.h" compile="0" resource="0" file="../../../scopesync-shared/SonicCore/effclass.h"/>
      <FILE id="pEfNtr" name="ScopeDLL.lib" compile="0" resource="1" file="../../../scopesync-shared/SonicCore/ScopeDLL.lib"/>
      <FILE id="nayMYS" name="ScopeDLLd.lib" compile="0" resource="1" file="../../../scopesync-shared/SonicCore/ScopeDLLd.lib"/>
      <FILE id="URM4DK" name="sse_mathfun.h" compile="0" resource="0" file="../../../scopesync-shared/SonicCore/sse_mathfun.h"/>
    </GROUP>
    <GROUP id="{1C4C8871-FB11-809E-5CA4-192693EBA060}" name="Utils">
      <FILE id="AWOMur" name="BCMMath.h" compile="0" resource="0" file="../../../scopesync-shared/Utils/BCMMath.h"/>
      <FILE id="cKgmFj" name="BCMMisc.cpp" compile="1" resource="0" file="../../../scopesync-shared/Utils/BCMMisc.cpp"/>
      <FILE id="uDkr4s" name="BCMMisc.h" compile="0" resource="0" file="../../../scopesync-shared/Utils/BCMMisc.h"/>
      <FILE id="eOOR9U" name="BCMTreeView.cpp" compile="1" resource="0" file="../../../scopesync-shared/Utils/BCMTreeView.cpp"/>
      <FILE id="iJEP0f" name="BCMTreeView.h" compile="0" resource="0" file="../../../scopesync-shared/Utils/BCMTreeView.h"/>
      <FILE id="MqNKxU" name="BCMXml.h" compile="0" resource="0" file="../../../scopesync-shared/Utils/BCMXml.h"/>
    </GROUP>
    <GROUP id="{8F79B9FC-BDDE-3F81-7E43-C27FE9442B95}" name="Windows">
      <FILE id="tvqQc9" name="ConfigurationChooser.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/ConfigurationChooser.cpp"/>
      <FILE id="hMIKI1" name="ConfigurationChooser.h" compile="0" resource="0"
            file="../../../scopesync-shared/Windows/ConfigurationChooser.h"/>
      <FILE id="lv4Q2c" name="FileLocationEditor.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/FileLocationEditor.cpp"/>
      <FILE id="gUCbNK" name="FileLocationEditor.h" compile="0" resource="0"
            file="../../../scopesync-shared/Windows/FileLocationEditor.h"/>
      <FILE id="Lup55U" name="LayoutChooser.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/LayoutChooser.cpp"/>
      <FILE id="vSexMI" name="LayoutChooser.h" compile="0" resource="0" file="../../../scopesync-shared/Windows/LayoutChooser.h"/>
      <FILE id="iedBsP" name="PresetChooser.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/PresetChooser.cpp"/>
      <FILE id="RPFWqy" name="PresetChooser.h" compile="0" resource="0" file="../../../scopesync-shared/Windows/PresetChooser.h"/>
      <FILE id="nRNe9g" name="PresetFileChooser.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/PresetFileChooser.cpp"/>
      <FILE id="rCfRh6" name="PresetFileChooser.h" compile="0" resource="0"
            file="../../../scopesync-shared/Windows/PresetFileChooser.h"/>
      <FILE id="yH1Rk9" name="UserSettings.cpp" compile="1" resource="0"
            file="../../../scopesync-shared/Windows/UserSettings.cpp"/>
      <FILE id="FD6Lw7" name="UserSettings.h" compile="0" resource="0" file="../../../scopesync-shared/Windows/UserSettings.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" extraDefs="_XKEYCHECK_H&#10;JUCE_NO_COMPILER_THREAD_LOCAL=1&#10;_CRT_SECURE_NO_DEPRECATE"
            extraLinkerFlags="/SAFESEH:NO" externalLibraries="${SCOPELIB};legacy_stdio_definitions.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ScopeSync-Debug_1_0_3" defines="__DLL_EFFECT__&#10;SCOPELIB=ScopeDLLd.lib"
                       postbuildCommand="copy /Y &quot;$(OutDir)\$(TargetFileName)&quot; &quot;C:\Program Files\SCOPE SDK XITE\App\Dll&quot;"
                       winArchitecture="Win32" libraryPath="..\..\..\..\..\scopesync-shared\SonicCore"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ScopeSync_1_0_3" defines="__DLL_EFFECT__&#10;SCOPELIB=ScopeDLL.lib"
                       postbuildCommand="xcopy /Y &quot;$(TargetPath)&quot; &quot;..\..\..\..\Scope DLL\&quot;"
                       winArchitecture="Win32" libraryPath="..\..\..\..\..\scopesync-shared\SonicCore"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_WEB_BROWSER="0" JUCE_ENABLE_LIVE_CONSTANT_EDITOR="0"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
