<?xml version="1.0" encoding="UTF-8"?>

<configuration name="Behringer BCF2000" layoutName="BCF2000" layoutLibrarySet="MIDI Controllers" ID="uA5T2G" librarySet="MIDI Controllers"
               author="BC Modular" blurb="Basic configuration for use with the Behringer BCF2000 layout. Set up with all 88 parameters already created."
               UID="1695996377">
  <parameters>
    <parameter name="PARAM1" shortDescription="Param 1" fullDescription="Parameter 1" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="A1"/>
    <parameter name="PARAM2" shortDescription="Param 2" fullDescription="Parameter 2" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="A2"/>
    <parameter name="PARAM3" shortDescription="Param 3" fullDescription="Parameter 3" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="A3"/>
    <parameter name="PARAM4" shortDescription="Param 4" fullDescription="Parameter 4" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="A4"/>
    <parameter name="PARAM5" shortDescription="Param 5" fullDescription="Parameter 5" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="A5"/>
    <parameter name="PARAM6" shortDescription="Param 6" fullDescription="Parameter 6" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="A6"/>
    <parameter name="PARAM7" shortDescription="Param 7" fullDescription="Parameter 7" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="A7"/>
    <parameter name="PARAM8" shortDescription="Param 8" fullDescription="Parameter 8" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="A8"/>
    <parameter name="PARAM9" shortDescription="Param 9" fullDescription="Parameter 9" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="B1"/>
    <parameter name="PARAM10" shortDescription="Param 10" fullDescription="Parameter 10" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="B2"/>
    <parameter name="PARAM11" shortDescription="Param 11" fullDescription="Parameter 11" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="B3"/>
    <parameter name="PARAM12" shortDescription="Param 12" fullDescription="Parameter 12" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="B4"/>
    <parameter name="PARAM13" shortDescription="Param 13" fullDescription="Parameter 13" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="B5"/>
    <parameter name="PARAM14" shortDescription="Param 14" fullDescription="Parameter 14" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="B6"/>
    <parameter name="PARAM15" shortDescription="Param 15" fullDescription="Parameter 15" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="B7"/>
    <parameter name="PARAM16" shortDescription="Param 16" fullDescription="Parameter 16" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="B8"/>
    <parameter name="PARAM17" shortDescription="Param 17" fullDescription="Parameter 17" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="C1"/>
    <parameter name="PARAM18" shortDescription="Param 18" fullDescription="Parameter 18" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="C2"/>
    <parameter name="PARAM19" shortDescription="Param 19" fullDescription="Parameter 19" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="C3"/>
    <parameter name="PARAM20" shortDescription="Param 20" fullDescription="Parameter 20" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="C4"/>
    <parameter name="PARAM21" shortDescription="Param 21" fullDescription="Parameter 21" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="C5"/>
    <parameter name="PARAM22" shortDescription="Param 22" fullDescription="Parameter 22" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="C6"/>
    <parameter name="PARAM23" shortDescription="Param 23" fullDescription="Parameter 23" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="C7"/>
    <parameter name="PARAM24" shortDescription="Param 24" fullDescription="Parameter 24" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="C8"/>
    <parameter name="PARAM25" shortDescription="Param 25" fullDescription="Parameter 25" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="D1"/>
    <parameter name="PARAM26" shortDescription="Param 26" fullDescription="Parameter 26" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="D2"/>
    <parameter name="PARAM27" shortDescription="Param 27" fullDescription="Parameter 27" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="D3"/>
    <parameter name="PARAM28" shortDescription="Param 28" fullDescription="Parameter 28" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="D4"/>
    <parameter name="PARAM29" shortDescription="Param 29" fullDescription="Parameter 29" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="D5"/>
    <parameter name="PARAM30" shortDescription="Param 30" fullDescription="Parameter 30" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="D6"/>
    <parameter name="PARAM31" shortDescription="Param 31" fullDescription="Parameter 31" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="D7"/>
    <parameter name="PARAM32" shortDescription="Param 32" fullDescription="Parameter 32" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="D8"/>
    <parameter name="PARAM33" shortDescription="Param 33" fullDescription="Parameter 33" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="E1"/>
    <parameter name="PARAM34" shortDescription="Param 34" fullDescription="Parameter 34" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="E2"/>
    <parameter name="PARAM35" shortDescription="Param 35" fullDescription="Parameter 35" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="E3"/>
    <parameter name="PARAM36" shortDescription="Param 36" fullDescription="Parameter 36" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="E4"/>
    <parameter name="PARAM37" shortDescription="Param 37" fullDescription="Parameter 37" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="E5"/>
    <parameter name="PARAM38" shortDescription="Param 38" fullDescription="Parameter 38" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="E6"/>
    <parameter name="PARAM39" shortDescription="Param 39" fullDescription="Parameter 39" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="E7"/>
    <parameter name="PARAM40" shortDescription="Param 40" fullDescription="Parameter 40" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="0" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="100" uiRangeInterval="0.0001" uiSuffix="" scopeCode="E8"/>
    <parameter name="PARAM65" shortDescription="Param 65" fullDescription="Parameter 65" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" uiSkewMidpoint="" scopeCode="I1">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM66" shortDescription="Param 66" fullDescription="Parameter 66" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="I2">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM67" shortDescription="Param 67" fullDescription="Parameter 67" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="I3">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM68" shortDescription="Param 68" fullDescription="Parameter 68" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="I4">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM69" shortDescription="Param 69" fullDescription="Parameter 69" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="I5">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM70" shortDescription="Param 70" fullDescription="Parameter 70" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="I6">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM71" shortDescription="Param 71" fullDescription="Parameter 71" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="I7">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM72" shortDescription="Param 72" fullDescription="Parameter 72" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="I8">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM73" shortDescription="Param 73" fullDescription="Parameter 73" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="J1">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM74" shortDescription="Param 74" fullDescription="Parameter 74" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="J2">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM75" shortDescription="Param 75" fullDescription="Parameter 75" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="J3">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM76" shortDescription="Param 76" fullDescription="Parameter 76" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="J4">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM77" shortDescription="Param 77" fullDescription="Parameter 77" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="J5">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM78" shortDescription="Param 78" fullDescription="Parameter 78" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="J6">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM79" shortDescription="Param 79" fullDescription="Parameter 79" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="J7">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM80" shortDescription="Param 80" fullDescription="Parameter 80" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="J8">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM81" shortDescription="Param 81" fullDescription="Parameter 81" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="K1">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM82" shortDescription="Param 82" fullDescription="Parameter 82" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="K2">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM83" shortDescription="Param 83" fullDescription="Parameter 83" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="K3">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM84" shortDescription="Param 84" fullDescription="Parameter 84" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="K4">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM85" shortDescription="Param 85" fullDescription="Parameter 85" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="K5">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM86" shortDescription="Param 86" fullDescription="Parameter 86" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="K6">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM87" shortDescription="Param 87" fullDescription="Parameter 87" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="K7">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM88" shortDescription="Param 88" fullDescription="Parameter 88" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="K8">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM89" shortDescription="Param 89" fullDescription="Parameter 89" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="L1">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM90" shortDescription="Param 90" fullDescription="Parameter 90" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="L2">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM91" shortDescription="Param 91" fullDescription="Parameter 91" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="L3">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM92" shortDescription="Param 92" fullDescription="Parameter 92" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="L4">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM93" shortDescription="Param 93" fullDescription="Parameter 93" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="L5">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM94" shortDescription="Param 94" fullDescription="Parameter 94" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="L6">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM95" shortDescription="Param 95" fullDescription="Parameter 95" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="L7">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM96" shortDescription="Param 96" fullDescription="Parameter 96" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="L8">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM97" shortDescription="Param 97" fullDescription="Parameter 97" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="M1">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM98" shortDescription="Param 98" fullDescription="Parameter 98" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="M2">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM99" shortDescription="Param 99" fullDescription="Parameter 99" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="M3">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM100" shortDescription="Param 100" fullDescription="Parameter 100" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="M4">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM101" shortDescription="Param 101" fullDescription="Parameter 101" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="M5">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM102" shortDescription="Param 102" fullDescription="Parameter 102" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="M6">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM103" shortDescription="Param 103" fullDescription="Parameter 103" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="M7">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM104" shortDescription="Param 104" fullDescription="Parameter 104" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="M8">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM105" shortDescription="Param 105" fullDescription="Parameter 105" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="N1">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM106" shortDescription="Param 106" fullDescription="Parameter 106" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="N2">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM107" shortDescription="Param 107" fullDescription="Parameter 107" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="N3">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM108" shortDescription="Param 108" fullDescription="Parameter 108" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="N4">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM109" shortDescription="Param 109" fullDescription="Parameter 109" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="N5">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM110" shortDescription="Param 110" fullDescription="Parameter 110" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="N6">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM111" shortDescription="Param 111" fullDescription="Parameter 111" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="N7">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM112" shortDescription="Param 112" fullDescription="Parameter 112" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="N8">
      <settings>
        <setting name="OFF" value="0" intValue="0"/>
        <setting name="ON" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM127" shortDescription="Param 127" fullDescription="Encoder Groups" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="3" uiRangeInterval="1" uiSuffix="" uiSkewMidpoint="" scopeCode="P7">
      <settings>
        <setting name="GROUP 1" value="0" intValue="0"/>
        <setting name="GROUP 2" value="0.333333" intValue="715827882"/>
        <setting name="GROUP 3" value="0.666667" intValue="1431655765"/>
        <setting name="GROUP 4" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
    <parameter name="PARAM128" shortDescription="Param 128" fullDescription="Group State" scopeLocal="-1" scopeRangeMin="0" scopeRangeMax="2147483647"
               scopeRangeMinFlt="0" scopeRangeMaxFlt="1" scopeDBRef="0" valueType="1" uiResetValue="0" uiSkewFactor="1" skewUIOnly="false"
               uiRangeMin="0" uiRangeMax="1" uiRangeInterval="1" uiSuffix="" scopeCode="P8" uiSkewMidpoint="">
      <settings>
        <setting name="ROTARY" value="0" intValue="0"/>
        <setting name="PUSH" value="1" intValue="2147483647"/>
      </settings>
    </parameter>
  </parameters>
  <mapping>
    <sliders>
      <slider name="S1" mapTo="PARAM1"/>
      <slider name="S2" mapTo="PARAM2"/>
      <slider name="S3" mapTo="PARAM3"/>
      <slider name="S4" mapTo="PARAM4"/>
      <slider name="S5" mapTo="PARAM5"/>
      <slider name="S6" mapTo="PARAM6"/>
      <slider name="S7" mapTo="PARAM7"/>
      <slider name="S8" mapTo="PARAM8"/>
      <slider name="S9" mapTo="PARAM9"/>
      <slider name="S10" mapTo="PARAM10"/>
      <slider name="S11" mapTo="PARAM11"/>
      <slider name="S12" mapTo="PARAM12"/>
      <slider name="S13" mapTo="PARAM13"/>
      <slider name="S14" mapTo="PARAM14"/>
      <slider name="S15" mapTo="PARAM15"/>
      <slider name="S16" mapTo="PARAM16"/>
      <slider name="S17" mapTo="PARAM17"/>
      <slider name="S18" mapTo="PARAM18"/>
      <slider name="S19" mapTo="PARAM19"/>
      <slider name="S20" mapTo="PARAM20"/>
      <slider name="S21" mapTo="PARAM21"/>
      <slider name="S22" mapTo="PARAM22"/>
      <slider name="S23" mapTo="PARAM23"/>
      <slider name="S24" mapTo="PARAM24"/>
      <slider name="S25" mapTo="PARAM25"/>
      <slider name="S26" mapTo="PARAM26"/>
      <slider name="S27" mapTo="PARAM27"/>
      <slider name="S28" mapTo="PARAM28"/>
      <slider name="S29" mapTo="PARAM29"/>
      <slider name="S30" mapTo="PARAM30"/>
      <slider name="S31" mapTo="PARAM31"/>
      <slider name="S32" mapTo="PARAM32"/>
      <slider name="S33" mapTo="PARAM33"/>
      <slider name="S34" mapTo="PARAM34"/>
      <slider name="S35" mapTo="PARAM35"/>
      <slider name="S36" mapTo="PARAM36"/>
      <slider name="S37" mapTo="PARAM37"/>
      <slider name="S38" mapTo="PARAM38"/>
      <slider name="S39" mapTo="PARAM39"/>
      <slider name="S40" mapTo="PARAM40"/>
    </sliders>
    <textButtons>
      <textButton name="B1" mapTo="PARAM65" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B2" mapTo="PARAM66" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B3" mapTo="PARAM67" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B4" mapTo="PARAM68" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B5" mapTo="PARAM69" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B6" mapTo="PARAM70" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B7" mapTo="PARAM71" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B8" mapTo="PARAM72" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B9" mapTo="PARAM73" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B10" mapTo="PARAM74" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B11" mapTo="PARAM75" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B12" mapTo="PARAM76" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B13" mapTo="PARAM77" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B14" mapTo="PARAM78" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B15" mapTo="PARAM79" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B16" mapTo="PARAM80" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B17" mapTo="PARAM81" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B18" mapTo="PARAM82" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B19" mapTo="PARAM83" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B20" mapTo="PARAM84" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B21" mapTo="PARAM85" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B22" mapTo="PARAM86" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B23" mapTo="PARAM87" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B24" mapTo="PARAM88" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B25" mapTo="PARAM89" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B26" mapTo="PARAM90" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B27" mapTo="PARAM91" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B28" mapTo="PARAM92" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B29" mapTo="PARAM93" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B30" mapTo="PARAM94" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B31" mapTo="PARAM95" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B32" mapTo="PARAM96" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B33" mapTo="PARAM97" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B34" mapTo="PARAM98" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B35" mapTo="PARAM99" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B36" mapTo="PARAM100" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B37" mapTo="PARAM101" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B38" mapTo="PARAM102" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B39" mapTo="PARAM103" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B40" mapTo="PARAM104" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B41" mapTo="PARAM105" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B42" mapTo="PARAM106" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B43" mapTo="PARAM107" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B44" mapTo="PARAM108" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B45" mapTo="PARAM109" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B46" mapTo="PARAM110" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B47" mapTo="PARAM111" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B48" mapTo="PARAM112" settingDown="ON" settingUp="OFF" type="1" radioGroup=""/>
      <textButton name="B59" mapTo="PARAM127" settingDown="GROUP 1" type="1" radioGroup=""/>
      <textButton name="B60" mapTo="PARAM127" settingDown="GROUP 2" type="1" radioGroup=""/>
      <textButton name="B61" mapTo="PARAM127" settingDown="GROUP 3" type="1" radioGroup=""/>
      <textButton name="B62" mapTo="PARAM127" settingDown="GROUP 4" type="1" radioGroup=""/>
      <textButton name="B63" mapTo="PARAM128" settingDown="ROTARY" type="1" radioGroup=""/>
      <textButton name="B64" mapTo="PARAM128" settingDown="PUSH" type="1" radioGroup=""/>
    </textButtons>
    <labels/>
    <comboBoxes/>
    <tabbedComponents/>
  </mapping>
  <styleOverrides>
    <components/>
    <sliders/>
    <textButtons/>
    <labels/>
    <comboBoxes/>
    <tabbedComponents/>
    <tabs/>
  </styleOverrides>
</configuration>
